<style>
    #main {
        height: 100%;
        width: 100%;
        flex: 1;
        display: flex;
        padding-bottom: 20px;
        justify-content: space-between;
        box-sizing: border-box;
    }

    #header {
        height: 100px;
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    }

    #header>h1 {
        font-size: 36px;
        font-weight: bold !important;
        margin: 0;
        color: #011936;
    }

    #header>span {
        color: rgb(88, 88, 88);
        font-size: 17px;
    }

    #container {
        flex: 1;
        width: 33.33%;
        border: 2px solid #d1d1d1;
        padding-top: 20px;
        padding-right: 25px;
        padding-bottom: 20px;
        padding-left: 15px;
        border-radius: 15px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 10px;
    }

    #container-inside {
        flex: 1;
        width: 100%;
        border: 2px solid #d1d1d1;
        padding: 20px;
        border-radius: 15px;
        box-sizing: border-box;
    }

    #headings-above {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 0;
        margin: 0;
    }

    #headings-above p {
        background-color: yellow;
        font-size: 1.5rem;
    }
</style>
<div id="header">
    <span>User/Assignments</span>
    <h1>My Assignments</h1>
</div>
<div id="headings-above">
    <p>Hello</p>
    <p>Chalo</p>
</div>
<div id="main">
    <div id="container">
        <div id="container-inside">Hello</div>
        <div id="container-inside">Hello</div>
        <div id="container-inside">Hello</div>
    </div>
</div>