<style>
    /* #main {
        height: 100%;
        width: 100%;
        flex: 1;
        display: flex;
        padding-bottom: 20px;
        justify-content: space-between;
        box-sizing: border-box;
    } */

    #main {
    position: relative;
    height: 100%;
    width: 100%;
    flex: 1;
    display: flex;
    padding-bottom: 20px;
    justify-content: space-between;
    box-sizing: border-box;
}

#headings__ {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0;
    margin: 0;
    padding-left: 7px;
    padding-top: 10px;
    /* z-index: -10; Set z-index to be behind #main */
}

    #header {
        height: 100px;
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    }

    #header>h1 {
        font-size: 36px;
        font-weight: bold !important;
        margin: 0;
        color: #011936;
    }

    #header>span {
        color: rgb(88, 88, 88);
        font-size: 17px;
    }

    #container {
        flex: 1;
        width: 33.33%;
        border: 2px solid #d1d1d1;
        padding-top: 20px;
        padding-right: 25px;
        padding-bottom: 20px;
        padding-left: 15px;
        border-radius: 15px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 10px;
        overflow: auto;
    }

    #container-inside {
        flex: 1;
        width: 100%;
        border: 2px solid #d1d1d1;
        padding: 20px;
        border-radius: 15px;
        box-sizing: border-box;
    }

    /* #headings-above {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 0;
        margin: 0;
        padding-left: 7px;
        padding-top: 10px;
    } */

    #headings__ .assignment__ {
        background-color: #011936;
        font-size: 1.5rem;
        color: #d1d1d1;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 0;
        border: none;
    }
    #headings__ div.active {
    background-color: yellow; /* Change to your active color */
}
.assignment__{
    pointer-events: all;
}

*{
    pointer-events: all;
}
</style>
<div id="header">
    <span>User/Assignments</span>
    <h1>My Assignments</h1>
</div>
<div id="headings__">
    <div class="assignment__">Pending</div>
    <div class="assignment__ active">Completed</div>
</div>
<div id="main">
    <div id="container">
        <div id="container-inside">{{assignments.pending}}</div>
        <div id="container-inside">{{assignments.pending}}</div>
        <div id="container-inside">{{assignments.pending}}</div>
        <!-- <div id="container-inside">{{assignments.submitted}}</div>
        <div id="container-inside">{{assignments.submitted}}</div> -->
    </div>
</div>