<style>
       #header {
        height: 100px;
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    }

    #header>h1 {
        font-size: 36px;
        font-weight: bold !important;
        margin: 0;
        color: #011936;
    }

    #header>span {
        color: rgb(88, 88, 88);
        font-size: 17px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      /* padding-top: 30px; */
      padding-bottom: 10px;
    }



.publish_button {
  background: #888888;
  color: white;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  justify-content: center;
  align-items: center;
  width: 8%;
  height: 10%;
  padding: 10px;
}

.publish_button.enabled {
        background: #48AEF3 !important;
     
    }

#progress-wali-class {
 padding-right: 0 !important;
 padding-left: 0 !important;
  border-top: 1.5px solid #D9D9D9BF;
  border-bottom: 1.5px solid #D9D9D9BF;
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 0.9rem;
}

.progress-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
  color: #465362BF;
  position: relative; /* Position relative for pseudo-element */
}

.dot {
  height: 25px;
  width: 25px;
  background: #46536280;
  border-radius: 50%;
}

span.active {
  background-color: #011936;
}
span.completed {
  background-color: #2A9D8F;
  color: #2A9D8F !important;
}
/* Add dashed line between progress-content */
.progress-content:not(:last-child)::after {
  margin-left: 20px ;
  margin-right: 20px ;
  padding-left: 100px ;
  content: "";
  height: 1px;
  width: 100px; /* Adjust width of the dashed line */
  background-color: transparent; /* Set background color */
  border-bottom: 1.6px dashed #888888;
  stroke-width: 6; /* Add dashed line */
  top: 50%; /* Position at the middle of the parent */
  right: 100px;
  left: 100px; /* Position to the right of the parent */
}

#container-inside {
        /* flex: 1; */
        display: flex;
        flex-direction: row;
        gap: 50px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border: 2px solid #d1d1d1;
        padding: 20px;
        padding-bottom: 2px;
        border-radius: 15px;
        box-sizing: border-box;
    }

    #container-inside  .content {
        flex:2;
        display: flex;
        flex-direction: column;
        color:  #465362BF;
        margin: 0;
        /* border-right: 1px solid #465362; */
    }

    #container-inside  button{
        width: Fixed (200px)px;
        height: Hug (10px)px;
        padding: 10px 50px 10px 50px;
        gap: 10px;
        border-radius: 5px;
        opacity: 0px;
        background: none;
        border: 1px solid #2CA3F2;
        color: #2CA3F2;
    }

      .bton {
        flex: 1;
        /* padding-top:10px; */
        padding-right: 0;
        margin:0;
        background: none;
    }

    .btn-inside {
        background: none;
        padding-left: 200px
    }

     .date-diff {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 30px;
        margin:0;
        text-align: center;
        color: #465362;
        padding-bottom: 10px;
        padding-left: 70px;
    }

     .date-diff  .stats___ {
        color: #011936;
        font-size: 2.5rem;
        font-weight: bolder;
    }

     .title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #011936;
        margin:0
    }

    .description {
        font-size: 1rem;
        overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to show */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;

    }

    /* .class_____{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    } */

    .easy {
        font-size: 1.7rem;
        font-weight: 700;
        color: #2A9D8F;
    }

    .publish_button {
  background: #888888;
  color: white;
  font-weight: 500;
  border: none;
  outline: none;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  justify-content: center;
  align-items: center;
  width: 8%;
  height: 100%;
  padding: 10px;
}


.view {
    flex: 3;
    /* align-items: flex-end; */
    color:#48AEF3;
    width: 100% !important;
    background: none;
    outline: none;
    border: none;
    font-size:1rem;
    font-weight: 600;
}

.view:hover {
  text-decoration: underline;
    color:#48AEF3;
    width: 50% !important;
    background: none;
    outline: none;
    border: none;
}

.headingupper {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding-left: 0;
}
 
</style>

<div id="header">
  <h1>Create Assignment</h1>
</div>
<div id="progress-wali-class" style="padding-left: 0 !important; padding-right: 0 !important;">
  <div class="progress-content">
    <span class="dot completed"></span>
    <p>Generate</p>
  </div>
  <div class="progress-content">
    <span class="dot active"></span>
    <p>Choose</p>
  </div>
  <div class="progress-content">
    <span class="dot"></span>
    <p>Publish and Share</p>
  </div>
</div>
<div class="headingupper">
    <h2>Choose the Right One</h2>
    <div style="display: flex; align-items: center;">
        <button class="view">Regenerate Problems</button>
    </div>
</div>
<form>
    <div id="container-inside">
       <div>
        <input type="radio" style="width: 100%;">
       </div>
        <div class="content">
        <p class="title">Problem Statement</p>
        <!-- <p class="description">{{problem.statement}}</p> -->
        <p class="description">Create a snake game in Python and store the highest score of the user. Update the highest score every time the player beats the record. The highest score shall be saved locally and not in-memory, so that it can be reloaded when the game is started again after being closed.</p>
        </div>
        <div class="date-diff">
     <span class="easy">Easy</span>
     <span >Difficulty Level</span>
        </div>
        <div class="bton">
        <div class="btn-inside">
        <button assignment_id={{assignment_id}}>View</button>
        </div>
        </div>
        </div>
  <button id="choose-publish" class="publish_button" type="submit">
    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M18.4296 11.8442C18.5061 12.5945 18.55 13.3206 18.55 14.0002C18.55 15.2724 18.3962 16.7089 18.161 18.1613C16.7086 18.3965 15.2721 18.5502 14 18.5502C12.7336 18.5502 11.2975 18.3969 9.83877 18.1609C9.6037 16.7085 9.44995 15.2722 9.44995 14.0002C9.44995 13.3209 9.4938 12.5946 9.57047 11.8442C11.1014 12.0893 12.6286 12.2502 14 12.2502C15.3714 12.2502 16.8986 12.0893 18.4296 11.8442Z" fill="white"/>
    <path d="M20.5003 11.466C20.595 12.344 20.65 13.1988 20.65 14.0001C20.65 15.1693 20.533 16.452 20.3466 17.7539C22.99 17.2023 25.4334 16.4976 26.7423 16.0964C27.1652 15.9668 27.3315 15.9152 27.5544 15.826C27.6659 15.7815 27.768 15.7361 27.9012 15.6725C27.9664 15.1241 28 14.566 28 14.0001C28 12.5041 27.7654 11.063 27.331 9.71143L27.2178 9.74704C25.8491 10.1634 23.287 10.8995 20.5003 11.466Z" fill="white"/>
    <path d="M26.5356 7.75924C25.1598 8.17622 22.772 8.85379 20.2132 9.38131C19.6238 5.79895 18.5907 2.22595 18.0936 0.60791C21.7896 1.7363 24.8364 4.35283 26.5356 7.75924Z" fill="white"/>
    <path d="M18.1489 9.76305C16.7004 9.99708 15.2684 10.15 14 10.15C12.7316 10.15 11.2996 9.99708 9.8512 9.76307C10.4062 6.3734 11.397 2.91075 11.9037 1.25777C12.0333 0.834747 12.0849 0.668587 12.1741 0.445573C12.2186 0.33416 12.264 0.231973 12.3276 0.0988533C12.876 0.0335733 13.4341 0 14 0C14.5912 0 15.1737 0.03664 15.7457 0.107773C15.7578 0.154187 15.769 0.19572 15.7801 0.235013C15.8129 0.351107 15.8642 0.514267 15.9504 0.788053L15.9594 0.816813C16.3913 2.18964 17.5358 6.01868 18.1489 9.76305Z" fill="white"/>
    <path d="M7.78673 9.38128C8.37348 5.81471 9.39982 2.26096 9.8959 0.642363L9.90645 0.60791C6.21037 1.73628 3.16361 4.35282 1.46448 7.75923C2.84025 8.1762 5.22794 8.85376 7.78673 9.38128Z" fill="white"/>
    <path d="M0.66912 9.71143C0.23464 11.063 0 12.5042 0 14.0002C0 14.5854 0.0359066 15.1622 0.10564 15.7286L0.32628 15.8022L0.32804 15.8027L0.3302 15.8035L0.33172 15.8039C0.402733 15.8275 2.48407 16.5148 5.22504 17.1968C5.99848 17.3892 6.81743 17.5794 7.65341 17.7536C7.467 16.4519 7.35 15.1694 7.35 14.0002C7.35 13.1986 7.40499 12.3438 7.49963 11.466C4.71237 10.8993 2.14957 10.163 0.781293 9.74668L0.771773 9.74377L0.66912 9.71143Z" fill="white"/>
    <path d="M14 20.6501C15.1692 20.6501 16.4518 20.5331 17.7537 20.3467C17.2021 22.9901 16.4974 25.4335 16.0962 26.7423C15.9666 27.1653 15.915 27.3315 15.8258 27.5545C15.7813 27.666 15.736 27.7681 15.6724 27.9013C15.124 27.9665 14.5658 28.0001 14 28.0001C13.4341 28.0001 12.876 27.9665 12.3276 27.9013C12.264 27.7681 12.2186 27.666 12.1741 27.5545C12.0849 27.3316 12.0333 27.1653 11.9037 26.7424C11.5025 25.4336 10.7979 22.9904 10.2463 20.3472C11.5438 20.5329 12.8268 20.6501 14 20.6501Z" fill="white"/>
    <path d="M4.71795 19.2347C2.98466 18.8034 1.50842 18.3701 0.60791 18.0938C1.96339 22.5337 5.46638 26.0367 9.90639 27.3921L9.89584 27.3577C9.46268 25.9444 8.62524 23.0557 8.02916 19.9713C6.86995 19.7472 5.74291 19.4896 4.71795 19.2347Z" fill="white"/>
    <path d="M27.3576 18.1043C25.9443 18.5375 23.0554 19.3749 19.9708 19.9709C19.3748 23.0555 18.5374 25.9443 18.1042 27.3577L18.0936 27.3921C22.5336 26.0367 26.0366 22.5337 27.392 18.0938L27.3576 18.1043Z" fill="white"/>
    <path d="M0.147095 15.7642C0.195561 15.7704 0.235068 15.7771 0.248175 15.78C0.259655 15.7828 0.277641 15.7876 0.284161 15.7894L0.298575 15.7935L0.306335 15.7959L0.314495 15.7984L0.321335 15.8006C0.317495 15.7994 0.239708 15.7799 0.147095 15.7642Z" fill="white"/>
    </svg>
    Publish</button>
</form>