<style>
       #header {
        height: 100px;
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    }

    #header>h1 {
        font-size: 36px;
        font-weight: bold !important;
        margin: 0;
        color: #011936;
    }

    #header>span {
        color: rgb(88, 88, 88);
        font-size: 17px;
    }

    /* form {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding-top: 30px;
      padding-bottom: 10px;
    } */

    .title-wali-div {
        padding-top: 50px;
      display: flex;
      flex-direction: row;
      gap: 50px; 
    }
    .div1 {
      flex:1;
      display:flex;
      flex-direction: column;
      gap: 10px;
      margin: 0;
    }
    .div1 > .label2 {
      padding-top: 10px;
    }
    .div2 {
      flex:1.2;
      display: flex;
    flex-direction: column;
      gap: 8px;
      justify-content: start;
      margin: 0;
    }
    .headings {
     color: #011936;
     font-weight: 600 ;
     font-size: 1rem;
    }

    .heading-text-area {
        color: #011936;
     font-weight: 650 ;
     font-size: 1.7rem;
    }

  .common-input {
  top: 0;
  left: 0;
  width: 80%;
  border: 1px solid #d1d1d1;
  outline: none;
  background: none;
  padding: 5px;
  border-radius: 5px;
  font-size:0.9rem;
}



.text-area {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

textarea {
  top: 0;
  left: 0;
  width: 99.5%;
  border: 1px solid #d1d1d1;
  outline: none;
  background: none;
  padding: 5px;
  border-radius: 10px;
  font-size:0.9rem;
}



.publish_button {
  background: #48AEF3;
  color: white;
  font-weight: 600;
  border: none;
  outline: none;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  gap: 4px;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 8%;
  padding: 10px;
}

#progress-wali-class {
 padding-right: 0 !important;
 padding-left: 0 !important;
  border-top: 1.5px solid #D9D9D9BF;
  border-bottom: 1.5px solid #D9D9D9BF;
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 0.9rem;
}

.progress-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 6px;
  color: #465362BF;
  position: relative; /* Position relative for pseudo-element */
}

.dot {
  height: 25px;
  width: 25px;
  background: #46536280;
  border-radius: 50%;
}

span.active {
  background-color: #011936;
}

/* Add dashed line between progress-content */
.progress-content:not(:last-child)::after {
  margin-left: 20px ;
  margin-right: 20px ;
  padding-left: 100px ;
  content: "";
  height: 1px;
  width: 100px; /* Adjust width of the dashed line */
  background-color: transparent; /* Set background color */
  border-bottom: 1.6px dashed #888888;
  stroke-width: 6; /* Add dashed line */
  top: 50%; /* Position at the middle of the parent */
  right: 100px;
  left: 100px; /* Position to the right of the parent */
}

#text-gen {
    border: 1px solid #888888;
    height: 300px;
}
 
</style>

<div id="header">
  <h1>Create Assignment</h1>
</div>
<div id="progress-wali-class" style="padding-left: 0 !important; padding-right: 0 !important;">
  <div class="progress-content">
    <span class="dot active"></span>
    <p>Generate</p>
  </div>
  <div class="progress-content">
    <span class="dot"></span>
    <p>Choose</p>
  </div>
  <div class="progress-content">
    <span class="dot"></span>
    <p>Publish and Share</p>
  </div>
</div>
<div class="title-wali-div">
    <form class="div1">
            <label for="title" class="headings">Enter Title</label>
            <input type="text"  class="common-input" style="width: 99% !important; height: 23px;">
            <label for="description" class="headings label2">Brief Description</label>
            <textarea name="" id="" cols="35" rows="4"></textarea>
            <div class="text-area" style="padding-top: 20px;">
              <label for="name" class="heading-text-area">Let's Generate</label>
              <p style="font-size: 0.9rem;color:#465362BF ;">Describe what type of coding problem you want to create</p>
              <textarea name="" id="" cols="30" rows="5"></textarea>
            </div>
            <button class="publish_button">
              <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.72793 6.72793C4.75736 8.69848 4.75736 11.8934 6.72793 13.864L9.50647 16.6425C9.52733 16.6184 9.54921 16.5948 9.57211 16.5719L16.5721 9.57192C16.595 9.54908 16.6184 9.52726 16.6425 9.50645L13.864 6.72793C11.8934 4.75736 8.69848 4.75736 6.72793 6.72793Z" fill="white"/>
                  <path d="M18.4938 11.3579C18.473 11.382 18.4511 11.4054 18.4282 11.4283L11.4282 18.4282C11.4053 18.4512 11.3818 18.473 11.3577 18.4939L28.1359 35.2723C30.1066 37.2428 33.3014 37.2428 35.2721 35.2723C37.2426 33.3017 37.2426 30.1069 35.2721 28.1362L18.4938 11.3579Z" fill="white"/>
                  <path d="M28.175 4.03759C28.4568 3.3208 29.4674 3.3208 29.749 4.03759L30.5022 5.95433C30.5883 6.17316 30.7608 6.3464 30.9789 6.43271L32.8885 7.18865C33.6026 7.47135 33.6026 8.48575 32.8885 8.76845L30.9789 9.52442C30.7608 9.61072 30.5883 9.78394 30.5022 10.0028L29.7491 11.9195C29.4674 12.6363 28.4568 12.6363 28.175 11.9195L27.422 10.0028C27.3359 9.78394 27.1633 9.61072 26.9453 9.52442L25.0357 8.76845C24.3215 8.48575 24.3215 7.47135 25.0357 7.18865L26.9453 6.43271C27.1633 6.3464 27.3359 6.17316 27.422 5.95433L28.175 4.03759Z" fill="white"/>
                  <path d="M34.9426 15.9765C35.2241 15.2598 36.2349 15.2598 36.5165 15.9765L36.7911 16.6754C36.8772 16.8942 37.0497 17.0675 37.2678 17.1538L37.964 17.4294C38.6781 17.7121 38.6781 18.7266 37.964 19.0092L37.2678 19.2848C37.0497 19.3711 36.8772 19.5443 36.7911 19.7631L36.5165 20.4621C36.2349 21.1789 35.2241 21.1789 34.9426 20.4621L34.668 19.7631C34.5819 19.5443 34.4094 19.3711 34.1913 19.2848L33.495 19.0092C32.781 18.7266 32.781 17.7121 33.495 17.4294L34.1913 17.1538C34.4094 17.0675 34.5819 16.8942 34.668 16.6754L34.9426 15.9765Z" fill="white"/>
                  <path d="M8.9831 26.7876C9.26475 26.0708 10.2754 26.0708 10.5571 26.7876L10.8317 27.4864C10.9177 27.7053 11.0903 27.8785 11.3083 27.9648L12.0046 28.2404C12.7187 28.5231 12.7187 29.5375 12.0046 29.8202L11.3083 30.0958C11.0903 30.1821 10.9177 30.3553 10.8317 30.5743L10.5571 31.273C10.2754 31.9898 9.26475 31.9898 8.9831 31.273L8.70849 30.5743C8.6225 30.3553 8.44991 30.1821 8.23188 30.0958L7.53561 29.8202C6.82147 29.5375 6.82147 28.5231 7.53561 28.2404L8.23188 27.9648C8.44991 27.8785 8.6225 27.7053 8.70849 27.4864L8.9831 26.7876Z" fill="white"/>
                  </svg>
              Do the Magic</button>
      </form>
      <div class="div2">
        <button>Copy</button>
        <div id="text-gen"></div>
      </div>
</div>