<div id="header" class="h-24 w-full rounded-2xl flex flex-col justify-center mb-2.5">
  <h1 class="text-3xl font-bold subpixel-antialiased text-[#011936]">Create Assignment</h1>
</div>
<div id="progress-wali-class" class="text-base flex flex-row gap-5 p-3 border-t-[1.5px] border-b-[1.5px] border-[#d9d9d9bf] px-0">
  <div class="text-[#2a9d8f] progress-content flex flex-row justify-center items-center gap-1.5 relative">
      <span class="bg-[#2a9d8f] dot h-4 w-4 rounded-full"></span>
      <p>Generate</p>
  </div>
  <div class="dots hidden sm:flex gap-x-1 items-center">
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
    <span class="bg-gray-200 dot h-1 w-1 rounded-full"></span>
  </div>
  <div class="progress-content flex flex-row justify-center items-center gap-1.5 text-[#465362bf] relative">
      <span class="dot h-4 w-4 bg-[#46536280] rounded-full"></span>
      <p>Publish and Share</p>
  </div>
</div>
<form id="create-form" class="flex flex-col gap-5 pt-7 pb-2.5">
  <div class="title-wali-div flex flex-col lg:flex-row gap-x-4">
      <div class="div1 flex-1 flex flex-col gap-2.5 m-0">
          <label for="title" class="headings text-[#011936] font-semibold text-lg">Enter Title</label>
          <input type="text" id="title" class="compulsory common-input w-[99%] border border-[#d1d1d1] outline-none bg-none p-1 px-2 rounded-md text-lg">
          <label for="description" class="headings label2 text-[#011936] font-semibold text-lg pt-2.5">Brief Description</label>
          <textarea id="description" cols="35" rows="2" class="compulsory textarea resize-none w-[99.5%] border border-[#d1d1d1] outline-none bg-none p-3 rounded-md text-lg"></textarea>
      </div>
      <div class="div2 flex-[1.2] flex flex-col gap-2">
          <label for="" class="headings text-[#011936] font-semibold text-lg">Attachment</label>
          <div class="upload-area flex-1 w-full h-full border-2 border-dashed border-[#48AEF3] rounded-md flex justify-center items-center">
              <label for="file-upload" class="upload-btn flex flex-col justify-center items-center text-[#48AEF3] gap-y-2 p-4 lg:gap-y-0 lg:p-0" id="upload-label">
                  <svg width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 24C4.5 14.5719 4.5 9.85786 7.42894 6.92894C10.3579 4 15.0719 4 24.5 4C33.928 4 38.6422 4 41.571 6.92894C44.5 9.85786 44.5 14.5719 44.5 24C44.5 33.428 44.5 38.1422 41.571 41.071C38.6422 44 33.928 44 24.5 44C15.0719 44 10.3579 44 7.42894 41.071C4.5 38.1422 4.5 33.428 4.5 24ZM24.5 35.5C25.3284 35.5 26 34.8284 26 34V23.6214L29.4394 27.0606C30.0252 27.6464 30.9748 27.6464 31.5606 27.0606C32.1464 26.4748 32.1464 25.5252 31.5606 24.9394L25.5606 18.9393C25.2794 18.658 24.8978 18.5 24.5 18.5C24.1022 18.5 23.7206 18.658 23.4394 18.9393L17.4393 24.9394C16.8536 25.5252 16.8536 26.4748 17.4393 27.0606C18.0251 27.6464 18.9749 27.6464 19.5607 27.0606L23 23.6214V34C23 34.8284 23.6716 35.5 24.5 35.5ZM16.5 15.5C15.6716 15.5 15 14.8284 15 14C15 13.1716 15.6716 12.5 16.5 12.5H32.5C33.3284 12.5 34 13.1716 34 14C34 14.8284 33.3284 15.5 32.5 15.5H16.5Z" fill="#48AEF3"/>
                  </svg>        
                  <span>Browse or Upload File</span>
              </label>
              <input type="file" id="file-upload" accept=".pdf,.docx" class="hidden">
          </div>
      </div>
  </div>
  <div class="text-area flex flex-col gap-2.5">
      <label for="name" class="headings text-[#011936] font-semibold text-lg resize-nones">Problem Statement</label>
      <textarea id="problem" cols="30" rows="4" class="compulsory textarea w-[99.5%] border border-[#d1d1d1] outline-none bg-none p-1.5 rounded-md text-lg"></textarea>
  </div>
  <div class="title-wali-div flex flex-col lg:flex-row lg:gap-x-[10%]">
      <div class="text-area input-output flex flex-col gap-2.5 w-full lg:w-[45%]">
          <label for="input" class="headings text-[#011936] font-semibold text-lg">Sample Input</label>
          <div class="input_button flex flex-col sm:flex-row justify-between items-center w-full border border-[#d1d1d1] outline-none p-0.5 rounded-md text-[1rem]">
              <input type="text" id="input" class="flex-2 border-none p-1.5 m-0 focus:outline-none" placeholder="Optional">
              <!-- <span class="lg:flex-1 px-2 lg:px-0 border-none m-0 text-[#48AEF3] bg-none w-fit">(Optional)</span> -->
              <!-- <button class="lg:flex-1 px-2 lg:px-0 border-none m-0 text-[#48AEF3] bg-none w-fit">Or Generate using AI</button> -->
          </div>
      </div>
      <div class="text-area input-output flex flex-col gap-2.5 w-full lg:w-[45%]">
          <label for="output" class="headings text-[#011936] font-semibold text-lg">Sample Output</label>
          <div class="input_button flex flex-col sm:flex-row justify-between items-center w-full border border-[#d1d1d1] outline-none p-0.5 rounded-md text-[1rem]">
              <input type="text" id="output" class="flex-2 border-none p-1.5 m-0 focus:outline-none" placeholder="Optional">
              <!-- <span class="lg:flex-1 px-2 lg:px-0 border-none m-0 text-[#48AEF3] bg-none w-fit">(Optional)</span> -->
              <!-- <button class="lg:flex-1 px-2 lg:px-0 border-none m-0 text-[#48AEF3] bg-none w-fit">Or Generate using AI</button> -->
          </div>
      </div>
  </div>
  <div class="title-wali-div flex flex-row gap-x-[2%] flex-wrap gap-y-3">
      <div class="text-area flex flex-col gap-2.5 w-[300px] lg:w-[32%]">
          <label for="difficulty" class="headings text-[#011936] font-semibold text-lg">Difficulty</label>
          <input class="compulsory common-input w-[99%] border border-[#d1d1d1] outline-none bg-none p-1.5 rounded-md text-lg" id="difficulty-input" list="difficulty" placeholder="Choose Difficulty">
          <datalist id="difficulty">
              <option value="Easy">
              <option value="Medium">
              <option value="Hard">
          </datalist>
      </div>
      <div class="text-area flex flex-col gap-2.5 w-[300px] lg:w-[32%]">
          <label for="difficulty" class="headings text-[#011936] font-semibold text-lg">Due Date</label>
          <input class="compulsory common-input w-[99%] border border-[#d1d1d1] outline-none bg-none p-1.5 rounded-md text-lg" type="datetime-local" id="date-time">
      </div>
      <div class="text-area flex flex-col gap-2.5 w-[300px] lg:w-[32%]">
          <label for="title" class="headings text-[#011936] font-semibold text-lg">Define Parameters</label>
          <input type="text" id="parameters" class="compulsory common-input w-[99%] h-6 border border-[#d1d1d1] outline-none bg-none p-[21px] rounded-md text-lg">
      </div>
  </div>
  <div class="flex flex-row justify-end pt-2.5">
      <button class="btn publish_button bg-gray-200  text-white py-2 px-5 rounded-md" disabled>Publish</button>
  </div>
</form>
