<style>
        #signUpForm .form-header .stepIndicator.active {
            font-weight: 600;
            color: #2a9d8f;
        }
        #signUpForm .form-header .stepIndicator.finish {
            font-weight: 600;
            color: #2a9d8f;
        }
        #signUpForm .form-header .stepIndicator::before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            z-index: 9;
            width: 20px;
            height: 20px;
            background-color: #f3f3f3;
            border-radius: 50%;
        }
        #signUpForm .form-header .stepIndicator.active::before {
            background-color: #2a9d8f;
            
        }
        #signUpForm .form-header .stepIndicator.finish::before {
            background-color: #2a9d8f;
            
        }
        #signUpForm .form-header .stepIndicator::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 8px;
            width: 100%;
            height: 3px;
            background-color: #f3f3f3;
        }
        #signUpForm .form-header .stepIndicator.active::after {
            background-color: #f3f3f3;
        }
        #signUpForm .form-header .stepIndicator.finish::after {
            background-color: #2a9d8f;
        }
        #signUpForm .form-header .stepIndicator:last-child:after {
            display: none;
        }
        #signUpForm input.invalid {
            border: 2px solid #ffaba5;
        }
        #signUpForm .step {
          display: none;
        }
        #app{
          padding:0 !important;
        }
</style>
<div class="flex flex-col w-full h-screen">
  <div id="loader" class="loading-modal absolute h-screen w-full z-[10] items-center justify-center bg-black/20 hidden">
    <div class="loader animate-spin"></div>
</div>
  <div class="text-2xl p-5 py-7 text-left font-semibold border-b-2 border-[#D9D9D9]">Create Assignment using AI</div>
  <div id="signUpForm" class="w-full p-5 flex-1 shadow-md rounded-2xl bg-white">
    <!-- start step indicators -->
    <div class="form-header flex gap-3 mb-4 text-xs text-center">
        <span class="stepIndicator flex-1 pb-8 relative text-base">Generate</span>
        <span class="stepIndicator flex-1 pb-8 relative text-base">Choose</span>
        <span class="stepIndicator flex-1 pb-8 relative text-base">Publish and Share</span>
    </div>
    <!-- end step indicators -->

    <!-- step one -->
    <div class="step">
        <div class="flex flex-col">
          <div class="flex flex-wrap justify-between items-center gap-y-2 mb-[4.5rem]">
            <div class="flex flex-col gap-y-2 sm:w-[550px] w-[320px]">
              <span class="text-lg font-semibold">Enter Title</span>
            <textarea rows="3" id="title" 
            class="sm:w-[550px] w-[320px]  px-4 py-3 resize-none rounded-md text-gray-700 font-medium border-solid border-2 border-gray-200" oninput="this.className = 'sm:w-[550px] w-[320px]  px-4 py-3 resize-none rounded-md text-gray-700 font-medium border-solid border-2 border-gray-200'" ></textarea>
          </div>
            <div class="flex flex-col sm:w-[550px] w-[320px] gap-y-2">
              <span class="text-lg font-semibold">Enter Description</span>
            <textarea rows="3" id="description"
                      class="sm:w-[550px] w-[320px]  px-4 py-3 resize-none rounded-md text-gray-700 font-medium border-solid border-2 border-gray-200" oninput="this.className = 'sm:w-[550px] w-[320px]  px-4 py-3 resize-none rounded-md text-gray-700 font-medium border-solid border-2 border-gray-200'" ></textarea>
                    </div>
              </div>
              <div class="flex flex-col gap-y-4 mb-[1.5rem]">
                <div class="flex">
                  <svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.28784 51.4118L51.5392 6.15869C52.2126 5.4853 56.513 9.78741 55.8396 10.4591L10.5882 55.7122C9.91656 56.3856 5.61445 52.0835 6.28784 51.4118Z" fill="#292F33"/>
                    <path d="M52.4279 6.97668L7.14038 52.2642L8.6611 53.785L53.9487 8.49741L52.4279 6.97668Z" fill="#66757F"/>
                    <path d="M59.4959 4.36923L58.7863 3.65968L57.6307 2.50407C57.5007 2.38436 57.3525 2.28611 57.1916 2.21301C56.8713 2.04233 56.5048 1.97851 56.1457 2.03087C55.7866 2.08323 55.4537 2.24904 55.1955 2.50407L51.5754 6.12418L52.4279 6.97668L53.9486 8.4974L55.8758 10.4246L59.4959 6.80446C59.656 6.64465 59.7829 6.45486 59.8696 6.24593C59.9562 6.037 60.0008 5.81303 60.0008 5.58684C60.0008 5.36066 59.9562 5.13669 59.8696 4.92776C59.7829 4.71883 59.656 4.52903 59.4959 4.36923ZM8.66105 53.785L7.14033 52.2642L6.28783 51.4117L2.48344 55.2144C2.22841 55.4726 2.0626 55.8055 2.01024 56.1646C1.95788 56.5238 2.0217 56.8902 2.19238 57.2105C2.2716 57.3655 2.35427 57.5205 2.48344 57.6496L3.63905 58.8052L4.3486 59.5148C4.5084 59.6749 4.6982 59.8019 4.90713 59.8885C5.11606 59.9751 5.34003 60.0197 5.56621 60.0197C5.7924 60.0197 6.01637 59.9751 6.2253 59.8885C6.43423 59.8019 6.62402 59.6749 6.78383 59.5148L10.5865 55.7121L8.66105 53.785Z" fill="#E1E8ED"/>
                    <path d="M53.9486 8.4974L58.7863 3.65968L57.6307 2.50407C57.5007 2.38436 57.3525 2.28611 57.1915 2.21301L52.4262 6.9784L53.9486 8.4974ZM7.14033 52.2642L2.19238 57.2122C2.27161 57.3672 2.35427 57.5222 2.48344 57.6513L3.63905 58.807L8.66105 53.785L7.14033 52.2642Z" fill="#F5F8FA"/>
                    <path d="M49.7671 25.6835L52.4228 24.7001L53.4561 20.9112C53.5224 20.6681 53.6668 20.4535 53.8671 20.3005C54.0674 20.1476 54.3124 20.0647 54.5644 20.0647C54.8164 20.0647 55.0614 20.1476 55.2616 20.3005C55.4619 20.4535 55.6063 20.6681 55.6726 20.9112L56.7059 24.7001L59.3616 25.6835C59.5826 25.7638 59.7735 25.9102 59.9084 26.1028C60.0433 26.2953 60.1157 26.5247 60.1157 26.7599C60.1157 26.995 60.0433 27.2244 59.9084 27.417C59.7735 27.6096 59.5826 27.7559 59.3616 27.8363L56.7197 28.8145L55.6778 32.9736C55.6149 33.2213 55.4713 33.4409 55.2697 33.5977C55.068 33.7546 54.8198 33.8398 54.5644 33.8398C54.3089 33.8398 54.0607 33.7546 53.8591 33.5977C53.6574 33.4409 53.5138 33.2213 53.4509 32.9736L52.409 28.8145L49.7671 27.8363C49.5461 27.7559 49.3552 27.6096 49.2203 27.417C49.0854 27.2244 49.013 26.995 49.013 26.7599C49.013 26.5247 49.0854 26.2953 49.2203 26.1028C49.3552 25.9102 49.5461 25.7638 49.7671 25.6835ZM20.5996 9.10193L25.0946 7.43826L26.7582 2.94326C26.8926 2.57864 27.1355 2.26399 27.4542 2.04173C27.7729 1.81948 28.1522 1.70032 28.5407 1.70032C28.9293 1.70032 29.3085 1.81948 29.6273 2.04173C29.946 2.26399 30.1889 2.57864 30.3232 2.94326L31.9869 7.43826L36.4802 9.10193C36.8448 9.23625 37.1594 9.47916 37.3817 9.79789C37.6039 10.1166 37.7231 10.4959 37.7231 10.8844C37.7231 11.273 37.6039 11.6522 37.3817 11.971C37.1594 12.2897 36.8448 12.5326 36.4802 12.6669L31.9869 14.3306L30.3232 18.8256C30.1874 19.1887 29.944 19.5017 29.6254 19.7227C29.3069 19.9437 28.9284 20.0621 28.5407 20.0621C28.153 20.0621 27.7746 19.9437 27.456 19.7227C27.1375 19.5017 26.894 19.1887 26.7582 18.8256L25.0946 14.3306L20.5996 12.6669C20.2357 12.5319 19.9219 12.2887 19.7003 11.97C19.4786 11.6514 19.3599 11.2726 19.3599 10.8844C19.3599 10.4963 19.4786 10.1175 19.7003 9.79882C19.9219 9.48018 20.2357 9.23699 20.5996 9.10193ZM41.5573 35.774L43.9391 34.8922L44.8209 32.5121C44.8927 32.3198 45.0216 32.154 45.1903 32.037C45.359 31.9199 45.5594 31.8572 45.7647 31.8572C45.97 31.8572 46.1704 31.9199 46.339 32.037C46.5077 32.154 46.6366 32.3198 46.7084 32.5121L47.5902 34.8922L49.9703 35.774C50.1634 35.8451 50.33 35.9737 50.4477 36.1425C50.5654 36.3112 50.6284 36.512 50.6284 36.7178C50.6284 36.9235 50.5654 37.1243 50.4477 37.293C50.33 37.4618 50.1634 37.5904 49.9703 37.6615L47.5902 38.5433L46.7084 40.9234C46.6366 41.1157 46.5077 41.2815 46.339 41.3986C46.1704 41.5156 45.97 41.5783 45.7647 41.5783C45.5594 41.5783 45.359 41.5156 45.1903 41.3986C45.0216 41.2815 44.8927 41.1157 44.8209 40.9234L43.9391 38.5433L41.5573 37.6615C41.365 37.5897 41.1992 37.4608 41.0822 37.2921C40.9651 37.1235 40.9024 36.9231 40.9024 36.7178C40.9024 36.5125 40.9651 36.3121 41.0822 36.1434C41.1992 35.9747 41.365 35.8458 41.5573 35.774Z" fill="#FFAC33"/>
                    </svg>
                    <div class="flex flex-col px-5 gap-y-2">
                      <span class="text-xl font-semibold">Let's Generate</span>
                      <span class="text-[#a2a9b0]">Describe what kind of coding problem you want</span>
                    </div>
                </div>
             
            <textarea rows="5" id="codingProblem"
                   class="resize-none w-full px-4 py-3 rounded-md text-gray-700 font-medium border-solid border-2 border-gray-200" oninput="this.className = 'resize-none w-full px-4 py-3 rounded-md text-gray-700 font-medium border-solid border-2 border-gray-200'" ></textarea>
                  </div>
                  <button id="doMagic" onclick="doMagic(event)" disabled class="disabled:opacity-50 disabled:cursor-not-allowed w-fit">
                    <svg width="186" height="48" viewBox="0 0 186 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="186" height="48" rx="8" fill="url(#paint0_linear_32_27)"/>
                      <path d="M27.8445 15.8445C26.7185 16.9706 26.7185 18.7962 27.8445 19.9223L29.4323 21.51C29.4442 21.4962 29.4567 21.4828 29.4698 21.4697L33.4698 17.4697C33.4828 17.4566 33.4962 17.4441 33.51 17.4323L31.9223 15.8445C30.7962 14.7185 28.9706 14.7185 27.8445 15.8445Z" fill="white"/>
                      <path d="M34.5678 18.4901C34.5559 18.5039 34.5434 18.5173 34.5303 18.5303L30.5303 22.5303C30.5172 22.5434 30.5038 22.5559 30.49 22.5678L40.0776 32.1555C41.2037 33.2815 43.0293 33.2815 44.1554 32.1555C45.2814 31.0294 45.2814 29.2038 44.1554 28.0777L34.5678 18.4901Z" fill="white"/>
                      <path d="M40.1 14.3072C40.261 13.8976 40.8385 13.8976 40.9994 14.3072L41.4298 15.4025C41.479 15.5275 41.5776 15.6265 41.7022 15.6758L42.7934 16.1078C43.2015 16.2693 43.2015 16.849 42.7934 17.0105L41.7022 17.4425C41.5776 17.4918 41.479 17.5908 41.4298 17.7159L40.9995 18.8112C40.8385 19.2207 40.261 19.2207 40.1 18.8112L39.6697 17.7159C39.6205 17.5908 39.5219 17.4918 39.3973 17.4425L38.3061 17.0105C37.898 16.849 37.898 16.2693 38.3061 16.1078L39.3973 15.6758C39.5219 15.6265 39.6205 15.5275 39.6697 15.4025L40.1 14.3072Z" fill="white"/>
                      <path d="M43.9672 21.1295C44.1281 20.7199 44.7057 20.7199 44.8666 21.1295L45.0235 21.5288C45.0727 21.6539 45.1713 21.7528 45.2959 21.8022L45.6937 21.9597C46.1018 22.1212 46.1018 22.7009 45.6937 22.8624L45.2959 23.0199C45.1713 23.0692 45.0727 23.1682 45.0235 23.2932L44.8666 23.6926C44.7057 24.1022 44.1281 24.1022 43.9672 23.6926L43.8103 23.2932C43.7611 23.1682 43.6625 23.0692 43.5379 23.0199L43.14 22.8624C42.732 22.7009 42.732 22.1212 43.14 21.9597L43.5379 21.8022C43.6625 21.7528 43.7611 21.6539 43.8103 21.5288L43.9672 21.1295Z" fill="white"/>
                      <path d="M29.1332 27.3072C29.2941 26.8976 29.8717 26.8976 30.0326 27.3072L30.1895 27.7065C30.2387 27.8316 30.3373 27.9306 30.4619 27.9799L30.8598 28.1374C31.2678 28.2989 31.2678 28.8786 30.8598 29.0401L30.4619 29.1976C30.3373 29.2469 30.2387 29.3459 30.1895 29.471L30.0326 29.8703C29.8717 30.2799 29.2941 30.2799 29.1332 29.8703L28.9763 29.471C28.9271 29.3459 28.8285 29.2469 28.7039 29.1976L28.3061 29.0401C27.898 28.8786 27.898 28.2989 28.3061 28.1374L28.7039 27.9799C28.8285 27.9306 28.9271 27.8316 28.9763 27.7065L29.1332 27.3072Z" fill="white"/>
                      <path d="M65.0909 29.5H61.1477V17.8636H65.1705C66.3258 17.8636 67.3182 18.0966 68.1477 18.5625C68.9811 19.0246 69.6212 19.6894 70.0682 20.5568C70.5152 21.4242 70.7386 22.4621 70.7386 23.6705C70.7386 24.8826 70.5133 25.9242 70.0625 26.7955C69.6155 27.6667 68.9697 28.3352 68.125 28.8011C67.2841 29.267 66.2727 29.5 65.0909 29.5ZM63.2557 27.6761H64.9886C65.7992 27.6761 66.4754 27.5284 67.017 27.233C67.5587 26.9337 67.9659 26.4886 68.2386 25.8977C68.5114 25.303 68.6477 24.5606 68.6477 23.6705C68.6477 22.7803 68.5114 22.0417 68.2386 21.4545C67.9659 20.8636 67.5625 20.4223 67.0284 20.1307C66.4981 19.8352 65.839 19.6875 65.0511 19.6875H63.2557V27.6761ZM76.4574 29.6705C75.6051 29.6705 74.8665 29.483 74.2415 29.108C73.6165 28.733 73.1316 28.2083 72.7869 27.5341C72.446 26.8598 72.2756 26.072 72.2756 25.1705C72.2756 24.2689 72.446 23.4792 72.7869 22.8011C73.1316 22.1231 73.6165 21.5966 74.2415 21.2216C74.8665 20.8466 75.6051 20.6591 76.4574 20.6591C77.3097 20.6591 78.0483 20.8466 78.6733 21.2216C79.2983 21.5966 79.7813 22.1231 80.1222 22.8011C80.4669 23.4792 80.6392 24.2689 80.6392 25.1705C80.6392 26.072 80.4669 26.8598 80.1222 27.5341C79.7813 28.2083 79.2983 28.733 78.6733 29.108C78.0483 29.483 77.3097 29.6705 76.4574 29.6705ZM76.4688 28.0227C76.9309 28.0227 77.3172 27.8958 77.6278 27.642C77.9384 27.3845 78.1695 27.0398 78.321 26.608C78.4763 26.1761 78.554 25.6951 78.554 25.1648C78.554 24.6307 78.4763 24.1477 78.321 23.7159C78.1695 23.2803 77.9384 22.9337 77.6278 22.6761C77.3172 22.4186 76.9309 22.2898 76.4688 22.2898C75.9953 22.2898 75.6013 22.4186 75.2869 22.6761C74.9763 22.9337 74.7434 23.2803 74.5881 23.7159C74.4366 24.1477 74.3608 24.6307 74.3608 25.1648C74.3608 25.6951 74.4366 26.1761 74.5881 26.608C74.7434 27.0398 74.9763 27.3845 75.2869 27.642C75.6013 27.8958 75.9953 28.0227 76.4688 28.0227ZM90.7116 20.7727V22.3636H85.6946V20.7727H90.7116ZM86.9332 18.6818H88.9901V26.875C88.9901 27.1515 89.0317 27.3636 89.1151 27.5114C89.2022 27.6553 89.3158 27.7538 89.456 27.8068C89.5961 27.8598 89.7514 27.8864 89.9219 27.8864C90.0507 27.8864 90.1681 27.8769 90.2741 27.858C90.384 27.839 90.4673 27.822 90.5241 27.8068L90.8707 29.4148C90.7609 29.4527 90.6037 29.4943 90.3991 29.5398C90.1984 29.5852 89.9522 29.6117 89.6605 29.6193C89.1454 29.6345 88.6813 29.5568 88.2685 29.3864C87.8556 29.2121 87.5279 28.9432 87.2855 28.5795C87.0469 28.2159 86.9295 27.7614 86.9332 27.2159V18.6818ZM94.6761 24.3864V29.5H92.6193V17.8636H94.6307V22.2557H94.733C94.9375 21.7633 95.2538 21.375 95.6818 21.0909C96.1136 20.803 96.6629 20.6591 97.3295 20.6591C97.9356 20.6591 98.464 20.786 98.9148 21.0398C99.3655 21.2936 99.714 21.6648 99.9602 22.1534C100.21 22.642 100.335 23.2386 100.335 23.9432V29.5H98.2784V24.2614C98.2784 23.6742 98.1269 23.2178 97.8239 22.892C97.5246 22.5625 97.1042 22.3977 96.5625 22.3977C96.1989 22.3977 95.8731 22.4773 95.5852 22.6364C95.3011 22.7917 95.0777 23.017 94.9148 23.3125C94.7557 23.608 94.6761 23.9659 94.6761 24.3864ZM106.295 29.6705C105.42 29.6705 104.665 29.4886 104.028 29.125C103.396 28.7576 102.909 28.2386 102.568 27.5682C102.227 26.8939 102.057 26.1004 102.057 25.1875C102.057 24.2898 102.227 23.5019 102.568 22.8239C102.913 22.142 103.394 21.6117 104.011 21.233C104.629 20.8504 105.354 20.6591 106.188 20.6591C106.725 20.6591 107.233 20.7462 107.71 20.9205C108.191 21.0909 108.616 21.3561 108.983 21.7159C109.354 22.0758 109.646 22.5341 109.858 23.0909C110.07 23.6439 110.176 24.303 110.176 25.0682V25.6989H103.023V24.3125H108.205C108.201 23.9186 108.116 23.5682 107.949 23.2614C107.782 22.9508 107.549 22.7064 107.25 22.5284C106.955 22.3504 106.61 22.2614 106.216 22.2614C105.795 22.2614 105.426 22.3636 105.108 22.5682C104.79 22.7689 104.542 23.0341 104.364 23.3636C104.189 23.6894 104.1 24.0473 104.097 24.4375V25.6477C104.097 26.1553 104.189 26.5909 104.375 26.9545C104.561 27.3144 104.82 27.5909 105.153 27.7841C105.487 27.9735 105.877 28.0682 106.324 28.0682C106.623 28.0682 106.894 28.0265 107.136 27.9432C107.379 27.8561 107.589 27.7292 107.767 27.5625C107.945 27.3958 108.08 27.1894 108.17 26.9432L110.091 27.1591C109.97 27.6667 109.739 28.1098 109.398 28.4886C109.061 28.8636 108.629 29.1553 108.102 29.3636C107.576 29.5682 106.973 29.6705 106.295 29.6705ZM115.976 17.8636H118.555L122.01 26.2955H122.146L125.601 17.8636H128.18V29.5H126.158V21.5057H126.05L122.834 29.4659H121.322L118.107 21.4886H117.999V29.5H115.976V17.8636ZM132.896 29.6761C132.343 29.6761 131.845 29.5777 131.402 29.3807C130.963 29.1799 130.614 28.8845 130.357 28.4943C130.103 28.1042 129.976 27.6231 129.976 27.0511C129.976 26.5587 130.067 26.1515 130.249 25.8295C130.43 25.5076 130.679 25.25 130.993 25.0568C131.307 24.8636 131.661 24.7178 132.055 24.6193C132.453 24.517 132.864 24.4432 133.288 24.3977C133.8 24.3447 134.214 24.2973 134.533 24.2557C134.851 24.2102 135.082 24.142 135.226 24.0511C135.374 23.9564 135.447 23.8106 135.447 23.6136V23.5795C135.447 23.1515 135.321 22.8201 135.067 22.5852C134.813 22.3504 134.447 22.233 133.97 22.233C133.466 22.233 133.067 22.3428 132.771 22.5625C132.48 22.7822 132.283 23.0417 132.18 23.3409L130.26 23.0682C130.411 22.5379 130.661 22.0947 131.01 21.7386C131.358 21.3788 131.785 21.1098 132.288 20.9318C132.792 20.75 133.349 20.6591 133.959 20.6591C134.379 20.6591 134.798 20.7083 135.214 20.8068C135.631 20.9053 136.012 21.0682 136.357 21.2955C136.701 21.5189 136.978 21.8239 137.186 22.2102C137.398 22.5966 137.504 23.0795 137.504 23.6591V29.5H135.527V28.3011H135.459C135.334 28.5436 135.158 28.7708 134.93 28.983C134.707 29.1913 134.425 29.3598 134.084 29.4886C133.747 29.6136 133.351 29.6761 132.896 29.6761ZM133.43 28.1648C133.843 28.1648 134.201 28.0833 134.504 27.9205C134.807 27.7538 135.04 27.5341 135.203 27.2614C135.37 26.9886 135.453 26.6913 135.453 26.3693V25.3409C135.389 25.3939 135.279 25.4432 135.124 25.4886C134.972 25.5341 134.802 25.5739 134.612 25.608C134.423 25.642 134.235 25.6723 134.05 25.6989C133.864 25.7254 133.703 25.7481 133.567 25.767C133.26 25.8087 132.985 25.8769 132.743 25.9716C132.5 26.0663 132.309 26.1989 132.169 26.3693C132.029 26.536 131.959 26.7519 131.959 27.017C131.959 27.3958 132.097 27.6818 132.374 27.875C132.65 28.0682 133.002 28.1648 133.43 28.1648ZM143.368 32.9545C142.629 32.9545 141.995 32.8542 141.464 32.6534C140.934 32.4564 140.508 32.1913 140.186 31.858C139.864 31.5246 139.641 31.1553 139.516 30.75L141.368 30.3011C141.451 30.4716 141.572 30.6402 141.732 30.8068C141.891 30.9773 142.105 31.1174 142.374 31.2273C142.646 31.3409 142.989 31.3977 143.402 31.3977C143.985 31.3977 144.468 31.2557 144.851 30.9716C145.233 30.6913 145.425 30.2292 145.425 29.5852V27.9318H145.322C145.216 28.1439 145.061 28.3617 144.857 28.5852C144.656 28.8087 144.389 28.9962 144.055 29.1477C143.726 29.2992 143.311 29.375 142.811 29.375C142.141 29.375 141.533 29.2178 140.987 28.9034C140.446 28.5852 140.014 28.1117 139.692 27.483C139.374 26.8504 139.214 26.0587 139.214 25.108C139.214 24.1496 139.374 23.3409 139.692 22.6818C140.014 22.0189 140.447 21.517 140.993 21.1761C141.538 20.8314 142.146 20.6591 142.817 20.6591C143.328 20.6591 143.749 20.7462 144.078 20.9205C144.411 21.0909 144.677 21.2973 144.874 21.5398C145.071 21.7784 145.22 22.0038 145.322 22.2159H145.436V20.7727H147.464V29.642C147.464 30.3883 147.286 31.0057 146.93 31.4943C146.574 31.983 146.088 32.3485 145.47 32.5909C144.853 32.8333 144.152 32.9545 143.368 32.9545ZM143.385 27.7614C143.821 27.7614 144.192 27.6553 144.499 27.4432C144.805 27.2311 145.038 26.9261 145.197 26.5284C145.357 26.1307 145.436 25.6534 145.436 25.0966C145.436 24.5473 145.357 24.0663 145.197 23.6534C145.042 23.2405 144.811 22.9205 144.504 22.6932C144.201 22.4621 143.828 22.3466 143.385 22.3466C142.927 22.3466 142.544 22.4659 142.237 22.7045C141.93 22.9432 141.699 23.2708 141.544 23.6875C141.389 24.1004 141.311 24.5701 141.311 25.0966C141.311 25.6307 141.389 26.0985 141.544 26.5C141.703 26.8977 141.936 27.2083 142.243 27.4318C142.554 27.6515 142.934 27.7614 143.385 27.7614ZM149.572 29.5V20.7727H151.629V29.5H149.572ZM150.607 19.5341C150.281 19.5341 150 19.4261 149.766 19.2102C149.531 18.9905 149.413 18.7273 149.413 18.4205C149.413 18.1098 149.531 17.8466 149.766 17.6307C150 17.411 150.281 17.3011 150.607 17.3011C150.936 17.3011 151.216 17.411 151.447 17.6307C151.682 17.8466 151.8 18.1098 151.8 18.4205C151.8 18.7273 151.682 18.9905 151.447 19.2102C151.216 19.4261 150.936 19.5341 150.607 19.5341ZM157.551 29.6705C156.68 29.6705 155.932 29.4792 155.307 29.0966C154.686 28.714 154.206 28.1856 153.869 27.5114C153.536 26.8333 153.369 26.053 153.369 25.1705C153.369 24.2841 153.54 23.5019 153.881 22.8239C154.222 22.142 154.703 21.6117 155.324 21.233C155.949 20.8504 156.688 20.6591 157.54 20.6591C158.248 20.6591 158.875 20.7898 159.42 21.0511C159.97 21.3087 160.407 21.6742 160.733 22.1477C161.059 22.6174 161.244 23.1667 161.29 23.7955H159.324C159.244 23.375 159.055 23.0246 158.756 22.7443C158.46 22.4602 158.064 22.3182 157.568 22.3182C157.148 22.3182 156.778 22.4318 156.46 22.6591C156.142 22.8826 155.894 23.2045 155.716 23.625C155.542 24.0455 155.455 24.5492 155.455 25.1364C155.455 25.7311 155.542 26.2424 155.716 26.6705C155.89 27.0947 156.134 27.4223 156.449 27.6534C156.767 27.8807 157.14 27.9943 157.568 27.9943C157.871 27.9943 158.142 27.9375 158.381 27.8239C158.623 27.7064 158.826 27.5379 158.989 27.3182C159.152 27.0985 159.263 26.8314 159.324 26.517H161.29C161.241 27.1345 161.059 27.6818 160.744 28.1591C160.43 28.6326 160.002 29.0038 159.46 29.2727C158.919 29.5379 158.282 29.6705 157.551 29.6705Z" fill="white"/>
                      <defs>
                      <linearGradient id="paint0_linear_32_27" x1="1.38581e-06" y1="24" x2="186" y2="24" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#2CA3F2"/>
                      <stop offset="1" stop-color="#48AEF3"/>
                      </linearGradient>
                      </defs>
                      </svg>
                    </button>
                  </div>
                    
    </div>

    <!-- step two -->
    <div class="step">
        <div class="flex flex-col gap-y-2">
          <div class="firstline flex justify-between">
            <p class="w-fit text-xl font-semibold">Choose the Right One</p>
            <button id="edit" disabled class="hidden disabled:opacity-50">
              <svg width="148" height="30" viewBox="0 0 148 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M35.794 21V9.36364H43.0895V10.875H37.5497V14.4205H42.7088V15.9261H37.5497V19.4886H43.1577V21H35.794ZM48.5653 21.1705C47.8608 21.1705 47.232 20.9905 46.679 20.6307C46.1297 20.267 45.6979 19.75 45.3835 19.0795C45.0729 18.4053 44.9176 17.5966 44.9176 16.6534C44.9176 15.7102 45.0748 14.9034 45.3892 14.233C45.7074 13.5625 46.143 13.0492 46.696 12.6932C47.2491 12.3371 47.8759 12.1591 48.5767 12.1591C49.1184 12.1591 49.554 12.25 49.8835 12.4318C50.2169 12.6098 50.4744 12.8182 50.6562 13.0568C50.8419 13.2955 50.9858 13.5057 51.0881 13.6875H51.1903V9.36364H52.8892V21H51.2301V19.642H51.0881C50.9858 19.8277 50.8381 20.0398 50.6449 20.2784C50.4555 20.517 50.1941 20.7254 49.8608 20.9034C49.5275 21.0814 49.0956 21.1705 48.5653 21.1705ZM48.9403 19.7216C49.429 19.7216 49.8419 19.5928 50.179 19.3352C50.5199 19.0739 50.7775 18.7121 50.9517 18.25C51.1297 17.7879 51.2188 17.25 51.2188 16.6364C51.2188 16.0303 51.1316 15.5 50.9574 15.0455C50.7831 14.5909 50.5275 14.2367 50.1903 13.983C49.8532 13.7292 49.4366 13.6023 48.9403 13.6023C48.429 13.6023 48.0028 13.7348 47.6619 14C47.321 14.2652 47.0634 14.6269 46.8892 15.0852C46.7188 15.5436 46.6335 16.0606 46.6335 16.6364C46.6335 17.2197 46.7206 17.7443 46.8949 18.2102C47.0691 18.6761 47.3267 19.0455 47.6676 19.3182C48.0123 19.5871 48.4366 19.7216 48.9403 19.7216ZM55.3139 21V12.2727H57.0128V21H55.3139ZM56.1719 10.9261C55.8764 10.9261 55.6226 10.8277 55.4105 10.6307C55.2022 10.4299 55.098 10.1913 55.098 9.91477C55.098 9.63447 55.2022 9.39583 55.4105 9.19886C55.6226 8.99811 55.8764 8.89773 56.1719 8.89773C56.4673 8.89773 56.7192 8.99811 56.9276 9.19886C57.1397 9.39583 57.2457 9.63447 57.2457 9.91477C57.2457 10.1913 57.1397 10.4299 56.9276 10.6307C56.7192 10.8277 56.4673 10.9261 56.1719 10.9261ZM63.3722 12.2727V13.6364H58.6051V12.2727H63.3722ZM59.8835 10.1818H61.5824V18.4375C61.5824 18.767 61.6316 19.0152 61.7301 19.1818C61.8286 19.3447 61.9555 19.4564 62.1108 19.517C62.2699 19.5739 62.4422 19.6023 62.6278 19.6023C62.7642 19.6023 62.8835 19.5928 62.9858 19.5739C63.0881 19.5549 63.1676 19.5398 63.2244 19.5284L63.5312 20.9318C63.4328 20.9697 63.2926 21.0076 63.1108 21.0455C62.929 21.0871 62.7017 21.1098 62.429 21.1136C61.982 21.1212 61.5653 21.0417 61.179 20.875C60.7926 20.7083 60.4801 20.4508 60.2415 20.1023C60.0028 19.7538 59.8835 19.3163 59.8835 18.7898V10.1818ZM75.9688 12.4205C75.9081 11.8826 75.6581 11.4659 75.2188 11.1705C74.7794 10.8712 74.2263 10.7216 73.5597 10.7216C73.0824 10.7216 72.6695 10.7973 72.321 10.9489C71.9725 11.0966 71.7017 11.3011 71.5085 11.5625C71.3191 11.8201 71.2244 12.1136 71.2244 12.4432C71.2244 12.7197 71.2888 12.9583 71.4176 13.1591C71.5502 13.3598 71.7225 13.5284 71.9347 13.6648C72.1506 13.7973 72.3816 13.9091 72.6278 14C72.8741 14.0871 73.1108 14.1591 73.3381 14.2159L74.4744 14.5114C74.8456 14.6023 75.2263 14.7254 75.6165 14.8807C76.0066 15.036 76.3684 15.2405 76.7017 15.4943C77.035 15.7481 77.304 16.0625 77.5085 16.4375C77.7169 16.8125 77.821 17.2614 77.821 17.7841C77.821 18.4432 77.6506 19.0284 77.3097 19.5398C76.9725 20.0511 76.482 20.4545 75.8381 20.75C75.1979 21.0455 74.4233 21.1932 73.5142 21.1932C72.643 21.1932 71.8892 21.0549 71.2528 20.7784C70.6165 20.5019 70.1184 20.1098 69.7585 19.6023C69.3987 19.0909 69.1998 18.4848 69.1619 17.7841H70.9233C70.9574 18.2045 71.0938 18.5549 71.3324 18.8352C71.5748 19.1117 71.8835 19.3182 72.2585 19.4545C72.6373 19.5871 73.0521 19.6534 73.5028 19.6534C73.9991 19.6534 74.4403 19.5758 74.8267 19.4205C75.2169 19.2614 75.5237 19.0417 75.7472 18.7614C75.9706 18.4773 76.0824 18.1458 76.0824 17.767C76.0824 17.4223 75.9839 17.1402 75.7869 16.9205C75.5938 16.7008 75.3305 16.5189 74.9972 16.375C74.6676 16.2311 74.2945 16.1042 73.8778 15.9943L72.5028 15.6193C71.571 15.3655 70.8324 14.9924 70.2869 14.5C69.7453 14.0076 69.4744 13.3561 69.4744 12.5455C69.4744 11.875 69.6563 11.2898 70.0199 10.7898C70.3835 10.2898 70.8759 9.90151 71.4972 9.625C72.1184 9.3447 72.8191 9.20455 73.5994 9.20455C74.3873 9.20455 75.0824 9.3428 75.6847 9.61932C76.2907 9.89583 76.768 10.2765 77.1165 10.7614C77.465 11.2424 77.6468 11.7955 77.6619 12.4205H75.9688ZM83.8565 12.2727V13.6364H79.0895V12.2727H83.8565ZM80.3679 10.1818H82.0668V18.4375C82.0668 18.767 82.116 19.0152 82.2145 19.1818C82.313 19.3447 82.4399 19.4564 82.5952 19.517C82.7543 19.5739 82.9266 19.6023 83.1122 19.6023C83.2486 19.6023 83.3679 19.5928 83.4702 19.5739C83.5724 19.5549 83.652 19.5398 83.7088 19.5284L84.0156 20.9318C83.9171 20.9697 83.777 21.0076 83.5952 21.0455C83.4134 21.0871 83.1861 21.1098 82.9134 21.1136C82.4664 21.1212 82.0497 21.0417 81.6634 20.875C81.277 20.7083 80.9645 20.4508 80.7259 20.1023C80.4872 19.7538 80.3679 19.3163 80.3679 18.7898V10.1818ZM88.2756 21.1932C87.7225 21.1932 87.2225 21.0909 86.7756 20.8864C86.3286 20.678 85.9744 20.3769 85.7131 19.983C85.4555 19.589 85.3267 19.1061 85.3267 18.5341C85.3267 18.0417 85.4214 17.6364 85.6108 17.3182C85.8002 17 86.0559 16.7481 86.3778 16.5625C86.6998 16.3769 87.0597 16.2367 87.4574 16.142C87.8551 16.0473 88.2604 15.9754 88.6733 15.9261C89.196 15.8655 89.6203 15.8163 89.946 15.7784C90.2718 15.7367 90.5085 15.6705 90.6562 15.5795C90.804 15.4886 90.8778 15.3409 90.8778 15.1364V15.0966C90.8778 14.6004 90.7377 14.2159 90.4574 13.9432C90.1809 13.6705 89.768 13.5341 89.2188 13.5341C88.6468 13.5341 88.196 13.661 87.8665 13.9148C87.5407 14.1648 87.3153 14.4432 87.1903 14.75L85.5938 14.3864C85.7831 13.8561 86.0597 13.428 86.4233 13.1023C86.7907 12.7727 87.2131 12.5341 87.6903 12.3864C88.1676 12.2348 88.6695 12.1591 89.196 12.1591C89.5445 12.1591 89.9138 12.2008 90.304 12.2841C90.6979 12.3636 91.0653 12.5114 91.4062 12.7273C91.7509 12.9432 92.0331 13.2519 92.2528 13.6534C92.4725 14.0511 92.5824 14.5682 92.5824 15.2045V21H90.9233V19.8068H90.8551C90.7453 20.0265 90.5805 20.2424 90.3608 20.4545C90.1411 20.6667 89.8589 20.8428 89.5142 20.983C89.1695 21.1231 88.7566 21.1932 88.2756 21.1932ZM88.6449 19.8295C89.1146 19.8295 89.5161 19.7367 89.8494 19.5511C90.1866 19.3655 90.4422 19.1231 90.6165 18.8239C90.7945 18.5208 90.8835 18.197 90.8835 17.8523V16.7273C90.8229 16.7879 90.7055 16.8447 90.5312 16.8977C90.3608 16.947 90.1657 16.9905 89.946 17.0284C89.7263 17.0625 89.5123 17.0947 89.304 17.125C89.0956 17.1515 88.9214 17.1742 88.7812 17.1932C88.4517 17.2348 88.1506 17.3049 87.8778 17.4034C87.6089 17.5019 87.393 17.6439 87.2301 17.8295C87.071 18.0114 86.9915 18.2538 86.9915 18.5568C86.9915 18.9773 87.1468 19.2955 87.4574 19.5114C87.768 19.7235 88.1638 19.8295 88.6449 19.8295ZM98.919 12.2727V13.6364H94.152V12.2727H98.919ZM95.4304 10.1818H97.1293V18.4375C97.1293 18.767 97.1785 19.0152 97.277 19.1818C97.3755 19.3447 97.5024 19.4564 97.6577 19.517C97.8168 19.5739 97.9891 19.6023 98.1747 19.6023C98.3111 19.6023 98.4304 19.5928 98.5327 19.5739C98.6349 19.5549 98.7145 19.5398 98.7713 19.5284L99.0781 20.9318C98.9796 20.9697 98.8395 21.0076 98.6577 21.0455C98.4759 21.0871 98.2486 21.1098 97.9759 21.1136C97.5289 21.1212 97.1122 21.0417 96.7259 20.875C96.3395 20.7083 96.027 20.4508 95.7884 20.1023C95.5497 19.7538 95.4304 19.3163 95.4304 18.7898V10.1818ZM104.466 21.1761C103.606 21.1761 102.866 20.9924 102.244 20.625C101.627 20.2538 101.15 19.733 100.812 19.0625C100.479 18.3883 100.312 17.5985 100.312 16.6932C100.312 15.7992 100.479 15.0114 100.812 14.3295C101.15 13.6477 101.619 13.1155 102.222 12.733C102.828 12.3504 103.536 12.1591 104.347 12.1591C104.839 12.1591 105.316 12.2405 105.778 12.4034C106.241 12.5663 106.655 12.822 107.023 13.1705C107.39 13.5189 107.68 13.9716 107.892 14.5284C108.104 15.0814 108.21 15.7538 108.21 16.5455V17.1477H101.273V15.875H106.545C106.545 15.428 106.455 15.0322 106.273 14.6875C106.091 14.339 105.835 14.0644 105.506 13.8636C105.18 13.6629 104.797 13.5625 104.358 13.5625C103.881 13.5625 103.464 13.6799 103.108 13.9148C102.756 14.1458 102.483 14.4489 102.29 14.8239C102.1 15.1951 102.006 15.5985 102.006 16.0341V17.0284C102.006 17.6117 102.108 18.108 102.312 18.517C102.521 18.9261 102.811 19.2386 103.182 19.4545C103.553 19.6667 103.987 19.7727 104.483 19.7727C104.805 19.7727 105.098 19.7273 105.364 19.6364C105.629 19.5417 105.858 19.4015 106.051 19.2159C106.244 19.0303 106.392 18.8011 106.494 18.5284L108.102 18.8182C107.973 19.2917 107.742 19.7064 107.409 20.0625C107.08 20.4148 106.665 20.6894 106.165 20.8864C105.669 21.0795 105.102 21.1761 104.466 21.1761ZM110.095 21V12.2727H111.726V13.6932H111.834C112.016 13.2121 112.313 12.8371 112.726 12.5682C113.139 12.2955 113.633 12.1591 114.209 12.1591C114.792 12.1591 115.281 12.2955 115.675 12.5682C116.072 12.8409 116.366 13.2159 116.555 13.6932H116.646C116.855 13.2273 117.186 12.8561 117.641 12.5795C118.095 12.2992 118.637 12.1591 119.266 12.1591C120.057 12.1591 120.703 12.4072 121.203 12.9034C121.707 13.3996 121.959 14.1477 121.959 15.1477V21H120.26V15.3068C120.26 14.7159 120.099 14.2879 119.777 14.0227C119.455 13.7576 119.071 13.625 118.624 13.625C118.071 13.625 117.641 13.7955 117.334 14.1364C117.027 14.4735 116.874 14.9072 116.874 15.4375V21H115.18V15.1989C115.18 14.7254 115.033 14.3447 114.737 14.0568C114.442 13.7689 114.057 13.625 113.584 13.625C113.262 13.625 112.964 13.7102 112.692 13.8807C112.423 14.0473 112.205 14.2803 112.038 14.5795C111.875 14.8788 111.794 15.2254 111.794 15.6193V21H110.095ZM127.997 21.1761C127.137 21.1761 126.397 20.9924 125.776 20.625C125.158 20.2538 124.681 19.733 124.344 19.0625C124.01 18.3883 123.844 17.5985 123.844 16.6932C123.844 15.7992 124.01 15.0114 124.344 14.3295C124.681 13.6477 125.151 13.1155 125.753 12.733C126.359 12.3504 127.067 12.1591 127.878 12.1591C128.37 12.1591 128.848 12.2405 129.31 12.4034C129.772 12.5663 130.187 12.822 130.554 13.1705C130.921 13.5189 131.211 13.9716 131.423 14.5284C131.635 15.0814 131.741 15.7538 131.741 16.5455V17.1477H124.804V15.875H130.077C130.077 15.428 129.986 15.0322 129.804 14.6875C129.622 14.339 129.366 14.0644 129.037 13.8636C128.711 13.6629 128.329 13.5625 127.889 13.5625C127.412 13.5625 126.995 13.6799 126.639 13.9148C126.287 14.1458 126.014 14.4489 125.821 14.8239C125.632 15.1951 125.537 15.5985 125.537 16.0341V17.0284C125.537 17.6117 125.639 18.108 125.844 18.517C126.052 18.9261 126.342 19.2386 126.713 19.4545C127.084 19.6667 127.518 19.7727 128.014 19.7727C128.336 19.7727 128.63 19.7273 128.895 19.6364C129.16 19.5417 129.389 19.4015 129.582 19.2159C129.776 19.0303 129.923 18.8011 130.026 18.5284L131.634 18.8182C131.505 19.2917 131.274 19.7064 130.94 20.0625C130.611 20.4148 130.196 20.6894 129.696 20.8864C129.2 21.0795 128.634 21.1761 127.997 21.1761ZM135.325 15.8182V21H133.626V12.2727H135.257V13.6932H135.365C135.566 13.2311 135.88 12.8598 136.308 12.5795C136.74 12.2992 137.284 12.1591 137.939 12.1591C138.534 12.1591 139.054 12.2841 139.501 12.5341C139.948 12.7803 140.295 13.1477 140.541 13.6364C140.787 14.125 140.911 14.7292 140.911 15.4489V21H139.212V15.6534C139.212 15.0208 139.047 14.5265 138.717 14.1705C138.388 13.8106 137.935 13.6307 137.359 13.6307C136.965 13.6307 136.615 13.7159 136.308 13.8864C136.005 14.0568 135.765 14.3068 135.587 14.6364C135.412 14.9621 135.325 15.3561 135.325 15.8182ZM147.263 12.2727V13.6364H142.496V12.2727H147.263ZM143.774 10.1818H145.473V18.4375C145.473 18.767 145.522 19.0152 145.621 19.1818C145.719 19.3447 145.846 19.4564 146.001 19.517C146.161 19.5739 146.333 19.6023 146.518 19.6023C146.655 19.6023 146.774 19.5928 146.876 19.5739C146.979 19.5549 147.058 19.5398 147.115 19.5284L147.422 20.9318C147.323 20.9697 147.183 21.0076 147.001 21.0455C146.82 21.0871 146.592 21.1098 146.32 21.1136C145.873 21.1212 145.456 21.0417 145.07 20.875C144.683 20.7083 144.371 20.4508 144.132 20.1023C143.893 19.7538 143.774 19.3163 143.774 18.7898V10.1818Z" fill="#465362"/>
                <path d="M21 25H3C2.59 25 2.25 24.66 2.25 24.25C2.25 23.84 2.59 23.5 3 23.5H21C21.41 23.5 21.75 23.84 21.75 24.25C21.75 24.66 21.41 25 21 25Z" fill="#465362"/>
                <path d="M19.0206 6.48162C17.0806 4.54162 15.1806 4.49162 13.1906 6.48162L11.9806 7.69162C11.8806 7.79162 11.8406 7.95162 11.8806 8.09162C12.6406 10.7416 14.7606 12.8616 17.4106 13.6216C17.4506 13.6316 17.4906 13.6416 17.5306 13.6416C17.6406 13.6416 17.7406 13.6016 17.8206 13.5216L19.0206 12.3116C20.0106 11.3316 20.4906 10.3816 20.4906 9.42162C20.5006 8.43162 20.0206 7.47162 19.0206 6.48162Z" fill="#465362"/>
                <path d="M15.6103 14.5308C15.3203 14.3908 15.0403 14.2508 14.7703 14.0908C14.5503 13.9608 14.3403 13.8208 14.1303 13.6708C13.9603 13.5608 13.7603 13.4008 13.5703 13.2408C13.5503 13.2308 13.4803 13.1708 13.4003 13.0908C13.0703 12.8107 12.7003 12.4507 12.3703 12.0507C12.3403 12.0307 12.2903 11.9607 12.2203 11.8707C12.1203 11.7507 11.9503 11.5507 11.8003 11.3207C11.6803 11.1707 11.5403 10.9507 11.4103 10.7307C11.2503 10.4607 11.1103 10.1907 10.9703 9.91074C10.9491 9.86535 10.9286 9.82018 10.9088 9.77528C10.7612 9.44196 10.3265 9.34451 10.0688 9.60227L4.34032 15.3308C4.21032 15.4608 4.09032 15.7108 4.06032 15.8808L3.52032 19.7108C3.42032 20.3908 3.61032 21.0308 4.03032 21.4608C4.39032 21.8108 4.89032 22.0008 5.43032 22.0008C5.55032 22.0008 5.67032 21.9908 5.79032 21.9708L9.63032 21.4308C9.81032 21.4008 10.0603 21.2808 10.1803 21.1508L15.9016 15.4295C16.1612 15.1699 16.0633 14.7245 15.7257 14.5804C15.6877 14.5642 15.6492 14.5476 15.6103 14.5308Z" fill="#465362"/>
                </svg>
                
            </button>
          </div>
          <div class="suggestions flex flex-col gap-y-5">
            <div  id="easy" class="flex border-2 border-[#e8e8e8] p-2 py-6 rounded-lg w-fit">
              <div class="checkbox justify-center w-[20%] sm:w-auto flex items-center sm:px-10 sm:border-r-2 border-[#e8e8e8]" >
                <div id="easyUnselected">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#E8E8E8"/>
                    </svg>                    
                </div>
                <div id="easySelected" class="hidden">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="7" cy="7" r="7" fill="#48AEF3"/>
                    </svg>
                    
                </div>
              </div>
              <div class="statement_group hidden sm:flex flex-col sm:px-6 sm:pr-8 border-r-2 border-[#e8e8e8]">
                <span class="text-lg font-semibold">Problem Statement</span>
                <div id="easyStatement" class="w-[300px] sm:w-[640px] line-clamp-3">
                  Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2 , the first 10 terms will be: 1,2,3,5,8,13,21,34,55,89,.....
                </div>
              </div>
              <div class="flex items-center difficulty w-[44%] sm:w-auto sm:px-6 sm:border-r-2 border-[#e8e8e8]">
                <svg width="142" height="76" viewBox="0 0 142 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M44.5419 33V15.5455H55.8942V18.196H47.7038V22.9347H55.3061V25.5852H47.7038V30.3494H55.9624V33H44.5419ZM62.7507 33.2642C61.9212 33.2642 61.174 33.1165 60.5092 32.821C59.8501 32.5199 59.3274 32.0767 58.9411 31.4915C58.5604 30.9062 58.37 30.1847 58.37 29.3267C58.37 28.5881 58.5064 27.9773 58.7791 27.4943C59.0518 27.0114 59.424 26.625 59.8956 26.3352C60.3672 26.0455 60.8984 25.8267 61.4893 25.679C62.0859 25.5256 62.7024 25.4148 63.3388 25.3466C64.1058 25.267 64.728 25.196 65.2053 25.1335C65.6825 25.0653 66.0291 24.9631 66.245 24.8267C66.4666 24.6847 66.5774 24.4659 66.5774 24.1705V24.1193C66.5774 23.4773 66.3871 22.9801 66.0064 22.6278C65.6257 22.2756 65.0774 22.0994 64.3615 22.0994C63.6058 22.0994 63.0064 22.2642 62.5632 22.5938C62.1257 22.9233 61.8303 23.3125 61.6768 23.7614L58.7962 23.3523C59.0234 22.5568 59.3984 21.892 59.9212 21.358C60.4439 20.8182 61.0831 20.4148 61.8388 20.1477C62.5945 19.875 63.4297 19.7386 64.3445 19.7386C64.9751 19.7386 65.603 19.8125 66.228 19.9602C66.853 20.108 67.424 20.3523 67.9411 20.6932C68.4581 21.0284 68.8729 21.4858 69.1854 22.0653C69.5036 22.6449 69.6626 23.3693 69.6626 24.2386V33H66.6967V31.2017H66.5945C66.407 31.5653 66.1428 31.9062 65.8018 32.2244C65.4666 32.5369 65.0433 32.7898 64.532 32.983C64.0263 33.1705 63.4325 33.2642 62.7507 33.2642ZM63.5518 30.9972C64.1712 30.9972 64.7081 30.875 65.1626 30.6307C65.6172 30.3807 65.9666 30.0511 66.2109 29.642C66.4609 29.233 66.5859 28.7869 66.5859 28.304V26.7614C66.4893 26.8409 66.3246 26.9148 66.0916 26.983C65.8643 27.0511 65.6087 27.1108 65.3246 27.1619C65.0405 27.2131 64.7592 27.2585 64.4808 27.2983C64.2024 27.3381 63.9609 27.3722 63.7564 27.4006C63.2962 27.4631 62.8842 27.5653 62.5206 27.7074C62.157 27.8494 61.87 28.0483 61.6598 28.304C61.4496 28.554 61.3445 28.8778 61.3445 29.2756C61.3445 29.8438 61.5518 30.2727 61.9666 30.5625C62.3814 30.8523 62.9098 30.9972 63.5518 30.9972ZM83.1115 23.3693L80.299 23.6761C80.2195 23.392 80.0803 23.125 79.8814 22.875C79.6882 22.625 79.4268 22.4233 79.0973 22.2699C78.7678 22.1165 78.3643 22.0398 77.8871 22.0398C77.245 22.0398 76.7053 22.179 76.2678 22.4574C75.8359 22.7358 75.6229 23.0966 75.6286 23.5398C75.6229 23.9205 75.7621 24.2301 76.0462 24.4688C76.3359 24.7074 76.8132 24.9034 77.478 25.0568L79.7109 25.5341C80.9496 25.8011 81.87 26.2244 82.4723 26.804C83.0803 27.3835 83.3871 28.142 83.3928 29.0795C83.3871 29.9034 83.1456 30.6307 82.6683 31.2614C82.1967 31.8864 81.5405 32.375 80.6996 32.7273C79.8587 33.0795 78.8928 33.2557 77.8018 33.2557C76.1996 33.2557 74.9098 32.9205 73.9325 32.25C72.9553 31.5739 72.3729 30.6335 72.1854 29.429L75.1939 29.1392C75.3303 29.7301 75.62 30.1761 76.0632 30.4773C76.5064 30.7784 77.0831 30.929 77.7933 30.929C78.5263 30.929 79.1143 30.7784 79.5575 30.4773C80.0064 30.1761 80.2308 29.804 80.2308 29.3608C80.2308 28.9858 80.0859 28.6761 79.7962 28.4318C79.5121 28.1875 79.0689 28 78.4666 27.8693L76.2337 27.4006C74.978 27.1392 74.049 26.6989 73.4467 26.0795C72.8445 25.4545 72.5462 24.6648 72.5518 23.7102C72.5462 22.9034 72.7649 22.2045 73.2081 21.6136C73.657 21.017 74.2791 20.5568 75.0746 20.233C75.8757 19.9034 76.799 19.7386 77.8445 19.7386C79.3786 19.7386 80.5859 20.0653 81.4666 20.7188C82.353 21.3722 82.9013 22.2557 83.1115 23.3693ZM87.8544 37.9091C87.4339 37.9091 87.0447 37.875 86.6868 37.8068C86.3345 37.7443 86.0533 37.6705 85.843 37.5852L86.5589 35.1818C87.0078 35.3125 87.4084 35.375 87.7607 35.3693C88.1129 35.3636 88.4226 35.2528 88.6896 35.0369C88.9624 34.8267 89.1925 34.4744 89.38 33.9801L89.6442 33.2727L84.897 19.9091H88.1697L91.1868 29.7955H91.3232L94.3487 19.9091H97.63L92.3885 34.5852C92.1442 35.2784 91.8203 35.8722 91.4169 36.3665C91.0135 36.8665 90.5192 37.2472 89.9339 37.5085C89.3544 37.7756 88.6612 37.9091 87.8544 37.9091Z" fill="#2A9D8F"/>
                  <path d="M26.5391 71H23.397V60.8182H26.6783C27.666 60.8182 28.5111 61.022 29.2138 61.4297C29.9164 61.834 30.455 62.4157 30.8295 63.1747C31.2041 63.9304 31.3913 64.8352 31.3913 65.8892C31.3913 66.9498 31.2024 67.8629 30.8246 68.6286C30.4467 69.3909 29.8965 69.9775 29.174 70.3885C28.4515 70.7962 27.5732 71 26.5391 71ZM24.63 69.9062H26.4595C27.3014 69.9062 27.9991 69.7438 28.5526 69.419C29.1061 69.0942 29.5187 68.6319 29.7905 68.032C30.0623 67.4321 30.1982 66.7178 30.1982 65.8892C30.1982 65.0672 30.0639 64.3596 29.7955 63.7663C29.527 63.1697 29.1259 62.7124 28.5923 62.3942C28.0587 62.0727 27.3942 61.9119 26.5987 61.9119H24.63V69.9062ZM33.3004 71V63.3636H34.4737V71H33.3004ZM33.897 62.0909C33.6683 62.0909 33.4711 62.013 33.3054 61.8572C33.143 61.7015 33.0618 61.5142 33.0618 61.2955C33.0618 61.0767 33.143 60.8894 33.3054 60.7337C33.4711 60.5779 33.6683 60.5 33.897 60.5C34.1257 60.5 34.3213 60.5779 34.4837 60.7337C34.6494 60.8894 34.7322 61.0767 34.7322 61.2955C34.7322 61.5142 34.6494 61.7015 34.4837 61.8572C34.3213 62.013 34.1257 62.0909 33.897 62.0909ZM40.0233 63.3636V64.358H35.9068V63.3636H40.0233ZM37.1397 71V62.3097C37.1397 61.8722 37.2425 61.5076 37.448 61.2159C37.6535 60.9242 37.9203 60.7055 38.2484 60.5597C38.5765 60.4138 38.9229 60.3409 39.2875 60.3409C39.5758 60.3409 39.8111 60.3641 39.9934 60.4105C40.1757 60.4569 40.3116 60.5 40.4011 60.5398L40.063 61.554C40.0034 61.5341 39.9205 61.5092 39.8145 61.4794C39.7117 61.4496 39.5758 61.4347 39.4068 61.4347C39.019 61.4347 38.7389 61.5324 38.5666 61.728C38.3975 61.9235 38.313 62.2102 38.313 62.5881V71H37.1397ZM45.0682 63.3636V64.358H40.9517V63.3636H45.0682ZM42.1847 71V62.3097C42.1847 61.8722 42.2874 61.5076 42.4929 61.2159C42.6984 60.9242 42.9652 60.7055 43.2933 60.5597C43.6214 60.4138 43.9678 60.3409 44.3324 60.3409C44.6207 60.3409 44.8561 60.3641 45.0384 60.4105C45.2206 60.4569 45.3565 60.5 45.446 60.5398L45.108 61.554C45.0483 61.5341 44.9654 61.5092 44.8594 61.4794C44.7566 61.4496 44.6207 61.4347 44.4517 61.4347C44.0639 61.4347 43.7839 61.5324 43.6115 61.728C43.4425 61.9235 43.358 62.2102 43.358 62.5881V71H42.1847ZM46.7125 71V63.3636H47.8858V71H46.7125ZM47.3091 62.0909C47.0804 62.0909 46.8832 62.013 46.7175 61.8572C46.5551 61.7015 46.4739 61.5142 46.4739 61.2955C46.4739 61.0767 46.5551 60.8894 46.7175 60.7337C46.8832 60.5779 47.0804 60.5 47.3091 60.5C47.5378 60.5 47.7334 60.5779 47.8958 60.7337C48.0615 60.8894 48.1444 61.0767 48.1444 61.2955C48.1444 61.5142 48.0615 61.7015 47.8958 61.8572C47.7334 62.013 47.5378 62.0909 47.3091 62.0909ZM53.1371 71.1591C52.4212 71.1591 51.8047 70.9901 51.2876 70.652C50.7706 70.3139 50.3729 69.8482 50.0945 69.255C49.8161 68.6617 49.6768 67.9839 49.6768 67.2216C49.6768 66.446 49.8194 65.7616 50.1044 65.1683C50.3928 64.5717 50.7938 64.1061 51.3075 63.7713C51.8246 63.4332 52.4278 63.2642 53.1172 63.2642C53.6541 63.2642 54.138 63.3636 54.5689 63.5625C54.9998 63.7614 55.3527 64.0398 55.6278 64.3977C55.9029 64.7557 56.0736 65.1733 56.1399 65.6506H54.9666C54.8771 65.3026 54.6783 64.9943 54.37 64.7259C54.0651 64.4541 53.6541 64.3182 53.1371 64.3182C52.6797 64.3182 52.2786 64.4375 51.9339 64.6761C51.5926 64.9115 51.3258 65.2446 51.1335 65.6754C50.9446 66.103 50.8501 66.6051 50.8501 67.1818C50.8501 67.7718 50.9429 68.2855 51.1286 68.723C51.3175 69.1605 51.5826 69.5002 51.924 69.7422C52.2687 69.9841 52.6731 70.1051 53.1371 70.1051C53.442 70.1051 53.7188 70.0521 53.9673 69.946C54.2159 69.84 54.4264 69.6875 54.5987 69.4886C54.7711 69.2898 54.8937 69.0511 54.9666 68.7727H56.1399C56.0736 69.2235 55.9096 69.6295 55.6477 69.9908C55.3892 70.3487 55.0462 70.6338 54.6186 70.8459C54.1944 71.0547 53.7005 71.1591 53.1371 71.1591ZM62.6676 67.8778V63.3636H63.8409V71H62.6676V69.7074H62.5881C62.4091 70.0952 62.1307 70.425 61.7528 70.6967C61.375 70.9652 60.8977 71.0994 60.321 71.0994C59.8438 71.0994 59.4195 70.995 59.0483 70.7862C58.6771 70.5741 58.3854 70.2559 58.1733 69.8317C57.9612 69.4041 57.8551 68.8655 57.8551 68.2159V63.3636H59.0284V68.1364C59.0284 68.6932 59.1842 69.1373 59.4957 69.4688C59.8106 69.8002 60.2116 69.9659 60.6989 69.9659C60.9905 69.9659 61.2872 69.8913 61.5888 69.7422C61.8937 69.593 62.1489 69.3643 62.3544 69.0561C62.5632 68.7479 62.6676 68.3551 62.6676 67.8778ZM67.1632 60.8182V71H65.9899V60.8182H67.1632ZM72.6332 63.3636V64.358H68.6758V63.3636H72.6332ZM69.8292 61.5341H71.0025V68.8125C71.0025 69.1439 71.0505 69.3925 71.1467 69.5582C71.2461 69.7206 71.372 69.83 71.5245 69.8864C71.6803 69.9394 71.8443 69.9659 72.0167 69.9659C72.146 69.9659 72.252 69.9593 72.3349 69.946C72.4177 69.9295 72.484 69.9162 72.5337 69.9062L72.7724 70.9602C72.6928 70.9901 72.5818 71.0199 72.4393 71.0497C72.2968 71.0829 72.1161 71.0994 71.8974 71.0994C71.5659 71.0994 71.2411 71.0282 70.9229 70.8857C70.6081 70.7431 70.3462 70.526 70.1374 70.2344C69.9319 69.9427 69.8292 69.5748 69.8292 69.1307V61.5341ZM75.1538 73.8636C74.9549 73.8636 74.7776 73.8471 74.6218 73.8139C74.466 73.7841 74.3583 73.7543 74.2987 73.7244L74.5969 72.6903C74.882 72.7633 75.1339 72.7898 75.3526 72.7699C75.5714 72.75 75.7653 72.6522 75.9343 72.4766C76.1067 72.3042 76.2641 72.0241 76.4066 71.6364L76.6254 71.0398L73.8015 63.3636H75.0742L77.1822 69.4489H77.2617L79.3697 63.3636H80.6424L77.4009 72.1136C77.2551 72.508 77.0745 72.8345 76.859 73.093C76.6436 73.3549 76.3933 73.5488 76.1083 73.6747C75.8266 73.8007 75.5084 73.8636 75.1538 73.8636ZM86.2876 71V60.8182H87.5206V69.9062H92.2536V71H86.2876ZM97.2053 71.1591C96.4695 71.1591 95.8348 70.9967 95.3011 70.6719C94.7708 70.3438 94.3615 69.8864 94.0732 69.2997C93.7881 68.7098 93.6456 68.0237 93.6456 67.2415C93.6456 66.4593 93.7881 65.7699 94.0732 65.1733C94.3615 64.5734 94.7625 64.1061 95.2763 63.7713C95.7933 63.4332 96.3965 63.2642 97.0859 63.2642C97.4837 63.2642 97.8764 63.3305 98.2642 63.4631C98.652 63.5956 99.005 63.8111 99.3232 64.1094C99.6413 64.4044 99.8949 64.7955 100.084 65.2827C100.273 65.7699 100.367 66.3698 100.367 67.0824V67.5795H94.4808V66.5653H99.174C99.174 66.1345 99.0878 65.75 98.9155 65.4119C98.7464 65.0739 98.5045 64.8071 98.1896 64.6115C97.8781 64.416 97.5102 64.3182 97.0859 64.3182C96.6186 64.3182 96.2143 64.4342 95.8729 64.6662C95.5348 64.8949 95.2746 65.1932 95.0923 65.5611C94.91 65.929 94.8189 66.3234 94.8189 66.7443V67.4205C94.8189 67.9972 94.9183 68.486 95.1172 68.8871C95.3194 69.2848 95.5994 69.5881 95.9574 69.7969C96.3153 70.0024 96.7313 70.1051 97.2053 70.1051C97.5135 70.1051 97.7919 70.062 98.0405 69.9759C98.2924 69.8864 98.5095 69.7538 98.6918 69.5781C98.8741 69.3991 99.0149 69.1771 99.1143 68.9119L100.248 69.2301C100.129 69.6146 99.928 69.9527 99.6463 70.2443C99.3646 70.5327 99.0166 70.758 98.6023 70.9205C98.188 71.0795 97.7223 71.1591 97.2053 71.1591ZM108.164 63.3636L105.34 71H104.147L101.323 63.3636H102.596L104.704 69.4489H104.783L106.891 63.3636H108.164ZM112.641 71.1591C111.905 71.1591 111.27 70.9967 110.737 70.6719C110.206 70.3438 109.797 69.8864 109.509 69.2997C109.224 68.7098 109.081 68.0237 109.081 67.2415C109.081 66.4593 109.224 65.7699 109.509 65.1733C109.797 64.5734 110.198 64.1061 110.712 63.7713C111.229 63.4332 111.832 63.2642 112.521 63.2642C112.919 63.2642 113.312 63.3305 113.7 63.4631C114.088 63.5956 114.441 63.8111 114.759 64.1094C115.077 64.4044 115.33 64.7955 115.519 65.2827C115.708 65.7699 115.803 66.3698 115.803 67.0824V67.5795H109.916V66.5653H114.61C114.61 66.1345 114.523 65.75 114.351 65.4119C114.182 65.0739 113.94 64.8071 113.625 64.6115C113.314 64.416 112.946 64.3182 112.521 64.3182C112.054 64.3182 111.65 64.4342 111.308 64.6662C110.97 64.8949 110.71 65.1932 110.528 65.5611C110.346 65.929 110.254 66.3234 110.254 66.7443V67.4205C110.254 67.9972 110.354 68.486 110.553 68.8871C110.755 69.2848 111.035 69.5881 111.393 69.7969C111.751 70.0024 112.167 70.1051 112.641 70.1051C112.949 70.1051 113.227 70.062 113.476 69.9759C113.728 69.8864 113.945 69.7538 114.127 69.5781C114.31 69.3991 114.45 69.1771 114.55 68.9119L115.683 69.2301C115.564 69.6146 115.364 69.9527 115.082 70.2443C114.8 70.5327 114.452 70.758 114.038 70.9205C113.624 71.0795 113.158 71.1591 112.641 71.1591ZM118.761 60.8182V71H117.588V60.8182H118.761Z" fill="#465362"/>
                  </svg>                  
              </div>
              <div class="view sm:px-6 w-[36%] sm:w-auto flex items-center sm:pl-10">
                <button onclick="displayEasyProblem()" id="view_easy" class="px-8 py-3 text-lg border-2 rounded-md border-[#48aef3] text-[#48aef3]">
                  View                  
                </button>
              </div>
            </div>
            <div  id="medium" class="flex border-2 border-[#e8e8e8] p-2 py-6 rounded-lg w-fit">
              <div class="checkbox justify-center w-[20%] sm:w-auto flex items-center sm:px-10 sm:border-r-2 border-[#e8e8e8]" >
                <div id="mediumUnselected">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#E8E8E8"/>
                    </svg>                    
                </div>
                <div id="mediumSelected" class="hidden">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="7" cy="7" r="7" fill="#48AEF3"/>
                    </svg>
                    
                </div>
              </div>
              <div class="statement_group hidden sm:flex flex-col sm:px-6 sm:pr-8 border-r-2 border-[#e8e8e8]">
                <span class="text-lg font-semibold">Problem Statement</span>
                <div id="mediumStatement" class="w-[300px] sm:w-[640px] line-clamp-3">
                  Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2 , the first 10 terms will be: 1,2,3,5,8,13,21,34,55,89,.....
                </div>
              </div>
              <div class="flex items-center difficulty w-[44%] sm:w-auto sm:px-6 sm:border-r-2 border-[#e8e8e8]">
                <svg width="142" height="76" viewBox="0 0 142 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M25.4755 15.5455H29.3448L34.5266 28.1932H34.7312L39.913 15.5455H43.7823V33H40.7482V21.0085H40.5863L35.7624 32.9489H33.4954L28.6715 20.983H28.5096V33H25.4755V15.5455ZM52.8846 33.2557C51.5721 33.2557 50.4386 32.983 49.484 32.4375C48.5352 31.8864 47.805 31.108 47.2937 30.1023C46.7823 29.0909 46.5266 27.9006 46.5266 26.5312C46.5266 25.1847 46.7823 24.0028 47.2937 22.9858C47.8107 21.9631 48.5323 21.1676 49.4585 20.5994C50.3846 20.0256 51.4727 19.7386 52.7227 19.7386C53.5295 19.7386 54.2908 19.8693 55.0067 20.1307C55.7283 20.3864 56.3647 20.7841 56.9158 21.3239C57.4727 21.8636 57.9102 22.5511 58.2283 23.3864C58.5465 24.2159 58.7056 25.2045 58.7056 26.3523V27.2983H47.9755V25.2188H55.7482C55.7425 24.6278 55.6147 24.1023 55.3647 23.642C55.1147 23.1761 54.7653 22.8097 54.3164 22.5426C53.8732 22.2756 53.3562 22.142 52.7653 22.142C52.1346 22.142 51.5806 22.2955 51.1033 22.6023C50.6261 22.9034 50.2539 23.3011 49.9869 23.7955C49.7255 24.2841 49.592 24.821 49.5863 25.4062V27.2216C49.5863 27.983 49.7255 28.6364 50.0039 29.1818C50.2823 29.7216 50.6715 30.1364 51.1715 30.4261C51.6715 30.7102 52.2567 30.8523 52.9272 30.8523C53.3761 30.8523 53.7823 30.7898 54.146 30.6648C54.5096 30.5341 54.8249 30.3438 55.092 30.0938C55.359 29.8438 55.5607 29.5341 55.6971 29.1648L58.5778 29.4886C58.396 30.25 58.0494 30.9148 57.538 31.483C57.0323 32.0455 56.3846 32.483 55.5948 32.7955C54.805 33.1023 53.9016 33.2557 52.8846 33.2557ZM66.1737 33.2301C65.1452 33.2301 64.2248 32.9659 63.4123 32.4375C62.5998 31.9091 61.9577 31.142 61.4862 30.1364C61.0146 29.1307 60.7788 27.9091 60.7788 26.4716C60.7788 25.017 61.0174 23.7898 61.4947 22.7898C61.9776 21.7841 62.6282 21.0256 63.4464 20.5142C64.2646 19.9972 65.1765 19.7386 66.1822 19.7386C66.9492 19.7386 67.5799 19.8693 68.0742 20.1307C68.5685 20.3864 68.9606 20.696 69.2504 21.0597C69.5401 21.4176 69.7646 21.7557 69.9237 22.0739H70.0515V15.5455H73.1452V33H70.1112V30.9375H69.9237C69.7646 31.2557 69.5344 31.5937 69.2333 31.9517C68.9322 32.304 68.5344 32.6051 68.0401 32.8551C67.5458 33.1051 66.9237 33.2301 66.1737 33.2301ZM67.0344 30.6989C67.6879 30.6989 68.2447 30.5227 68.7049 30.1705C69.1651 29.8125 69.5146 29.3153 69.7532 28.679C69.9918 28.0426 70.1112 27.3011 70.1112 26.4545C70.1112 25.608 69.9918 24.8722 69.7532 24.2472C69.5202 23.6222 69.1737 23.1364 68.7134 22.7898C68.2589 22.4432 67.6992 22.2699 67.0344 22.2699C66.3469 22.2699 65.7731 22.4489 65.3129 22.8068C64.8526 23.1648 64.506 23.6591 64.2731 24.2898C64.0401 24.9205 63.9237 25.642 63.9237 26.4545C63.9237 27.2727 64.0401 28.0028 64.2731 28.6449C64.5117 29.2812 64.8612 29.7841 65.3214 30.1534C65.7873 30.517 66.3583 30.6989 67.0344 30.6989ZM76.4329 33V19.9091H79.5181V33H76.4329ZM77.984 18.0511C77.4954 18.0511 77.0749 17.8892 76.7227 17.5653C76.3704 17.2358 76.1942 16.8409 76.1942 16.3807C76.1942 15.9148 76.3704 15.5199 76.7227 15.196C77.0749 14.8665 77.4954 14.7017 77.984 14.7017C78.4783 14.7017 78.8988 14.8665 79.2454 15.196C79.5977 15.5199 79.7738 15.9148 79.7738 16.3807C79.7738 16.8409 79.5977 17.2358 79.2454 17.5653C78.8988 17.8892 78.4783 18.0511 77.984 18.0511ZM91.0344 27.4943V19.9091H94.1197V33H91.1282V30.6733H90.9918C90.6964 31.4062 90.2106 32.0057 89.5344 32.4716C88.864 32.9375 88.0373 33.1705 87.0543 33.1705C86.1964 33.1705 85.4379 32.9801 84.7788 32.5994C84.1254 32.2131 83.614 31.6534 83.2447 30.9205C82.8754 30.1818 82.6907 29.2898 82.6907 28.2443V19.9091H85.7759V27.767C85.7759 28.5966 86.0032 29.2557 86.4577 29.7443C86.9123 30.233 87.5089 30.4773 88.2475 30.4773C88.7021 30.4773 89.1424 30.3665 89.5685 30.1449C89.9947 29.9233 90.3441 29.5938 90.6168 29.1562C90.8952 28.7131 91.0344 28.1591 91.0344 27.4943ZM97.2923 33V19.9091H100.241V22.1335H100.395C100.667 21.3835 101.119 20.7983 101.75 20.3778C102.38 19.9517 103.133 19.7386 104.008 19.7386C104.895 19.7386 105.642 19.9545 106.25 20.3864C106.863 20.8125 107.295 21.3949 107.545 22.1335H107.681C107.971 21.4062 108.46 20.8267 109.147 20.3949C109.841 19.9574 110.662 19.7386 111.61 19.7386C112.815 19.7386 113.798 20.1193 114.559 20.8807C115.321 21.642 115.701 22.7528 115.701 24.2131V33H112.608V24.6903C112.608 23.8778 112.392 23.2841 111.96 22.9091C111.528 22.5284 111 22.3381 110.375 22.3381C109.63 22.3381 109.048 22.571 108.627 23.0369C108.213 23.4972 108.005 24.0966 108.005 24.8352V33H104.98V24.5625C104.98 23.8864 104.775 23.3466 104.366 22.9432C103.963 22.5398 103.434 22.3381 102.781 22.3381C102.338 22.3381 101.934 22.4517 101.571 22.679C101.207 22.9006 100.917 23.2159 100.701 23.625C100.485 24.0284 100.377 24.5 100.377 25.0398V33H97.2923Z" fill="#F77F00"/>
                  <path d="M26.5391 71H23.397V60.8182H26.6783C27.666 60.8182 28.5111 61.022 29.2138 61.4297C29.9164 61.834 30.455 62.4157 30.8295 63.1747C31.2041 63.9304 31.3913 64.8352 31.3913 65.8892C31.3913 66.9498 31.2024 67.8629 30.8246 68.6286C30.4467 69.3909 29.8965 69.9775 29.174 70.3885C28.4515 70.7962 27.5732 71 26.5391 71ZM24.63 69.9062H26.4595C27.3014 69.9062 27.9991 69.7438 28.5526 69.419C29.1061 69.0942 29.5187 68.6319 29.7905 68.032C30.0623 67.4321 30.1982 66.7178 30.1982 65.8892C30.1982 65.0672 30.0639 64.3596 29.7955 63.7663C29.527 63.1697 29.1259 62.7124 28.5923 62.3942C28.0587 62.0727 27.3942 61.9119 26.5987 61.9119H24.63V69.9062ZM33.3004 71V63.3636H34.4737V71H33.3004ZM33.897 62.0909C33.6683 62.0909 33.4711 62.013 33.3054 61.8572C33.143 61.7015 33.0618 61.5142 33.0618 61.2955C33.0618 61.0767 33.143 60.8894 33.3054 60.7337C33.4711 60.5779 33.6683 60.5 33.897 60.5C34.1257 60.5 34.3213 60.5779 34.4837 60.7337C34.6494 60.8894 34.7322 61.0767 34.7322 61.2955C34.7322 61.5142 34.6494 61.7015 34.4837 61.8572C34.3213 62.013 34.1257 62.0909 33.897 62.0909ZM40.0233 63.3636V64.358H35.9068V63.3636H40.0233ZM37.1397 71V62.3097C37.1397 61.8722 37.2425 61.5076 37.448 61.2159C37.6535 60.9242 37.9203 60.7055 38.2484 60.5597C38.5765 60.4138 38.9229 60.3409 39.2875 60.3409C39.5758 60.3409 39.8111 60.3641 39.9934 60.4105C40.1757 60.4569 40.3116 60.5 40.4011 60.5398L40.063 61.554C40.0034 61.5341 39.9205 61.5092 39.8145 61.4794C39.7117 61.4496 39.5758 61.4347 39.4068 61.4347C39.019 61.4347 38.7389 61.5324 38.5666 61.728C38.3975 61.9235 38.313 62.2102 38.313 62.5881V71H37.1397ZM45.0682 63.3636V64.358H40.9517V63.3636H45.0682ZM42.1847 71V62.3097C42.1847 61.8722 42.2874 61.5076 42.4929 61.2159C42.6984 60.9242 42.9652 60.7055 43.2933 60.5597C43.6214 60.4138 43.9678 60.3409 44.3324 60.3409C44.6207 60.3409 44.8561 60.3641 45.0384 60.4105C45.2206 60.4569 45.3565 60.5 45.446 60.5398L45.108 61.554C45.0483 61.5341 44.9654 61.5092 44.8594 61.4794C44.7566 61.4496 44.6207 61.4347 44.4517 61.4347C44.0639 61.4347 43.7839 61.5324 43.6115 61.728C43.4425 61.9235 43.358 62.2102 43.358 62.5881V71H42.1847ZM46.7125 71V63.3636H47.8858V71H46.7125ZM47.3091 62.0909C47.0804 62.0909 46.8832 62.013 46.7175 61.8572C46.5551 61.7015 46.4739 61.5142 46.4739 61.2955C46.4739 61.0767 46.5551 60.8894 46.7175 60.7337C46.8832 60.5779 47.0804 60.5 47.3091 60.5C47.5378 60.5 47.7334 60.5779 47.8958 60.7337C48.0615 60.8894 48.1444 61.0767 48.1444 61.2955C48.1444 61.5142 48.0615 61.7015 47.8958 61.8572C47.7334 62.013 47.5378 62.0909 47.3091 62.0909ZM53.1371 71.1591C52.4212 71.1591 51.8047 70.9901 51.2876 70.652C50.7706 70.3139 50.3729 69.8482 50.0945 69.255C49.8161 68.6617 49.6768 67.9839 49.6768 67.2216C49.6768 66.446 49.8194 65.7616 50.1044 65.1683C50.3928 64.5717 50.7938 64.1061 51.3075 63.7713C51.8246 63.4332 52.4278 63.2642 53.1172 63.2642C53.6541 63.2642 54.138 63.3636 54.5689 63.5625C54.9998 63.7614 55.3527 64.0398 55.6278 64.3977C55.9029 64.7557 56.0736 65.1733 56.1399 65.6506H54.9666C54.8771 65.3026 54.6783 64.9943 54.37 64.7259C54.0651 64.4541 53.6541 64.3182 53.1371 64.3182C52.6797 64.3182 52.2786 64.4375 51.9339 64.6761C51.5926 64.9115 51.3258 65.2446 51.1335 65.6754C50.9446 66.103 50.8501 66.6051 50.8501 67.1818C50.8501 67.7718 50.9429 68.2855 51.1286 68.723C51.3175 69.1605 51.5826 69.5002 51.924 69.7422C52.2687 69.9841 52.6731 70.1051 53.1371 70.1051C53.442 70.1051 53.7188 70.0521 53.9673 69.946C54.2159 69.84 54.4264 69.6875 54.5987 69.4886C54.7711 69.2898 54.8937 69.0511 54.9666 68.7727H56.1399C56.0736 69.2235 55.9096 69.6295 55.6477 69.9908C55.3892 70.3487 55.0462 70.6338 54.6186 70.8459C54.1944 71.0547 53.7005 71.1591 53.1371 71.1591ZM62.6676 67.8778V63.3636H63.8409V71H62.6676V69.7074H62.5881C62.4091 70.0952 62.1307 70.425 61.7528 70.6967C61.375 70.9652 60.8977 71.0994 60.321 71.0994C59.8438 71.0994 59.4195 70.995 59.0483 70.7862C58.6771 70.5741 58.3854 70.2559 58.1733 69.8317C57.9612 69.4041 57.8551 68.8655 57.8551 68.2159V63.3636H59.0284V68.1364C59.0284 68.6932 59.1842 69.1373 59.4957 69.4688C59.8106 69.8002 60.2116 69.9659 60.6989 69.9659C60.9905 69.9659 61.2872 69.8913 61.5888 69.7422C61.8937 69.593 62.1489 69.3643 62.3544 69.0561C62.5632 68.7479 62.6676 68.3551 62.6676 67.8778ZM67.1632 60.8182V71H65.9899V60.8182H67.1632ZM72.6332 63.3636V64.358H68.6758V63.3636H72.6332ZM69.8292 61.5341H71.0025V68.8125C71.0025 69.1439 71.0505 69.3925 71.1467 69.5582C71.2461 69.7206 71.372 69.83 71.5245 69.8864C71.6803 69.9394 71.8443 69.9659 72.0167 69.9659C72.146 69.9659 72.252 69.9593 72.3349 69.946C72.4177 69.9295 72.484 69.9162 72.5337 69.9062L72.7724 70.9602C72.6928 70.9901 72.5818 71.0199 72.4393 71.0497C72.2968 71.0829 72.1161 71.0994 71.8974 71.0994C71.5659 71.0994 71.2411 71.0282 70.9229 70.8857C70.6081 70.7431 70.3462 70.526 70.1374 70.2344C69.9319 69.9427 69.8292 69.5748 69.8292 69.1307V61.5341ZM75.1538 73.8636C74.9549 73.8636 74.7776 73.8471 74.6218 73.8139C74.466 73.7841 74.3583 73.7543 74.2987 73.7244L74.5969 72.6903C74.882 72.7633 75.1339 72.7898 75.3526 72.7699C75.5714 72.75 75.7653 72.6522 75.9343 72.4766C76.1067 72.3042 76.2641 72.0241 76.4066 71.6364L76.6254 71.0398L73.8015 63.3636H75.0742L77.1822 69.4489H77.2617L79.3697 63.3636H80.6424L77.4009 72.1136C77.2551 72.508 77.0745 72.8345 76.859 73.093C76.6436 73.3549 76.3933 73.5488 76.1083 73.6747C75.8266 73.8007 75.5084 73.8636 75.1538 73.8636ZM86.2876 71V60.8182H87.5206V69.9062H92.2536V71H86.2876ZM97.2053 71.1591C96.4695 71.1591 95.8348 70.9967 95.3011 70.6719C94.7708 70.3438 94.3615 69.8864 94.0732 69.2997C93.7881 68.7098 93.6456 68.0237 93.6456 67.2415C93.6456 66.4593 93.7881 65.7699 94.0732 65.1733C94.3615 64.5734 94.7625 64.1061 95.2763 63.7713C95.7933 63.4332 96.3965 63.2642 97.0859 63.2642C97.4837 63.2642 97.8764 63.3305 98.2642 63.4631C98.652 63.5956 99.005 63.8111 99.3232 64.1094C99.6413 64.4044 99.8949 64.7955 100.084 65.2827C100.273 65.7699 100.367 66.3698 100.367 67.0824V67.5795H94.4808V66.5653H99.174C99.174 66.1345 99.0878 65.75 98.9155 65.4119C98.7464 65.0739 98.5045 64.8071 98.1896 64.6115C97.8781 64.416 97.5102 64.3182 97.0859 64.3182C96.6186 64.3182 96.2143 64.4342 95.8729 64.6662C95.5348 64.8949 95.2746 65.1932 95.0923 65.5611C94.91 65.929 94.8189 66.3234 94.8189 66.7443V67.4205C94.8189 67.9972 94.9183 68.486 95.1172 68.8871C95.3194 69.2848 95.5994 69.5881 95.9574 69.7969C96.3153 70.0024 96.7313 70.1051 97.2053 70.1051C97.5135 70.1051 97.7919 70.062 98.0405 69.9759C98.2924 69.8864 98.5095 69.7538 98.6918 69.5781C98.8741 69.3991 99.0149 69.1771 99.1143 68.9119L100.248 69.2301C100.129 69.6146 99.928 69.9527 99.6463 70.2443C99.3646 70.5327 99.0166 70.758 98.6023 70.9205C98.188 71.0795 97.7223 71.1591 97.2053 71.1591ZM108.164 63.3636L105.34 71H104.147L101.323 63.3636H102.596L104.704 69.4489H104.783L106.891 63.3636H108.164ZM112.641 71.1591C111.905 71.1591 111.27 70.9967 110.737 70.6719C110.206 70.3438 109.797 69.8864 109.509 69.2997C109.224 68.7098 109.081 68.0237 109.081 67.2415C109.081 66.4593 109.224 65.7699 109.509 65.1733C109.797 64.5734 110.198 64.1061 110.712 63.7713C111.229 63.4332 111.832 63.2642 112.521 63.2642C112.919 63.2642 113.312 63.3305 113.7 63.4631C114.088 63.5956 114.441 63.8111 114.759 64.1094C115.077 64.4044 115.33 64.7955 115.519 65.2827C115.708 65.7699 115.803 66.3698 115.803 67.0824V67.5795H109.916V66.5653H114.61C114.61 66.1345 114.523 65.75 114.351 65.4119C114.182 65.0739 113.94 64.8071 113.625 64.6115C113.314 64.416 112.946 64.3182 112.521 64.3182C112.054 64.3182 111.65 64.4342 111.308 64.6662C110.97 64.8949 110.71 65.1932 110.528 65.5611C110.346 65.929 110.254 66.3234 110.254 66.7443V67.4205C110.254 67.9972 110.354 68.486 110.553 68.8871C110.755 69.2848 111.035 69.5881 111.393 69.7969C111.751 70.0024 112.167 70.1051 112.641 70.1051C112.949 70.1051 113.227 70.062 113.476 69.9759C113.728 69.8864 113.945 69.7538 114.127 69.5781C114.31 69.3991 114.45 69.1771 114.55 68.9119L115.683 69.2301C115.564 69.6146 115.364 69.9527 115.082 70.2443C114.8 70.5327 114.452 70.758 114.038 70.9205C113.624 71.0795 113.158 71.1591 112.641 71.1591ZM118.761 60.8182V71H117.588V60.8182H118.761Z" fill="#465362"/>
                  </svg>                                    
              </div>
              <div class="view sm:px-6 w-[36%] sm:w-auto flex items-center sm:pl-10">
                <button id="view_medium" onclick="displayMediumProblem()" class="px-8 py-3 text-lg border-2 rounded-md border-[#48aef3] text-[#48aef3]">
                  View                  
                </button>
              </div>
            </div>
            <div  id="hard" class="flex border-2 border-[#e8e8e8] p-2 py-6 rounded-lg w-fit">
              <div class="checkbox justify-center w-[20%] sm:w-auto flex items-center sm:px-10 sm:border-r-2 border-[#e8e8e8]" >
                <div id="hardUnselected">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#E8E8E8"/>
                    </svg>                    
                </div>
                <div id="hardSelected" class="hidden">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="7" cy="7" r="7" fill="#48AEF3"/>
                    </svg>
                    
                </div>
              </div>
              <div class="statement_group hidden sm:flex flex-col sm:px-6 sm:pr-8 border-r-2 border-[#e8e8e8]">
                <span class="text-lg font-semibold">Problem Statement</span>
                <div id="hardStatement" class="w-[300px] sm:w-[640px] line-clamp-3">
                  Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2 , the first 10 terms will be: 1,2,3,5,8,13,21,34,55,89,.....
                </div>
              </div>
              <div class="difficulty flex items-center w-[44%] sm:w-auto sm:px-6 sm:border-r-2 border-[#e8e8e8]">
                <svg width="142" height="76" viewBox="0 0 142 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M44.3544 33V15.5455H47.5163V22.9347H55.6044V15.5455H58.7749V33H55.6044V25.5852H47.5163V33H44.3544ZM65.8445 33.2642C65.0149 33.2642 64.2678 33.1165 63.603 32.821C62.9439 32.5199 62.4212 32.0767 62.0348 31.4915C61.6541 30.9062 61.4638 30.1847 61.4638 29.3267C61.4638 28.5881 61.6001 27.9773 61.8729 27.4943C62.1456 27.0114 62.5178 26.625 62.9893 26.3352C63.4609 26.0455 63.9922 25.8267 64.5831 25.679C65.1797 25.5256 65.7962 25.4148 66.4325 25.3466C67.1996 25.267 67.8217 25.196 68.299 25.1335C68.7763 25.0653 69.1229 24.9631 69.3388 24.8267C69.5604 24.6847 69.6712 24.4659 69.6712 24.1705V24.1193C69.6712 23.4773 69.4808 22.9801 69.1001 22.6278C68.7195 22.2756 68.1712 22.0994 67.4553 22.0994C66.6996 22.0994 66.1001 22.2642 65.657 22.5938C65.2195 22.9233 64.924 23.3125 64.7706 23.7614L61.8899 23.3523C62.1172 22.5568 62.4922 21.892 63.0149 21.358C63.5376 20.8182 64.1768 20.4148 64.9325 20.1477C65.6882 19.875 66.5234 19.7386 67.4382 19.7386C68.0689 19.7386 68.6967 19.8125 69.3217 19.9602C69.9467 20.108 70.5178 20.3523 71.0348 20.6932C71.5518 21.0284 71.9666 21.4858 72.2791 22.0653C72.5973 22.6449 72.7564 23.3693 72.7564 24.2386V33H69.7905V31.2017H69.6882C69.5007 31.5653 69.2365 31.9062 68.8956 32.2244C68.5604 32.5369 68.1371 32.7898 67.6257 32.983C67.12 33.1705 66.5263 33.2642 65.8445 33.2642ZM66.6456 30.9972C67.2649 30.9972 67.8018 30.875 68.2564 30.6307C68.7109 30.3807 69.0604 30.0511 69.3047 29.642C69.5547 29.233 69.6797 28.7869 69.6797 28.304V26.7614C69.5831 26.8409 69.4183 26.9148 69.1854 26.983C68.9581 27.0511 68.7024 27.1108 68.4183 27.1619C68.1342 27.2131 67.853 27.2585 67.5746 27.2983C67.2962 27.3381 67.0547 27.3722 66.8501 27.4006C66.3899 27.4631 65.978 27.5653 65.6143 27.7074C65.2507 27.8494 64.9638 28.0483 64.7536 28.304C64.5433 28.554 64.4382 28.8778 64.4382 29.2756C64.4382 29.8438 64.6456 30.2727 65.0604 30.5625C65.4751 30.8523 66.0036 30.9972 66.6456 30.9972ZM75.8587 33V19.9091H78.8501V22.0909H78.9865C79.2251 21.3352 79.6342 20.7528 80.2138 20.3438C80.799 19.929 81.4666 19.7216 82.2166 19.7216C82.3871 19.7216 82.5774 19.7301 82.7876 19.7472C83.0036 19.7585 83.1825 19.7784 83.3246 19.8068V22.6449C83.1939 22.5994 82.9865 22.5597 82.7024 22.5256C82.424 22.4858 82.1541 22.4659 81.8928 22.4659C81.3303 22.4659 80.8246 22.5881 80.3757 22.8324C79.9325 23.071 79.5831 23.4034 79.3274 23.8295C79.0717 24.2557 78.9439 24.7472 78.9439 25.304V33H75.8587ZM89.6932 33.2301C88.6648 33.2301 87.7443 32.9659 86.9318 32.4375C86.1193 31.9091 85.4773 31.142 85.0057 30.1364C84.5341 29.1307 84.2983 27.9091 84.2983 26.4716C84.2983 25.017 84.5369 23.7898 85.0142 22.7898C85.4972 21.7841 86.1477 21.0256 86.9659 20.5142C87.7841 19.9972 88.696 19.7386 89.7017 19.7386C90.4688 19.7386 91.0994 19.8693 91.5938 20.1307C92.0881 20.3864 92.4801 20.696 92.7699 21.0597C93.0597 21.4176 93.2841 21.7557 93.4432 22.0739H93.571V15.5455H96.6648V33H93.6307V30.9375H93.4432C93.2841 31.2557 93.054 31.5937 92.7528 31.9517C92.4517 32.304 92.054 32.6051 91.5597 32.8551C91.0653 33.1051 90.4432 33.2301 89.6932 33.2301ZM90.554 30.6989C91.2074 30.6989 91.7642 30.5227 92.2244 30.1705C92.6847 29.8125 93.0341 29.3153 93.2727 28.679C93.5114 28.0426 93.6307 27.3011 93.6307 26.4545C93.6307 25.608 93.5114 24.8722 93.2727 24.2472C93.0398 23.6222 92.6932 23.1364 92.233 22.7898C91.7784 22.4432 91.2188 22.2699 90.554 22.2699C89.8665 22.2699 89.2926 22.4489 88.8324 22.8068C88.3722 23.1648 88.0256 23.6591 87.7926 24.2898C87.5597 24.9205 87.4432 25.642 87.4432 26.4545C87.4432 27.2727 87.5597 28.0028 87.7926 28.6449C88.0313 29.2812 88.3807 29.7841 88.8409 30.1534C89.3068 30.517 89.8778 30.6989 90.554 30.6989Z" fill="#EF476F"/>
                  <path d="M26.5391 71H23.397V60.8182H26.6783C27.666 60.8182 28.5111 61.022 29.2138 61.4297C29.9164 61.834 30.455 62.4157 30.8295 63.1747C31.2041 63.9304 31.3913 64.8352 31.3913 65.8892C31.3913 66.9498 31.2024 67.8629 30.8246 68.6286C30.4467 69.3909 29.8965 69.9775 29.174 70.3885C28.4515 70.7962 27.5732 71 26.5391 71ZM24.63 69.9062H26.4595C27.3014 69.9062 27.9991 69.7438 28.5526 69.419C29.1061 69.0942 29.5187 68.6319 29.7905 68.032C30.0623 67.4321 30.1982 66.7178 30.1982 65.8892C30.1982 65.0672 30.0639 64.3596 29.7955 63.7663C29.527 63.1697 29.1259 62.7124 28.5923 62.3942C28.0587 62.0727 27.3942 61.9119 26.5987 61.9119H24.63V69.9062ZM33.3004 71V63.3636H34.4737V71H33.3004ZM33.897 62.0909C33.6683 62.0909 33.4711 62.013 33.3054 61.8572C33.143 61.7015 33.0618 61.5142 33.0618 61.2955C33.0618 61.0767 33.143 60.8894 33.3054 60.7337C33.4711 60.5779 33.6683 60.5 33.897 60.5C34.1257 60.5 34.3213 60.5779 34.4837 60.7337C34.6494 60.8894 34.7322 61.0767 34.7322 61.2955C34.7322 61.5142 34.6494 61.7015 34.4837 61.8572C34.3213 62.013 34.1257 62.0909 33.897 62.0909ZM40.0233 63.3636V64.358H35.9068V63.3636H40.0233ZM37.1397 71V62.3097C37.1397 61.8722 37.2425 61.5076 37.448 61.2159C37.6535 60.9242 37.9203 60.7055 38.2484 60.5597C38.5765 60.4138 38.9229 60.3409 39.2875 60.3409C39.5758 60.3409 39.8111 60.3641 39.9934 60.4105C40.1757 60.4569 40.3116 60.5 40.4011 60.5398L40.063 61.554C40.0034 61.5341 39.9205 61.5092 39.8145 61.4794C39.7117 61.4496 39.5758 61.4347 39.4068 61.4347C39.019 61.4347 38.7389 61.5324 38.5666 61.728C38.3975 61.9235 38.313 62.2102 38.313 62.5881V71H37.1397ZM45.0682 63.3636V64.358H40.9517V63.3636H45.0682ZM42.1847 71V62.3097C42.1847 61.8722 42.2874 61.5076 42.4929 61.2159C42.6984 60.9242 42.9652 60.7055 43.2933 60.5597C43.6214 60.4138 43.9678 60.3409 44.3324 60.3409C44.6207 60.3409 44.8561 60.3641 45.0384 60.4105C45.2206 60.4569 45.3565 60.5 45.446 60.5398L45.108 61.554C45.0483 61.5341 44.9654 61.5092 44.8594 61.4794C44.7566 61.4496 44.6207 61.4347 44.4517 61.4347C44.0639 61.4347 43.7839 61.5324 43.6115 61.728C43.4425 61.9235 43.358 62.2102 43.358 62.5881V71H42.1847ZM46.7125 71V63.3636H47.8858V71H46.7125ZM47.3091 62.0909C47.0804 62.0909 46.8832 62.013 46.7175 61.8572C46.5551 61.7015 46.4739 61.5142 46.4739 61.2955C46.4739 61.0767 46.5551 60.8894 46.7175 60.7337C46.8832 60.5779 47.0804 60.5 47.3091 60.5C47.5378 60.5 47.7334 60.5779 47.8958 60.7337C48.0615 60.8894 48.1444 61.0767 48.1444 61.2955C48.1444 61.5142 48.0615 61.7015 47.8958 61.8572C47.7334 62.013 47.5378 62.0909 47.3091 62.0909ZM53.1371 71.1591C52.4212 71.1591 51.8047 70.9901 51.2876 70.652C50.7706 70.3139 50.3729 69.8482 50.0945 69.255C49.8161 68.6617 49.6768 67.9839 49.6768 67.2216C49.6768 66.446 49.8194 65.7616 50.1044 65.1683C50.3928 64.5717 50.7938 64.1061 51.3075 63.7713C51.8246 63.4332 52.4278 63.2642 53.1172 63.2642C53.6541 63.2642 54.138 63.3636 54.5689 63.5625C54.9998 63.7614 55.3527 64.0398 55.6278 64.3977C55.9029 64.7557 56.0736 65.1733 56.1399 65.6506H54.9666C54.8771 65.3026 54.6783 64.9943 54.37 64.7259C54.0651 64.4541 53.6541 64.3182 53.1371 64.3182C52.6797 64.3182 52.2786 64.4375 51.9339 64.6761C51.5926 64.9115 51.3258 65.2446 51.1335 65.6754C50.9446 66.103 50.8501 66.6051 50.8501 67.1818C50.8501 67.7718 50.9429 68.2855 51.1286 68.723C51.3175 69.1605 51.5826 69.5002 51.924 69.7422C52.2687 69.9841 52.6731 70.1051 53.1371 70.1051C53.442 70.1051 53.7188 70.0521 53.9673 69.946C54.2159 69.84 54.4264 69.6875 54.5987 69.4886C54.7711 69.2898 54.8937 69.0511 54.9666 68.7727H56.1399C56.0736 69.2235 55.9096 69.6295 55.6477 69.9908C55.3892 70.3487 55.0462 70.6338 54.6186 70.8459C54.1944 71.0547 53.7005 71.1591 53.1371 71.1591ZM62.6676 67.8778V63.3636H63.8409V71H62.6676V69.7074H62.5881C62.4091 70.0952 62.1307 70.425 61.7528 70.6967C61.375 70.9652 60.8977 71.0994 60.321 71.0994C59.8438 71.0994 59.4195 70.995 59.0483 70.7862C58.6771 70.5741 58.3854 70.2559 58.1733 69.8317C57.9612 69.4041 57.8551 68.8655 57.8551 68.2159V63.3636H59.0284V68.1364C59.0284 68.6932 59.1842 69.1373 59.4957 69.4688C59.8106 69.8002 60.2116 69.9659 60.6989 69.9659C60.9905 69.9659 61.2872 69.8913 61.5888 69.7422C61.8937 69.593 62.1489 69.3643 62.3544 69.0561C62.5632 68.7479 62.6676 68.3551 62.6676 67.8778ZM67.1632 60.8182V71H65.9899V60.8182H67.1632ZM72.6332 63.3636V64.358H68.6758V63.3636H72.6332ZM69.8292 61.5341H71.0025V68.8125C71.0025 69.1439 71.0505 69.3925 71.1467 69.5582C71.2461 69.7206 71.372 69.83 71.5245 69.8864C71.6803 69.9394 71.8443 69.9659 72.0167 69.9659C72.146 69.9659 72.252 69.9593 72.3349 69.946C72.4177 69.9295 72.484 69.9162 72.5337 69.9062L72.7724 70.9602C72.6928 70.9901 72.5818 71.0199 72.4393 71.0497C72.2968 71.0829 72.1161 71.0994 71.8974 71.0994C71.5659 71.0994 71.2411 71.0282 70.9229 70.8857C70.6081 70.7431 70.3462 70.526 70.1374 70.2344C69.9319 69.9427 69.8292 69.5748 69.8292 69.1307V61.5341ZM75.1538 73.8636C74.9549 73.8636 74.7776 73.8471 74.6218 73.8139C74.466 73.7841 74.3583 73.7543 74.2987 73.7244L74.5969 72.6903C74.882 72.7633 75.1339 72.7898 75.3526 72.7699C75.5714 72.75 75.7653 72.6522 75.9343 72.4766C76.1067 72.3042 76.2641 72.0241 76.4066 71.6364L76.6254 71.0398L73.8015 63.3636H75.0742L77.1822 69.4489H77.2617L79.3697 63.3636H80.6424L77.4009 72.1136C77.2551 72.508 77.0745 72.8345 76.859 73.093C76.6436 73.3549 76.3933 73.5488 76.1083 73.6747C75.8266 73.8007 75.5084 73.8636 75.1538 73.8636ZM86.2876 71V60.8182H87.5206V69.9062H92.2536V71H86.2876ZM97.2053 71.1591C96.4695 71.1591 95.8348 70.9967 95.3011 70.6719C94.7708 70.3438 94.3615 69.8864 94.0732 69.2997C93.7881 68.7098 93.6456 68.0237 93.6456 67.2415C93.6456 66.4593 93.7881 65.7699 94.0732 65.1733C94.3615 64.5734 94.7625 64.1061 95.2763 63.7713C95.7933 63.4332 96.3965 63.2642 97.0859 63.2642C97.4837 63.2642 97.8764 63.3305 98.2642 63.4631C98.652 63.5956 99.005 63.8111 99.3232 64.1094C99.6413 64.4044 99.8949 64.7955 100.084 65.2827C100.273 65.7699 100.367 66.3698 100.367 67.0824V67.5795H94.4808V66.5653H99.174C99.174 66.1345 99.0878 65.75 98.9155 65.4119C98.7464 65.0739 98.5045 64.8071 98.1896 64.6115C97.8781 64.416 97.5102 64.3182 97.0859 64.3182C96.6186 64.3182 96.2143 64.4342 95.8729 64.6662C95.5348 64.8949 95.2746 65.1932 95.0923 65.5611C94.91 65.929 94.8189 66.3234 94.8189 66.7443V67.4205C94.8189 67.9972 94.9183 68.486 95.1172 68.8871C95.3194 69.2848 95.5994 69.5881 95.9574 69.7969C96.3153 70.0024 96.7313 70.1051 97.2053 70.1051C97.5135 70.1051 97.7919 70.062 98.0405 69.9759C98.2924 69.8864 98.5095 69.7538 98.6918 69.5781C98.8741 69.3991 99.0149 69.1771 99.1143 68.9119L100.248 69.2301C100.129 69.6146 99.928 69.9527 99.6463 70.2443C99.3646 70.5327 99.0166 70.758 98.6023 70.9205C98.188 71.0795 97.7223 71.1591 97.2053 71.1591ZM108.164 63.3636L105.34 71H104.147L101.323 63.3636H102.596L104.704 69.4489H104.783L106.891 63.3636H108.164ZM112.641 71.1591C111.905 71.1591 111.27 70.9967 110.737 70.6719C110.206 70.3438 109.797 69.8864 109.509 69.2997C109.224 68.7098 109.081 68.0237 109.081 67.2415C109.081 66.4593 109.224 65.7699 109.509 65.1733C109.797 64.5734 110.198 64.1061 110.712 63.7713C111.229 63.4332 111.832 63.2642 112.521 63.2642C112.919 63.2642 113.312 63.3305 113.7 63.4631C114.088 63.5956 114.441 63.8111 114.759 64.1094C115.077 64.4044 115.33 64.7955 115.519 65.2827C115.708 65.7699 115.803 66.3698 115.803 67.0824V67.5795H109.916V66.5653H114.61C114.61 66.1345 114.523 65.75 114.351 65.4119C114.182 65.0739 113.94 64.8071 113.625 64.6115C113.314 64.416 112.946 64.3182 112.521 64.3182C112.054 64.3182 111.65 64.4342 111.308 64.6662C110.97 64.8949 110.71 65.1932 110.528 65.5611C110.346 65.929 110.254 66.3234 110.254 66.7443V67.4205C110.254 67.9972 110.354 68.486 110.553 68.8871C110.755 69.2848 111.035 69.5881 111.393 69.7969C111.751 70.0024 112.167 70.1051 112.641 70.1051C112.949 70.1051 113.227 70.062 113.476 69.9759C113.728 69.8864 113.945 69.7538 114.127 69.5781C114.31 69.3991 114.45 69.1771 114.55 68.9119L115.683 69.2301C115.564 69.6146 115.364 69.9527 115.082 70.2443C114.8 70.5327 114.452 70.758 114.038 70.9205C113.624 71.0795 113.158 71.1591 112.641 71.1591ZM118.761 60.8182V71H117.588V60.8182H118.761Z" fill="#465362"/>
                  </svg>                                    
              </div>
              <div class="view sm:px-6 w-[36%] sm:w-auto flex items-center sm:pl-10">
                <button id="view_hard" onclick="displayHardProblem()" class="px-8 py-3 text-lg border-2 rounded-md border-[#48aef3] text-[#48aef3]">
                  View                  
                </button>
              </div>
            </div>
          </div>
        </div>
    </div>

    <!-- step three -->
    <div class="step">
        <p class="text-md text-gray-700 leading-tight text-center mt-8 mb-5">We will never sell it</p>
        <div class="mb-6">
            <input type="text" placeholder="Full name" name="fullname"
                   class="w-full px-4 py-3 rounded-md text-gray-700 font-medium border-solid border-2 border-gray-200" oninput="this.className = 'w-full px-4 py-3 rounded-md text-gray-700 font-medium border-solid border-2 border-gray-200'" />
        </div>
        <div class="mb-6">
            <input type="text" placeholder="Mobile" name="mobile"
                   class="w-full px-4 py-3 rounded-md text-gray-700 font-medium border-solid border-2 border-gray-200" oninput="this.className = 'w-full px-4 py-3 rounded-md text-gray-700 font-medium border-solid border-2 border-gray-200'" />
        </div>
        <div class="mb-6">
            <input type="text" placeholder="Address" name="address"
                   class="w-full px-4 py-3 rounded-md text-gray-700 font-medium border-solid border-2 border-gray-200" oninput="this.className = 'w-full px-4 py-3 rounded-md text-gray-700 font-medium border-solid border-2 border-gray-200'" />
        </div>
    </div>

    <!-- start previous / next buttons -->
    <!-- <div class="form-footer flex gap-3">
        <button type="button" id="prevBtn" class="flex-1 focus:outline-none border border-gray-300 py-2 px-5 rounded-lg shadow-sm text-center text-gray-700 bg-white hover:bg-gray-100 text-lg" onclick="nextPrev(-1)">Previous</button>
        <button type="button" id="nextBtn" class="flex-1 border border-transparent focus:outline-none p-3 rounded-md text-center text-white bg-indigo-600 hover:bg-indigo-700 text-lg" onclick="nextPrev(1)">Next</button>
    </div> -->
    <!-- end previous / next buttons -->
  </div>
</div>

<!-- initially green not coming maybe due to names being changed and types for the inputs
original button is also commented -->

<!-- modal for step 2 when view problem is clicked -->
<div id="problemModal" class="loading-modal absolute h-screen w-full z-[10] items-center justify-center bg-black/20 hidden">
  <div id="easyView" class="onView bg-white w-[350px] sm:w-[600px] flex-col p-5 rounded-lg gap-y-3 hidden">
    <div class="flex justify-between">
      <span class="text-xl text-[#44a99d] font-bold ">Easy Problem</span>
      <span onclick="closeProblemModal()">
        <svg id="closeProblemModal" width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5 15.0859C27.5 21.9894 21.9035 27.5859 15 27.5859C8.09644 27.5859 2.5 21.9894 2.5 15.0859C2.5 8.18237 8.09644 2.58594 15 2.58594C21.9035 2.58594 27.5 8.18237 27.5 15.0859ZM11.212 11.298C11.5782 10.9319 12.1717 10.9319 12.5379 11.298L15 13.7601L17.462 11.298C17.8281 10.9319 18.4218 10.9319 18.7879 11.298C19.154 11.6641 19.154 12.2577 18.7879 12.6238L16.3258 15.0859L18.7879 17.5479C19.154 17.9141 19.154 18.5077 18.7879 18.8738C18.4218 19.2399 17.8281 19.2399 17.462 18.8738L15 16.4118L12.5379 18.8738C12.1718 19.2399 11.5782 19.2399 11.2121 18.8738C10.846 18.5077 10.846 17.9141 11.2121 17.5481L13.6741 15.0859L11.212 12.6238C10.8459 12.2577 10.8459 11.6641 11.212 11.298Z" fill="#EF476F"/>
          </svg>  
      </span> 
    </div>
    <div class="title flex flex-col gap-y-1">
      <span class="text-lg font-semibold">Title </span>
      <span id="easyViewTitle">sdsdddddddddddddddddddddddddddddddddd</span>
      <input id="easyEditTitle" type="text" class="w-full p-2 rounded-md border-[1px] border-gray-300 hidden resize-none">
    </div>
    <div class="description flex flex-col gap-y-1">
      <span class="text-lg font-semibold">Description</span>
      <span id="easyViewDescription">sdsdddddddddddddddddddddddddddddddddd</span>
      <input id="easyEditDescription" type="text" class="w-full p-2 rounded-md border-[1px] border-gray-300 hidden resize-none">
    </div>
    <div class="codingProblem flex flex-col gap-y-1 mb-3">
      <span class="text-lg font-semibold">Coding Problem</span>
      <span id="easyViewCodingProblem">sdsdddddddddddddddddddddddddddddddddd</span>
      <input id="easyEditCodingProblem" type="text" class="w-full p-2 rounded-md border-[1px] border-gray-300 hidden resize-none">
    </div>
    <div class="edit-and-save flex justify-between">
      <button class="flex items-center py-2.5 px-4 gap-x-2 text-lg bg-sky-400 rounded-xl hover:rounded-3xl hover:bg-sky-600 transition-all duration-300 text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
        </svg>
        Edit
        </button>
        <button class="flex items-center py-2.5 px-4 gap-x-2 text-lg bg-sky-400 rounded-xl hover:rounded-3xl hover:bg-sky-600 transition-all duration-300 text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z"></path>
          </svg>
          Save
          </button>
    </div>
  </div>
  <div id="mediumView" class="onView bg-white w-[350px] sm:w-[600px] flex-col p-5 rounded-lg gap-y-3 hidden">
    <div class="flex justify-between">
      <span class="text-xl text-[#f77f00] font-bold ">Medium Problem</span>
      <span onclick="closeProblemModal()">
        <svg id="closeProblemModal" width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5 15.0859C27.5 21.9894 21.9035 27.5859 15 27.5859C8.09644 27.5859 2.5 21.9894 2.5 15.0859C2.5 8.18237 8.09644 2.58594 15 2.58594C21.9035 2.58594 27.5 8.18237 27.5 15.0859ZM11.212 11.298C11.5782 10.9319 12.1717 10.9319 12.5379 11.298L15 13.7601L17.462 11.298C17.8281 10.9319 18.4218 10.9319 18.7879 11.298C19.154 11.6641 19.154 12.2577 18.7879 12.6238L16.3258 15.0859L18.7879 17.5479C19.154 17.9141 19.154 18.5077 18.7879 18.8738C18.4218 19.2399 17.8281 19.2399 17.462 18.8738L15 16.4118L12.5379 18.8738C12.1718 19.2399 11.5782 19.2399 11.2121 18.8738C10.846 18.5077 10.846 17.9141 11.2121 17.5481L13.6741 15.0859L11.212 12.6238C10.8459 12.2577 10.8459 11.6641 11.212 11.298Z" fill="#EF476F"/>
          </svg>  
      </span>        
    </div>
    <div class="title flex flex-col gap-y-1">
      <span class="text-lg font-semibold">Title</span>
      <span id="mediumViewTitle">sdsdddddddddddddddddddddddddddddddddd</span>
      <input id="mediumEditTitle" type="text" class="w-full p-2 rounded-md border-[1px] border-gray-300 hidden resize-none">
    </div>
    <div class="description flex flex-col gap-y-1">
      <span class="text-lg font-semibold">Description</span>
      <span id="mediumViewDescription">sdsdddddddddddddddddddddddddddddddddd</span>
      <textarea rows="3" id="mediumEditDescription" type="text" class="w-full p-2 rounded-md border-[1px] border-gray-300 hidden resize-none"></textarea>
    </div>
    <div class="codingProblem flex flex-col gap-y-1 mb-3">
      <span class="text-lg font-semibold">Coding Problem</span>
      <span id="mediumViewCodingProblem">sdsdddddddddddddddddddddddddddddddddd</span>
      <textarea rows="3" id="mediumEditCodingProblem" type="text" class="w-full p-2 rounded-md border-[1px] border-gray-300 hidden resize-none"></textarea>
    </div>
    <div class="edit-and-save flex justify-between">
      <button class="flex items-center py-2.5 px-4 gap-x-2 text-lg bg-sky-400 rounded-xl hover:rounded-3xl hover:bg-sky-600 transition-all duration-300 text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
        </svg>
        Edit
        </button>
        <button class="flex items-center py-2.5 px-4 gap-x-2 text-lg bg-sky-400 rounded-xl hover:rounded-3xl hover:bg-sky-600 transition-all duration-300 text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z"></path>
          </svg>
          Save
          </button>
    </div>
  </div>
  <div id="hardView" class="onView bg-white w-[350px] sm:w-[600px] flex-col p-5 rounded-lg gap-y-3 hidden">
    <div class="flex justify-between">
      <span class="text-xl text-[#ef476f] font-bold ">Hard Problem</span>
      <span onclick="closeProblemModal()">
        <svg id="closeProblemModal" width="30" height="31" viewBox="0 0 30 31" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M27.5 15.0859C27.5 21.9894 21.9035 27.5859 15 27.5859C8.09644 27.5859 2.5 21.9894 2.5 15.0859C2.5 8.18237 8.09644 2.58594 15 2.58594C21.9035 2.58594 27.5 8.18237 27.5 15.0859ZM11.212 11.298C11.5782 10.9319 12.1717 10.9319 12.5379 11.298L15 13.7601L17.462 11.298C17.8281 10.9319 18.4218 10.9319 18.7879 11.298C19.154 11.6641 19.154 12.2577 18.7879 12.6238L16.3258 15.0859L18.7879 17.5479C19.154 17.9141 19.154 18.5077 18.7879 18.8738C18.4218 19.2399 17.8281 19.2399 17.462 18.8738L15 16.4118L12.5379 18.8738C12.1718 19.2399 11.5782 19.2399 11.2121 18.8738C10.846 18.5077 10.846 17.9141 11.2121 17.5481L13.6741 15.0859L11.212 12.6238C10.8459 12.2577 10.8459 11.6641 11.212 11.298Z" fill="#EF476F"/>
          </svg>  
      </span>        
    </div>
    <div class="title flex flex-col gap-y-1">
      <span class="text-lg font-semibold">Title</span>
      <span id="hardViewTitle">sdsdddddddddddddddddddddddddddddddddd</span>
      <input id="hardEditTitle" type="text" class="w-full p-2 rounded-md border-[1px] border-gray-300 hidden resize-none">
    </div>
    <div class="description flex flex-col gap-y-1">
      <span class="text-lg font-semibold">Description</span>
      <span id="hardViewTitle">sdsdddddddddddddddddddddddddddddddddd</span>
      <textarea rows="3" id="hardEditDescription" type="text" class="w-full p-2 rounded-md border-[1px] border-gray-300 hidden resize-none"></textarea>
    </div>
    <div class="codingProblem flex flex-col gap-y-1 mb-3">
      <span class="text-lg font-semibold">Coding Problem</span>
      <span id="hardViewTitle">sdsdddddddddddddddddddddddddddddddddd</span>
      <textarea rows="3" id="hardEditDescription" type="text" class="w-full p-2 rounded-md border-[1px] border-gray-300 hidden resize-none"></textarea>
    </div>
    <div class="edit-and-save flex justify-between">
      <button class="flex items-center py-2.5 px-4 gap-x-2 text-lg bg-sky-400 rounded-xl hover:rounded-3xl hover:bg-sky-600 transition-all duration-300 text-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
        </svg>
        Edit
        </button>
        <button class="flex items-center py-2.5 px-4 gap-x-2 text-lg bg-sky-400 rounded-xl hover:rounded-3xl hover:bg-sky-600 transition-all duration-300 text-white">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path d="M 26.980469 5.9902344 A 1.0001 1.0001 0 0 0 26.292969 6.2929688 L 11 21.585938 L 4.7070312 15.292969 A 1.0001 1.0001 0 1 0 3.2929688 16.707031 L 10.292969 23.707031 A 1.0001 1.0001 0 0 0 11.707031 23.707031 L 27.707031 7.7070312 A 1.0001 1.0001 0 0 0 26.980469 5.9902344 z"></path>
          </svg>
          Save
          </button>
    </div>
  </div>
</div>