<button id="openModal" class="px-4 py-2 bg-blue-500 text-white rounded">Create Assignment</button>
<div id="modal" class="modal fixed inset-0 z-50 hidden justify-center items-center overflow-auto bg-black bg-opacity-40 w-screen h-screen">
    <div class="modal-content bg-white p-5 border border-gray-300 w-1/3 bg-black">
        <span class="close text-gray-500 float-right text-2xl font-bold cursor-pointer">&times;</span>
        <h2 class="text-2xl mb-4">Create Assignment</h2>
        <div class="options flex justify-around mt-5">
            <div class="option flex flex-col items-center cursor-pointer">
                <div class="icon flex justify-center items-center w-20 h-20 bg-gray-300 rounded-full text-2xl">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <p class="mt-2 font-bold">Self Generated</p>
            </div>
            <div class="option flex flex-col items-center cursor-pointer">
                <div class="icon flex justify-center items-center w-20 h-20 bg-gray-300 rounded-full text-2xl">
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-wand-magic"></i>
                </div>
                <p class="mt-2 font-bold">AI Generated</p>
            </div>
        </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
<script>
    // Get the modal
    const modal = document.getElementById("modal");

    // Get the button that opens the modal
    const btn = document.getElementById("openModal");

    // Get the <span> element that closes the modal
    const span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal
    btn.onclick = function () {
        modal.classList.remove('hidden');
        modal.classList.add('flex');
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.classList.add('hidden');
        modal.classList.remove('flex');
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        }
    }
</script>
