<style>
    /* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Options styles */
.options {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    background-color: #e0e0e0;
    border-radius: 50%;
    font-size: 24px;
}

.option p {
    margin-top: 10px;
    font-weight: bold;
}
</style>

<button id="openModal">Create Assignment</button>
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Create Assignment</h2>
        <div class="options">
            <div class="option">
                <div class="icon">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <p>Self Generated</p>
            </div>
            <div class="option">
                <div class="icon">
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-wand-magic"></i>
                </div>
                <p>AI Generated</p>
            </div>
        </div>
    </div>
</div>
<script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
<script>
    // Get the modal
const modal = document.getElementById("modal");

// Get the button that opens the modal
const btn = document.getElementById("openModal");

// Get the <span> element that closes the modal
const span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function () {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function () {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>