<style>
    #header {
     height: 100px;
     width: 100%;
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin-bottom: 10px;
 }

 #header>h1 {
     font-size: 36px;
     font-weight: bold !important;
     margin: 0;
     color: #011936;
 }

 #header>span {
     color: rgb(88, 88, 88);
     font-size: 17px;
 }

 #form_replacement {
   display: flex;
   flex-direction: column;
   gap: 20px;
   /* padding-top: 30px; */
   padding-bottom: 10px;
 }



.publish_button {
background: #888888;
color: white;
font-weight: 500;
border: none;
outline: none;
border-radius: 5px;
display: flex;
flex-direction: row;
gap: 4px;
justify-content: center;
align-items: center;
width: 8%;
height: 10%;
padding: 10px;
}

.publish_button.enabled {
     background: #48AEF3 !important;
  
 }

#progress-wali-class {
padding-right: 0 !important;
padding-left: 0 !important;
border-top: 1.5px solid #D9D9D9BF;
border-bottom: 1.5px solid #D9D9D9BF;
display: flex;
flex-direction: row;
gap: 20px;
font-size: 0.9rem;
}

.progress-content {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 6px;
color: #465362BF;
position: relative; /* Position relative for pseudo-element */
}

.dot {
height: 25px;
width: 25px;
background: #46536280;
border-radius: 50%;
}

span.active {
background-color: #011936;
}
span.completed {
background-color: #2A9D8F;
color: #2A9D8F !important;
}
/* Add dashed line between progress-content */
.progress-content:not(:last-child)::after {
margin-left: 20px ;
margin-right: 20px ;
padding-left: 100px ;
content: "";
height: 1px;
width: 100px; /* Adjust width of the dashed line */
background-color: transparent; /* Set background color */
border-bottom: 1.6px dashed #888888;
stroke-width: 6; /* Add dashed line */
top: 50%; /* Position at the middle of the parent */
right: 100px;
left: 100px; /* Position to the right of the parent */
}

#container-inside {
     /* flex: 1; */
     display: flex;
     flex-direction: row;
     gap: 50px;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     border: 2px solid #d1d1d1;
     padding: 20px;
     padding-bottom: 2px;
     border-radius: 15px;
     box-sizing: border-box;
 }

 #container-inside  .content {
     flex:2;
     display: flex;
     flex-direction: column;
     color:  #465362BF;
     margin: 0;
     /* border-right: 1px solid #465362; */
 }

 #container-inside  button{
     width: Fixed (200px)px;
     height: Hug (10px)px;
     padding: 10px 50px 10px 50px;
     gap: 10px;
     border-radius: 5px;
     opacity: 0px;
     background: none;
     border: 1px solid #2CA3F2;
     color: #2CA3F2;
     pointer-events: all;
 }

   .bton {
     flex: 1;
     /* padding-top:10px; */
     padding-right: 0;
     margin:0;
     background: none;
 }

 .btn-inside {
     background: none;
     padding-left: 200px
 }

  .date-diff {
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     align-items: center;
     gap: 30px;
     margin:0;
     text-align: center;
     color: #465362;
     padding-bottom: 10px;
     padding-left: 70px;
 }

  .date-diff  .stats___ {
     color: #011936;
     font-size: 2.5rem;
     font-weight: bolder;
 }

  .title {
     font-size: 1.5rem;
     font-weight: bold;
     color: #011936;
     margin:0
 }

 .description {
     font-size: 1rem;
     overflow: hidden;
 display: -webkit-box;
 -webkit-line-clamp: 3; /* Number of lines to show */
 -webkit-box-orient: vertical;
 text-overflow: ellipsis;

 }

 /* .class_____{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 } */

 .easy {
     font-size: 1.7rem;
     font-weight: 700;
     color: #2A9D8F;
 }

 .publish_button {
background: #888888;
color: white;
font-weight: 500;
border: none;
outline: none;
border-radius: 5px;
display: flex;
flex-direction: row;
gap: 4px;
justify-content: center;
align-items: center;
width: 8%;
height: 100%;
padding: 10px;
}


.view {
 flex: 3;
 /* align-items: flex-end; */
 color:#48AEF3;
 width: 100% !important;
 background: none;
 outline: none;
 border: none;
 font-size:1rem;
 font-weight: 600;
}

.view:hover {
text-decoration: underline;
 color:#48AEF3;
 width: 50% !important;
 background: none;
 outline: none;
 border: none;
}

.headingupper {
 padding-top: 30px;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin: 0;
 padding-left: 0;
}

.share-div {
    background-color: #EFFBF9;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.right-side{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.right-ke-andar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.4);
        }
    
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto;
          padding: 20px;
          width: 40%;
          border-radius: 20px;
          position: relative;
        }
    
        .modal-header {
          padding: 10px;
        }
    
        .modal-header h2 {
          margin: 0;
          font-size: 1.5rem;
        }

        .close {
           color: black;
           font-size: 20px;
           font-weight: bold;
           cursor: pointer;
           position: absolute;
           top: 10px;
           right: 10px;
           color: white;
           background-color: #465362;
           border-radius: 50%; /* Add border-radius to make it rounded */
           width: 30px; /* Set width and height for the close button */
           height: 30px;
           display: flex;
           justify-content: center;
           align-items: center;
       }

    
        .modal-body {
            margin-top: 10px;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          justify-items: center;
          align-items: center;
        }
    
        /* Button styles */
        button#manual-btn, button#ai-generated-btn {
            background-color: #E4F4FF !important;
          padding: 10px 20px !important;
          margin: 5px;
          cursor: pointer;
          border: none;
          outline: none;
          border-radius: 10px;
          color: #2CA3F2 !important;
          font-weight: bold;
          font-size: 1.3rem;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          padding-top: 20px;
          padding-bottom: 10px;
          padding-left: 30px ;
          padding-right: 30px ;
        }

        button#manual-btn > p:hover,button#ai-generated-btn > p:hover  {
            text-decoration: underline;
        }

        .share-buttons {
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
        }
</style>

<div id="header">
<h1>Create Assignment</h1>
</div>
<div id="progress-wali-class" style="padding-left: 0 !important; padding-right: 0 !important;">
<div class="progress-content">
 <span class="dot completed"></span>
 <p>Generate</p>
</div>
<div class="progress-content">
 <span class="dot active"></span>
 <p>Publish and Share</p>
</div>
</div>
<div style="padding-top: 30px;">
    <div class="share-div">
        <div class="right-side">
         <svg width="45" height="45" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path fill-rule="evenodd" clip-rule="evenodd" d="M44 24C44 35.0456 35.0456 44 24 44C12.9543 44 4 35.0456 4 24C4 12.9543 12.9543 4 24 4C35.0456 4 44 12.9543 44 24ZM32.0606 17.9393C32.6464 18.5251 32.6464 19.4749 32.0606 20.0606L22.0606 30.0606C21.4748 30.6464 20.5252 30.6464 19.9393 30.0606L15.9393 26.0606C15.3536 25.4748 15.3536 24.5252 15.9393 23.9394C16.5251 23.3536 17.4749 23.3536 18.0607 23.9394L21 26.8786L25.4696 22.409L29.9394 17.9393C30.5252 17.3536 31.4748 17.3536 32.0606 17.9393Z" fill="#2A9D8F"/>
             </svg>        
         <div class="right-ke-andar">
             <p style="color: #2A9D8F; font-size: 1.5rem; font-weight: 600; ">Successfully Published</p>
         <p style="color: #465362BF; padding: 0; margin: 0;">You can now easily track and check your problem & its submissions.</p>
         </div>
        </div>
        <div class="right-side">
         <label for="input" style="font-style: italic; font-weight: 500;color: #011936;">Make it Public</label>
         <input type="checkbox" name="" id="">
        </div>
        </div>
</div>
<div class="headingupper">
 <h2>Share The Problem</h2>
 <button onclick="window.location.replace(`/STATIC/teachers/?institute_id=123456&teacher_id=001`)" style="border: none; outline: none; background:none; padding: 0 !important; text-decoration: underline;">Return to home</button>
</div>
<div id="form_replacement">
 <div id="container-inside">
     <div class="content">
     <p class="title">Problem Statement</p>
     <!-- <p class="description">{{problem.statement}}</p> -->
     <p class="description">{{problem.description}}</p>
     </div>
     <div class="date-diff">
  <span class="easy">{{problem.difficulty}}</span>
  <span >Difficulty Level</span>
     </div>
     <div class="bton">
     <div class="btn-inside">
     <button id="view-assignment" assignment_id={{assignment_id}}>View</button>
     </div>
     </div>
     <div>
    <button onclick="document.getElementById(`share-modal`).style.display = `block`" id="assignments-btn" style="border: none !important;outline: none !important;"><svg width="30" height="30" viewBox="0 0 30 36" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.1552 6.33333C18.1552 3.11167 20.7789 0.5 24.0151 0.5C27.2514 0.5 29.875 3.11167 29.875 6.33333C29.875 9.55499 27.2514 12.1667 24.0151 12.1667C22.381 12.1667 20.9042 11.5004 19.8424 10.4286L11.7305 15.9516C11.8054 16.3244 11.8447 16.7094 11.8447 17.1026C11.8447 17.8813 11.6907 18.6258 11.4118 19.3062L20.3065 25.1502C21.3161 24.3282 22.6078 23.8333 24.0151 23.8333C27.2514 23.8333 29.875 26.445 29.875 29.6667C29.875 32.8883 27.2514 35.5 24.0151 35.5C20.7789 35.5 18.1552 32.8883 18.1552 29.6667C18.1552 28.8229 18.3358 28.0196 18.6605 27.2944L9.83762 21.4977C8.80843 22.3922 7.4603 22.9359 5.98484 22.9359C2.74855 22.9359 0.125 20.3242 0.125 17.1026C0.125 13.8809 2.74855 11.2692 5.98484 11.2692C7.84583 11.2692 9.50243 12.1327 10.575 13.4766L18.4368 8.12373C18.2539 7.55878 18.1552 6.9568 18.1552 6.33333Z" fill="#465362"/>
        </svg>
        </button>
       </div>
     </div>
    </div>

<div class="modal" id="share-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 style="text-align: center;">Share the Problem</h2>
        <span class="close" onclick="document.getElementById(`share-modal`).style.display = `none`">&times;</span>
      </div>
      <div class="modal-body">
        <p id="assignment_link" style="border: 1px solid #D9D9D9; border-radius: 2px; color: #465362;">https://www.codemate.ai/file/nRK8ECkdNUeqBXmx6T9I9b/Untitled?type=design&node-id=0-1&mode=design&t=XI</p>
        <div class="share-buttons">
            <button  id="share-whatsapp" style="border: none; outline: none;">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_96_1434)">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M14.9957 0C6.72641 0 0 6.7283 0 14.9999C0 18.2803 1.0579 21.3225 2.85625 23.7918L0.987244 29.3649L6.75278 27.5222C9.12412 29.0919 11.954 30 15.0043 30C23.2736 30 30 23.2715 30 15.0001C30 6.72856 23.2736 0.000247955 15.0043 0.000247955L14.9957 0ZM10.808 7.61927C10.5172 6.92267 10.2967 6.89629 9.85611 6.87838C9.70608 6.86967 9.53888 6.86096 9.35352 6.86096C8.78028 6.86096 8.18092 7.02845 7.8194 7.39878C7.37877 7.84849 6.28551 8.89774 6.28551 11.0495C6.28551 13.2013 7.85473 15.2823 8.06622 15.5735C8.28666 15.8642 11.1255 20.3439 15.5333 22.1697C18.9802 23.5982 20.0031 23.4658 20.7875 23.2983C21.9335 23.0514 23.3706 22.2045 23.7321 21.1819C24.0937 20.1588 24.0936 19.2857 23.9877 19.1006C23.8819 18.9154 23.5908 18.8099 23.1502 18.5891C22.7095 18.3686 20.5671 17.3104 20.1616 17.1693C19.7647 17.0195 19.3858 17.0725 19.0862 17.4958C18.663 18.0866 18.2488 18.6864 17.9136 19.0478C17.6491 19.33 17.217 19.3654 16.8557 19.2153C16.3708 19.0127 15.0133 18.5361 13.3381 17.0459C12.0421 15.8908 11.1606 14.4536 10.9051 14.0215C10.6493 13.5808 10.8787 13.3247 11.0812 13.0868C11.3016 12.8133 11.5131 12.6194 11.7336 12.3635C11.954 12.108 12.0774 11.9756 12.2185 11.6757C12.3685 11.3847 12.2625 11.0848 12.1568 10.8643C12.0511 10.6438 11.1695 8.49207 10.808 7.61927Z" fill="#67C15E"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_96_1434">
                    <rect width="30" height="30" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                    </button>
                <a target="_blank" href="mailto:?Subject=SubjectHere&body=ThisIsTheMailtext"  id="share-email" style="border: none; outline: none;">
                    <svg width="41" height="30" viewBox="0 0 41 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.20898 30V14.1975L0 7.18652V26.6615C0 28.8872 1.12305 30 3.36914 30" fill="#4285F4"/>
                        <path d="M8.75977 14.0861L20.2148 22.6551L31.6699 14.0861V3.18018L20.2148 11.7491L8.75977 3.18018" fill="#EA4335"/>
                        <path d="M31.2207 30V14.1975L40.4297 7.18652V26.6615C40.4297 28.8872 39.3066 30 37.0605 30" fill="#34A853"/>
                        <path d="M0 7.40907L9.20898 14.4201V3.51409L5.83984 0.954524C2.80762 -1.38247 0 0.954525 0 3.84794" fill="#C5221F"/>
                        <path d="M40.4297 7.40907L31.2207 14.4201V3.51409L34.5898 0.954524C37.6221 -1.38247 40.4297 0.954525 40.4297 3.84794" fill="#FBBC04"/>
                        </svg>
                    </a>
                    <button  id="copy" style="border: none; outline: none;">
                        <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.4297 16.35V22.65C21.4297 27.9 19.3297 30 14.0797 30H7.77969C2.52969 30 0.429688 27.9 0.429688 22.65V16.35C0.429688 11.1 2.52969 9 7.77969 9H14.0797C19.3297 9 21.4297 11.1 21.4297 16.35Z" fill="#48AEF3"/>
                            <path opacity="0.4" d="M23.0804 0H16.7804C11.6053 0 9.50531 2.055 9.44531 7.125H14.0804C20.3804 7.125 23.3054 10.05 23.3054 16.35V20.985C28.3754 20.925 30.4303 18.825 30.4303 13.65V7.35C30.4303 2.1 28.3304 0 23.0804 0Z" fill="#48AEF3"/>
                            </svg>                            
                            </button>
                </div>
      </div>
    </div>
  </div>
