<style>
    #header {
     height: 100px;
     width: 100%;
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin-bottom: 10px;
 }

 #header>h1 {
     font-size: 36px;
     font-weight: bold !important;
     margin: 0;
     color: #011936;
 }

 #header>span {
     color: rgb(88, 88, 88);
     font-size: 17px;
 }

 #form_replacement {
   display: flex;
   flex-direction: column;
   gap: 20px;
   /* padding-top: 30px; */
   padding-bottom: 10px;
 }



.publish_button {
background: #888888;
color: white;
font-weight: 500;
border: none;
outline: none;
border-radius: 5px;
display: flex;
flex-direction: row;
gap: 4px;
justify-content: center;
align-items: center;
width: 8%;
height: 10%;
padding: 10px;
}

.publish_button.enabled {
     background: #48AEF3 !important;
  
 }

#progress-wali-class {
padding-right: 0 !important;
padding-left: 0 !important;
border-top: 1.5px solid #D9D9D9BF;
border-bottom: 1.5px solid #D9D9D9BF;
display: flex;
flex-direction: row;
gap: 20px;
font-size: 0.9rem;
}

.progress-content {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 6px;
color: #465362BF;
position: relative; /* Position relative for pseudo-element */
}

.dot {
height: 25px;
width: 25px;
background: #46536280;
border-radius: 50%;
}

span.active {
background-color: #011936;
}
span.completed {
background-color: #2A9D8F;
color: #2A9D8F !important;
}
/* Add dashed line between progress-content */
.progress-content:not(:last-child)::after {
margin-left: 20px ;
margin-right: 20px ;
padding-left: 100px ;
content: "";
height: 1px;
width: 100px; /* Adjust width of the dashed line */
background-color: transparent; /* Set background color */
border-bottom: 1.6px dashed #888888;
stroke-width: 6; /* Add dashed line */
top: 50%; /* Position at the middle of the parent */
right: 100px;
left: 100px; /* Position to the right of the parent */
}

#container-inside {
     /* flex: 1; */
     display: flex;
     flex-direction: row;
     gap: 50px;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     border: 2px solid #d1d1d1;
     padding: 20px;
     padding-bottom: 2px;
     border-radius: 15px;
     box-sizing: border-box;
 }

 #container-inside  .content {
     flex:2;
     display: flex;
     flex-direction: column;
     color:  #465362BF;
     margin: 0;
     /* border-right: 1px solid #465362; */
 }

 #container-inside  button{
     width: Fixed (200px)px;
     height: Hug (10px)px;
     padding: 10px 50px 10px 50px;
     gap: 10px;
     border-radius: 5px;
     opacity: 0px;
     background: none;
     border: 1px solid #2CA3F2;
     color: #2CA3F2;
     pointer-events: all;
 }

   .bton {
     flex: 1;
     /* padding-top:10px; */
     padding-right: 0;
     margin:0;
     background: none;
 }

 .btn-inside {
     background: none;
     padding-left: 200px
 }

  .date-diff {
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     align-items: center;
     gap: 30px;
     margin:0;
     text-align: center;
     color: #465362;
     padding-bottom: 10px;
     padding-left: 70px;
 }

  .date-diff  .stats___ {
     color: #011936;
     font-size: 2.5rem;
     font-weight: bolder;
 }

  .title {
     font-size: 1.5rem;
     font-weight: bold;
     color: #011936;
     margin:0
 }

 .description {
     font-size: 1rem;
     overflow: hidden;
 display: -webkit-box;
 -webkit-line-clamp: 3; /* Number of lines to show */
 -webkit-box-orient: vertical;
 text-overflow: ellipsis;

 }

 /* .class_____{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 } */

 .easy {
     font-size: 1.7rem;
     font-weight: 700;
     color: #2A9D8F;
 }

 .publish_button {
background: #888888;
color: white;
font-weight: 500;
border: none;
outline: none;
border-radius: 5px;
display: flex;
flex-direction: row;
gap: 4px;
justify-content: center;
align-items: center;
width: 8%;
height: 100%;
padding: 10px;
}


.view {
 flex: 3;
 /* align-items: flex-end; */
 color:#48AEF3;
 width: 100% !important;
 background: none;
 outline: none;
 border: none;
 font-size:1rem;
 font-weight: 600;
}

.view:hover {
text-decoration: underline;
 color:#48AEF3;
 width: 50% !important;
 background: none;
 outline: none;
 border: none;
}

.headingupper {
 padding-top: 30px;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin: 0;
 padding-left: 0;
}

.share-div {
    background-color: #EFFBF9;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.right-side{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.right-ke-andar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal {
          display: none;
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.4);
        }
    
        .modal-content {
          background-color: #fefefe;
          margin: 15% auto;
          padding: 20px;
          width: 40%;
          border-radius: 20px;
          position: relative;
        }
    
        .modal-header {
          padding: 10px;
        }
    
        .modal-header h2 {
          margin: 0;
          font-size: 1.5rem;
        }

        .close {
           color: black;
           font-size: 20px;
           font-weight: bold;
           cursor: pointer;
           position: absolute;
           top: 10px;
           right: 10px;
           color: white;
           background-color: #465362;
           border-radius: 50%; /* Add border-radius to make it rounded */
           width: 30px; /* Set width and height for the close button */
           height: 30px;
           display: flex;
           justify-content: center;
           align-items: center;
       }

    
        .modal-body {
            margin-top: 10px;
          padding: 0;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          justify-items: center;
          align-items: center;
        }
    
        /* Button styles */
        button#manual-btn, button#ai-generated-btn {
            background-color: #E4F4FF !important;
          padding: 10px 20px !important;
          margin: 5px;
          cursor: pointer;
          border: none;
          outline: none;
          border-radius: 10px;
          color: #2CA3F2 !important;
          font-weight: bold;
          font-size: 1.3rem;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          padding-top: 20px;
          padding-bottom: 10px;
          padding-left: 30px ;
          padding-right: 30px ;
        }

        button#manual-btn > p:hover,button#ai-generated-btn > p:hover  {
            text-decoration: underline;
        }
</style>

<div id="header">
<h1>Create Assignment</h1>
</div>
<div id="progress-wali-class" style="padding-left: 0 !important; padding-right: 0 !important;">
<div class="progress-content">
 <span class="dot completed"></span>
 <p>Generate</p>
</div>
<div class="progress-content">
 <span class="dot completed"></span>
 <p>Choose</p>
</div>
<div class="progress-content">
 <span class="dot active"></span>
 <p>Publish and Share</p>
</div>
</div>
<div style="padding-top: 30px;">
    <div class="share-div">
        <div class="right-side">
         <svg width="45" height="45" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path fill-rule="evenodd" clip-rule="evenodd" d="M44 24C44 35.0456 35.0456 44 24 44C12.9543 44 4 35.0456 4 24C4 12.9543 12.9543 4 24 4C35.0456 4 44 12.9543 44 24ZM32.0606 17.9393C32.6464 18.5251 32.6464 19.4749 32.0606 20.0606L22.0606 30.0606C21.4748 30.6464 20.5252 30.6464 19.9393 30.0606L15.9393 26.0606C15.3536 25.4748 15.3536 24.5252 15.9393 23.9394C16.5251 23.3536 17.4749 23.3536 18.0607 23.9394L21 26.8786L25.4696 22.409L29.9394 17.9393C30.5252 17.3536 31.4748 17.3536 32.0606 17.9393Z" fill="#2A9D8F"/>
             </svg>        
         <div class="right-ke-andar">
             <p style="color: #2A9D8F; font-size: 1.5rem; font-weight: 600; ">Successfully Published</p>
         <p style="color: #465362BF; padding: 0; margin: 0;">You can now easily track and check your problem & its submissions.</p>
         </div>
        </div>
        <div class="right-side">
         <label for="input" style="font-style: italic; font-weight: 500;color: #011936;">Make it Public</label>
         <input type="checkbox" name="" id="">
        </div>
        </div>
</div>
<div class="headingupper">
 <h2>Share The Problem</h2>
</div>
<div id="form_replacement">
 <div id="container-inside">
     <div class="content">
     <p class="title">Problem Statement</p>
     <!-- <p class="description">{{problem.statement}}</p> -->
     <p class="description">Create a snake game in Python and store the highest score of the user. Update the highest score every time the player beats the record. The highest score shall be saved locally and not in-memory, so that it can be reloaded when the game is started again after being closed.</p>
     </div>
     <div class="date-diff">
  <span class="easy">Easy</span>
  <span >Difficulty Level</span>
     </div>
     <div class="bton">
     <div class="btn-inside">
     <button assignment_id={{assignment_id}}>View</button>
     </div>
     </div>
     <div>
    <button id="assignments-btn" style="border: none !important;outline: none !important;"><svg width="30" height="30" viewBox="0 0 30 36" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.1552 6.33333C18.1552 3.11167 20.7789 0.5 24.0151 0.5C27.2514 0.5 29.875 3.11167 29.875 6.33333C29.875 9.55499 27.2514 12.1667 24.0151 12.1667C22.381 12.1667 20.9042 11.5004 19.8424 10.4286L11.7305 15.9516C11.8054 16.3244 11.8447 16.7094 11.8447 17.1026C11.8447 17.8813 11.6907 18.6258 11.4118 19.3062L20.3065 25.1502C21.3161 24.3282 22.6078 23.8333 24.0151 23.8333C27.2514 23.8333 29.875 26.445 29.875 29.6667C29.875 32.8883 27.2514 35.5 24.0151 35.5C20.7789 35.5 18.1552 32.8883 18.1552 29.6667C18.1552 28.8229 18.3358 28.0196 18.6605 27.2944L9.83762 21.4977C8.80843 22.3922 7.4603 22.9359 5.98484 22.9359C2.74855 22.9359 0.125 20.3242 0.125 17.1026C0.125 13.8809 2.74855 11.2692 5.98484 11.2692C7.84583 11.2692 9.50243 12.1327 10.575 13.4766L18.4368 8.12373C18.2539 7.55878 18.1552 6.9568 18.1552 6.33333Z" fill="#465362"/>
        </svg>
        </button>
       </div>
     </div>
    </div>

<div class="modal" id="assignments-modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 style="text-align: center;">Create Assignment</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <button class="nav_elm" nav="create" id="manual-btn"><svg width="42" height="42" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M0.5 18C0.5 9.75041 0.5 5.62563 3.06282 3.06282C5.62563 0.5 9.75041 0.5 18 0.5C26.2495 0.5 30.3744 0.5 32.9371 3.06282C35.5 5.62563 35.5 9.75041 35.5 18C35.5 26.2495 35.5 30.3744 32.9371 32.9371C30.3744 35.5 26.2495 35.5 18 35.5C9.75041 35.5 5.62563 35.5 3.06282 32.9371C0.5 30.3744 0.5 26.2495 0.5 18ZM18 28.0625C18.7248 28.0625 19.3125 27.4748 19.3125 26.75V17.6687L22.322 20.678C22.8345 21.1906 23.6654 21.1906 24.178 20.678C24.6906 20.1654 24.6906 19.3345 24.178 18.822L18.928 13.5719C18.682 13.3258 18.3481 13.1875 18 13.1875C17.6519 13.1875 17.318 13.3258 17.072 13.5719L11.8219 18.822C11.3094 19.3345 11.3094 20.1654 11.8219 20.678C12.3345 21.1906 13.1655 21.1906 13.6781 20.678L16.6875 17.6687V26.75C16.6875 27.4748 17.2751 28.0625 18 28.0625ZM11 10.5625C10.2751 10.5625 9.6875 9.97487 9.6875 9.25C9.6875 8.52513 10.2751 7.9375 11 7.9375H25C25.7248 7.9375 26.3125 8.52513 26.3125 9.25C26.3125 9.97487 25.7248 10.5625 25 10.5625H11Z" fill="#2CA3F2"/>
            </svg>
            <p>Self Generated</p></button>
        <button class="nav_elm" nav="create" id="ai-generated-btn">
            <svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6.72793 6.72793C4.75736 8.69848 4.75736 11.8934 6.72793 13.864L9.50647 16.6425C9.52733 16.6184 9.54921 16.5948 9.57211 16.5719L16.5721 9.57192C16.595 9.54908 16.6184 9.52726 16.6425 9.50645L13.864 6.72793C11.8934 4.75736 8.69848 4.75736 6.72793 6.72793Z" fill="#2CA3F2"/>
                <path d="M18.4938 11.3579C18.473 11.382 18.4511 11.4054 18.4282 11.4283L11.4282 18.4282C11.4053 18.4512 11.3818 18.473 11.3577 18.4939L28.1359 35.2723C30.1066 37.2428 33.3014 37.2428 35.2721 35.2723C37.2426 33.3017 37.2426 30.1069 35.2721 28.1362L18.4938 11.3579Z" fill="#2CA3F2"/>
                <path d="M28.175 4.03759C28.4568 3.3208 29.4674 3.3208 29.749 4.03759L30.5022 5.95433C30.5883 6.17316 30.7608 6.3464 30.9789 6.43271L32.8885 7.18865C33.6026 7.47135 33.6026 8.48575 32.8885 8.76845L30.9789 9.52442C30.7608 9.61072 30.5883 9.78394 30.5022 10.0028L29.7491 11.9195C29.4674 12.6363 28.4568 12.6363 28.175 11.9195L27.422 10.0028C27.3359 9.78394 27.1633 9.61072 26.9453 9.52442L25.0357 8.76845C24.3215 8.48575 24.3215 7.47135 25.0357 7.18865L26.9453 6.43271C27.1633 6.3464 27.3359 6.17316 27.422 5.95433L28.175 4.03759Z" fill="#2CA3F2"/>
                <path d="M34.9426 15.9765C35.2241 15.2598 36.2349 15.2598 36.5165 15.9765L36.7911 16.6754C36.8772 16.8942 37.0497 17.0675 37.2678 17.1538L37.964 17.4294C38.6781 17.7121 38.6781 18.7266 37.964 19.0092L37.2678 19.2848C37.0497 19.3711 36.8772 19.5443 36.7911 19.7631L36.5165 20.4621C36.2349 21.1789 35.2241 21.1789 34.9426 20.4621L34.668 19.7631C34.5819 19.5443 34.4094 19.3711 34.1913 19.2848L33.495 19.0092C32.781 18.7266 32.781 17.7121 33.495 17.4294L34.1913 17.1538C34.4094 17.0675 34.5819 16.8942 34.668 16.6754L34.9426 15.9765Z" fill="#2CA3F2"/>
                <path d="M8.9831 26.7876C9.26475 26.0708 10.2754 26.0708 10.5571 26.7876L10.8317 27.4864C10.9177 27.7053 11.0903 27.8785 11.3083 27.9648L12.0046 28.2404C12.7187 28.5231 12.7187 29.5375 12.0046 29.8202L11.3083 30.0958C11.0903 30.1821 10.9177 30.3553 10.8317 30.5743L10.5571 31.273C10.2754 31.9898 9.26475 31.9898 8.9831 31.273L8.70849 30.5743C8.6225 30.3553 8.44991 30.1821 8.23188 30.0958L7.53561 29.8202C6.82147 29.5375 6.82147 28.5231 7.53561 28.2404L8.23188 27.9648C8.44991 27.8785 8.6225 27.7053 8.70849 27.4864L8.9831 26.7876Z" fill="#2CA3F2"/>
                </svg>
               <p> AI Generated</p></button>
      </div>
    </div>
  </div>
