<style>
    #header {
     height: 100px;
     width: 100%;
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     margin-bottom: 10px;
 }

 #header>h1 {
     font-size: 36px;
     font-weight: bold !important;
     margin: 0;
     color: #011936;
 }

 #header>span {
     color: rgb(88, 88, 88);
     font-size: 17px;
 }


 #data {
 display: flex;
 justify-content: space-between;
 align-items: center;
 border: 1px solid #d1d1d1;
 padding:20px;
 /* gap: 10px;  */
}

#data:first-child {
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}

#data:last-child {
 border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;
}



#scores {
    flex:1;
    display: flex;
    flex-direction: row;
    gap: 20px;
    /* justify-content: space-between; */
    align-items: center;
    margin: 0;
    color:  #465362
} 
#buttons {
    flex:0.3;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: end;
    margin: 0;
    gap: 10px;
} 


.image-profile {
 /* padding-left: 20px;
 padding-right: 10px; */
 flex:0.5;
 margin: 0;
 display: flex;
 flex-direction: row;
 align-items: center;
 gap: 20px;
}


#data p.title {
 font-weight: 600;
 color: #011936;
}


/* #data button {
 margin-left: 100px; /* Add margin between buttons */
img {
 width: 40px; /* Set the width of the image */
 height: 40px; /* Set the height of the image */
 border-radius: 50%; /* Set the border radius to 50% of the width (or height) */
}

.view {
 /* color:#48AEF3;
 width: 50% !important; */
 background: none;
 outline: none;
 border: none;
 font-size:1rem;
 font-weight: 600;
}
/* 
.view:hover {
text-decoration: underline;
 color:#48AEF3;
 width: 50% !important;
 background: none;
 outline: none;
 border: none;
} */


.assignment {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 10px;
 color:  #465362;
 font-weight: 500;
 margin-top: 20px;
}

.submissions-arrow {
 display: flex;
 flex-direction: row;
 /* justify-content: center; */
 align-items: center;
 /* align-content: center; */
}

.submissions-arrow > p > span {
 color:#48AEF3;
}


.assignment > p {
 color:#48AEF3;
}


.pie-wrapper
   { position: relative;
    width: 1em;
    height: 1em;
    margin: 0px auto;}
    .pie
       { position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        clip: rect(0, 1em, 1em, 0.5em);
    }
    .half-circle
       { position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        border: 0.1em solid hsl(168, 76%, 42%);
        border-radius: 50%;
        clip: rect(0em, 0.5em, 1em, 0em);
    }
    .right-side
       { transform: rotate(0deg)}
    .label
    {    position: absolute;
        top: 0.52em;
        right: 0.4em;
        bottom: 0.4em;
        left: 0.4em;
        display: block;
        background: none;
        border-radius: 50%;
        font-size: 0.25em;
        color: #7F8C8D;
        line-height: 2.6em;
        text-align: center;
        cursor: default;
        z-index: 2;}

    .shadow {
        width: 100%;
        height: 100%;
        border: 0.1em solid #BDC3C7 ;
        border-radius: 50%;
    }
      




</style>

<div id="header">
<span>User/Assignments</span>
<h1>Student-Wise Report </h1>
</div>
<div class="assignment">
 <div class="submissions-arrow">
     <button style="outline: none; border: none; background: none;">
         <svg width="30" height="30" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M16.5 13.5L12 18M12 18L16.5 22.5M12 18H24M31.5 18C31.5 25.4559 25.4559 31.5 18 31.5C10.5442 31.5 4.5 25.4559 4.5 18C4.5 10.5442 10.5442 4.5 18 4.5C25.4559 4.5 31.5 10.5442 31.5 18Z" stroke="#011936" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
         </svg>
       </button>
       <p><span>Assignment 4</span> / Report / Student Report </p>
 </div>
 </div>
{{data}} 


