<style>
    #header{
        height: 100px;
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    } #header > h1{
        font-size: 36px;
        font-weight: bold !important;
        margin: 0;
        color: rgb(36, 36, 36);
    } #header > span{
        color: rgb(88, 88, 88);
        font-size: 17px;
    }


    #screen_container{
        height: calc(100vh - 130px); 
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }

    #screen_container::-webkit-scrollbar {
    display: none;
}

.date-wali-div {
    justify-content: flex-start !important;
    gap: 20px !important;
    font-size: 0.9rem;
}

.date-wali-div span {
        color: #2CA3F2;
    }

/* Hide scrollbar for Firefox */
#screen_container {
    scrollbar-width: none;
}

    #assignments_stats{
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    #assignments_stats > div{
        flex: 1;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgb(238, 238, 238);
    } #assignments_stats > div:not(:last-child){
        margin-right: 30px;
    }

    .stats__ .icon{
        height: 50px;
        width: 50px;
        margin-right: 20px;
    }.stats__ .title{
        font-size: 18px;
        color: rgb(119, 119, 119);
    }.stats__ .stats{
        font-size: 40px;
        font-weight: bold;
        color: rgb(36, 36, 36);
        background: transparent;
    }

    #container-inside {
        /* flex: 1; */
        display: flex;
        flex-direction: column;
        gap: 30px;
        /* justify-content: space-between;
        align-items: center; */
        width: 100%;
        border: 2px solid #d1d1d1;
        padding: 20px;
        padding-bottom: 2px;
        border-radius: 15px;
        box-sizing: border-box;
    }

    #container-inside  .content {
        flex:2;
        display: flex;
        flex-direction: column;
        color:  #465362BF;
        margin: 0;
    }

    #container-inside  button{
        width: Fixed (200px)px;
        height: Hug (10px)px;
        padding: 5px 60px 5px 60px;
        gap: 10px;
        border-radius: 5px;
        opacity: 0px;
        background: #2CA3F2;
        border-color: #d1d1d1;
        color: white;
        outline: none;
        border: none;
    }

      .bton {
        flex: 1;
        /* padding-top:10px; */
        padding-right: 0;
        margin:0;
        background: none;
    }

    .btn-inside {
        background: none;
        padding-left: 100px
    }

     .date-diff {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        gap: 30px;
        margin:0;
        text-align: center;
        color: #465362;
        padding-bottom: 10px;
    }

     .date-diff  .stats___ {
        color: #011936;
        font-size: 2.5rem;
        font-weight: bolder;
    }

     .title {
        font-size: 1rem;
        font-weight: bold;
        color: #011936;
        margin:0
    }

    .description {
        font-size: 0.9rem;
        overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Number of lines to show */
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;

    }

    .class_____{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    assignment {
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 margin-bottom: 10px;
 color:  #465362;
 font-weight: 500;
 margin-top: 20px;
}

.submissions-arrow {
 display: flex;
 flex-direction: row;
 /* justify-content: center; */
 align-items: center;
 /* align-content: center; */
}

.submissions-arrow > p > span {
 color:#48AEF3;
}


.assignment > p {
 color:#48AEF3;
}

   
</style>
<div id="header">
    <span>Teacher Portal</span>
    <h1>Created</h1>
</div>
<div class="assignment">
    <div class="submissions-arrow">
        <button id="back_button" style="outline: none; border: none; background: none;">
            <svg width="30" height="30" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.5 13.5L12 18M12 18L16.5 22.5M12 18H24M31.5 18C31.5 25.4559 25.4559 31.5 18 31.5C10.5442 31.5 4.5 25.4559 4.5 18C4.5 10.5442 10.5442 4.5 18 4.5C25.4559 4.5 31.5 10.5442 31.5 18Z" stroke="#011936" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
          <p style="font-size: 1.5rem; font-weight: 600;">View Problem Statement</p>
    </div>
    </div>
<div id="screen_container">
    <div id="container-inside">
        <div class="content">
        <p class="title">Problem Statement</p>
        <p class="description">{{problem.description}}</p>
        </div>
        <div class="output">
            <p class="title">Sample Input</p>
            <p class="description">{{problem.sample_input}}</p>
        </div>
        <div class="output">
            <p class="title">Output</p>
           <div>
            <p class="description" style="background-color: #F7F7F7; padding: 5px;">{{problem.sample_output}}</p>
           </div>
        </div>
        </div>
</div>