<style>
    #header{
        height: 100px;
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    } #header > h1{
        font-size: 36px;
        font-weight: bold !important;
        margin: 0;
        color: rgb(36, 36, 36);
    } #header > span{
        color: rgb(88, 88, 88);
        font-size: 17px;
    }


    #screen_container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }

    #assignments_stats{
        height: 70px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    #assignments_stats > div{
        flex: 1;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgb(238, 238, 238);
    } #assignments_stats > div:not(:last-child){
        margin-right: 30px;
    }

    .stats__ .icon{
        height: 50px;
        width: 50px;
        margin-right: 20px;
    }.stats__ .title{
        font-size: 18px;
        color: rgb(119, 119, 119);
    }.stats__ .stats{
        font-size: 40px;
        font-weight: bold;
        color: rgb(36, 36, 36);
        background: transparent;
    }


    #strks_mgr{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    } #strks_mgr > h2{
        font-size: 25px;
        font-weight: bold !important;
        margin-bottom: 20px;
    } #strks_mgr > #presenter{
        width: 100%;
        box-sizing: border-box;
        height: 150px;
        display: grid;
        position: relative;
    }

    .strk_presenter_elm{
        border-radius: 3px;
    }

    #submitted_assignments{
        height: auto;
        width: 100%;
        margin-top: 20px;
    }
    #submitted_assignments > h2{
        font-size: 25px;
        font-weight: bold !important;
        margin-bottom: 20px;
    }

    .sa__{
        box-sizing: border-box;
    width: 100%;
    padding: 20px;
    border: 2px solid rgb(209, 209, 209);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}#screen_container::-webkit-scrollbar-track,
#screen_container::-webkit-scrollbar-track-piece,
#screen_container::-webkit-scrollbar{
    display: none;
}
.sa__ > div{
    height: 100%;
}
.sa_ds{flex: 6; display: flex; flex-direction: column; max-width: 60%;}
.sa_an{flex: 5; display: flex; align-items: center; justify-content: center;}
.sa_cl{flex: 2; display: flex;}

.sa_ds span{
    font-size: 20px;
    font-weight: bold !important;
}.sa_ds > .desc_task{
    display: -webkit-box;
    margin-top: 10px;
    font-size: 16px;
    color: grey;
    /* height: 100%; */
    /* word-break: normal; */
    /* max-width: 100%; */
    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
    /* display: flex; */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}.sa_stat_pending{
    height: 80%;
    width: 75%;
    padding: 20px;
    background: #FFDA4B1A;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}.sa_stat_pending > i{
    color: #F77F00;
    font-size: 27px;
    margin-right: 20px;
}.sa_stat_pending > span{
    font-size: 20px;
    color: #F77F00;
    font-weight: bold !important;
}

.sa_cl > div{
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}.sa_rept > i{
    font-size: 60px;
    color: #48AEF3;
}.sa_view-sa > i{
    font-size: 60px;
    color: #48AEF3;
}.sa_rept > i{
    /* color: #D9D9D9; */
    color: #48AEF3;
}.sa_rept_disabled {
    color: #d9d9d9 !important;
}



.sa_stat_success{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}


  .success_acc__,
  .success_eff__,
  .success_scr__ {
    margin: 20px;
    position: relative;
    display: flex;
    cursor: pointer;
  }



  .success_acc__ *,
  .success_eff__ *,
  .success_scr__ *{
    cursor: pointer;
  }
</style>
<div id="header">
    <span>Student Portal</span>
    <h1>Dashboard</h1>
</div>
<div id="screen_container">
    <div id="assignments_stats">
        <div class="stats__" id="submitted">
            <div style="display: flex; align-items: center; justify-content: center;">
                <img class="icon" src="../assets/images/dashboard-stats-icon1.png" alt="">
                <div class="title">Assignments<br>Submitted</div>
            </div>
            <div class="stats">{{assignments.submitted}}</div>
        </div>
        <div class="stats__" id="accuracy">
            <div style="display: flex; align-items: center; justify-content: center;">
                <img class="icon" src="../assets/images/dashboard-stats-icon2.png" alt="">
                <div class="title">Programming<br>Accuracy</div>
            </div>
            <div class="stats">{{proficiency}}%</div>
        </div>
        <div class="stats__" id="pending">
            <div style="display: flex; align-items: center; justify-content: center;">
                <img class="icon" src="../assets/images/dashboard-stats-icon3.png" alt="">
                <div class="title">Pending<br>Assignments</div>
            </div>
            <div class="stats">{{assignments.pending}}</div>
        </div>
    </div>
    <br>
    <br>
    <div id="strks_mgr">
        <h2>My Submissions</h2>
        <div id="presenter"></div>
    </div>
    <div id="submitted_assignments">
        <h2>Submitted Assignments</h2>
    </div>
    <div id="submitted_assignments_cover">
        {{sa.stat}}
    </div>
</div>