<style>
    #header{
        /* height: 100px; */
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    } #header > h1{
        font-size: 36px;
        font-weight: bold !important;
        margin: 0;
        color: rgb(36, 36, 36);
    } #header > span{
        color: rgb(88, 88, 88);
        font-size: 17px;
    }


    #screen_container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }

    #assignments_stats{
        width: 100%;
        display: flex;
        row-gap:2vh;
        justify-content: start;
        column-gap:2vw;
        flex-wrap:wrap;
    }

    /* #assignments_stats > div{
        width:350px;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgb(238, 238, 238);
    } #assignments_stats > div:not(:last-child){
    } */

    .stats__ .icon{
        height: 50px;
        width: 50px;
        margin-right: 20px;
    }.stats__ .title{
        font-size: 18px;
        color: rgb(119, 119, 119);
    }.stats__ .stats{
        font-size: 24px;
        font-weight: bold;
        color: rgb(36, 36, 36);
        background: transparent;
    }

    @media(max-width:450px){
        #assignments_stats > div{
            padding-left:15px;
            padding-right:15px;
        }

        .stats__ .icon{
        height: 40px;
        width: 40px;
        }

        .stats__ .title{
        font-size: 14px;
        }

        .stats__ .stats{
        font-size: 18px;
        }

    }


    #strks_mgr{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    } #strks_mgr > h2{
        font-size: 25px;
        font-weight: bold !important;
        margin-bottom: 20px;
    } #strks_mgr > #presenter{
        overflow-x:scroll;
        width: 100%;
        box-sizing: border-box;
        height: 150px;
        display: grid;
        position: relative;
    }

    .strk_presenter_elm{
        border-radius: 3px;
    }

    #submitted_assignments{
        height: auto;
        width: 100%;
        margin-top: 20px;
    }
    #submitted_assignments > h2{
        font-size: 25px;
        font-weight: bold !important;
        margin-bottom: 20px;
    }

    .sa__{
        box-sizing: border-box;
    width: 100%;
    padding: 24px;
    border: 2px solid rgb(209, 209, 209);
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}#screen_container::-webkit-scrollbar-track,
#screen_container::-webkit-scrollbar-track-piece,
#screen_container::-webkit-scrollbar{
    display: none;
}
.sa__ > div{
    height: 100%;
}
.sa_ds{display: flex; flex-direction: column;}
.sa_an{flex: 5; display: flex; align-items: center; justify-content: center;}
.sa_cl{
    /* flex: 2;  */
    display: flex;
}

.sa_ds span{
    font-size: 18px;
    font-weight: 600;
    color:#011936;
}.sa_ds > .desc_task{
    display: -webkit-box;
    font-size: 16px;
    color: #465362;
    /* height: 100%; */
    /* word-break: normal; */
    /* max-width: 100%; */
    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
    /* display: flex; */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}.sa_stat_pending{
    height: 80%;
    width: 75%;
    padding: 20px;
    background: #FFDA4B1A;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}.sa_stat_pending > i{
    color: #F77F00;
    font-size: 27px;
    margin-right: 20px;
}.sa_stat_pending > span{
    font-size: 20px;
    color: #F77F00;
    font-weight: bold !important;
}

.sa_cl > div{
    height: 100%;
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}.sa_rept > i{
    font-size: 60px;
    color: #48AEF3;
}.sa_view-sa > i{
    font-size: 60px;
    color: #48AEF3;
}.sa_rept > i{
    /* color: #D9D9D9; */
    color: #48AEF3;
}.sa_rept_disabled {
    color: #d9d9d9 !important;
}



.sa_stat_success{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}


  .success_acc__,
  .success_eff__,
  .success_scr__ {
    margin: 20px;
    position: relative;
    display: flex;
    cursor: pointer;
  }



  .success_acc__ *,
  .success_eff__ *,
  .success_scr__ *{
    cursor: pointer;
  }
</style>
<div id="header"  class="mx-auto max-w-[1150px]">
    <!-- <span>Student Portal</span> -->
    <span class="!text-[32px] !text-[#011936] font-[600]">Dashboard</span>
</div>
<div id="screen_container" class="mx-auto max-w-[1150px]">
    <div id="assignments_stats" class="mb-4">
        <div class="stats__ w-[332px] h-[96px] rounded-xl p-6 bg-[#F7F7F7] flex gap-x-6" id="submitted">
            <!-- Assignments submitted -->
            <svg width="160" height="48" viewBox="0 0 160 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M44 24C44 35.0456 35.0456 44 24 44C12.9543 44 4 35.0456 4 24C4 12.9543 12.9543 4 24 4C35.0456 4 44 12.9543 44 24ZM26.9762 12.8918C27.7764 13.1062 28.2512 13.9287 28.0368 14.7289L22.8604 34.0474C22.646 34.8476 21.8234 35.3226 21.0232 35.1082C20.223 34.8936 19.7482 34.0712 19.9626 33.271L25.139 13.9525C25.3534 13.1523 26.176 12.6774 26.9762 12.8918ZM29.9394 16.9393C30.5252 16.3536 31.4748 16.3536 32.0606 16.9393L32.4774 17.356C33.748 18.6266 34.8076 19.6862 35.5356 20.6404C36.3042 21.6476 36.8432 22.7118 36.8432 24C36.8432 25.2882 36.3042 26.3524 35.5356 27.3596C34.8076 28.3138 33.748 29.3734 32.4774 30.644L32.0606 31.0606C31.4748 31.6464 30.5252 31.6464 29.9394 31.0606C29.3536 30.4748 29.3536 29.5252 29.9394 28.9394L30.2824 28.5962C31.6458 27.2328 32.5594 26.3148 33.1506 25.5398C33.7154 24.7996 33.8432 24.3686 33.8432 24C33.8432 23.6314 33.7154 23.2004 33.1506 22.4602C32.5594 21.6852 31.6458 20.7672 30.2824 19.4038L29.9394 19.0607C29.3536 18.4749 29.3536 17.5251 29.9394 16.9393ZM15.9397 16.9393C16.5255 16.3536 17.4752 16.3536 18.061 16.9393C18.6468 17.5251 18.6468 18.4749 18.061 19.0607L17.7179 19.4038C16.3546 20.7672 15.441 21.6852 14.8498 22.4602C14.2849 23.2004 14.1572 23.6314 14.1572 24C14.1572 24.3686 14.2849 24.7996 14.8498 25.5398C15.441 26.3148 16.3546 27.2328 17.7179 28.5962L18.061 28.9394C18.6468 29.5252 18.6468 30.4748 18.061 31.0606C17.4752 31.6464 16.5255 31.6464 15.9397 31.0606L15.523 30.644C14.2523 29.3734 13.1928 28.3138 12.4647 27.3596C11.6962 26.3524 11.1572 25.2882 11.1572 24C11.1572 22.7118 11.6962 21.6476 12.4647 20.6404C13.1928 19.6862 14.2523 18.6266 15.523 17.356L15.9397 16.9393Z" fill="#2A9D8F"/>
                <path d="M62.2614 18H60.3977L64.5852 6.36364H66.6136L70.8011 18H68.9375L65.6477 8.47727H65.5568L62.2614 18ZM62.5739 13.4432H68.6193V14.9205H62.5739V13.4432ZM78.8224 11.4034L77.2827 11.6761C77.2183 11.4792 77.116 11.2917 76.9759 11.1136C76.8395 10.9356 76.6539 10.7898 76.419 10.6761C76.1842 10.5625 75.8906 10.5057 75.5384 10.5057C75.0573 10.5057 74.6558 10.6136 74.3338 10.8295C74.0118 11.0417 73.8509 11.3163 73.8509 11.6534C73.8509 11.9451 73.9588 12.1799 74.1747 12.358C74.3906 12.536 74.7391 12.6818 75.2202 12.7955L76.6065 13.1136C77.4096 13.2992 78.008 13.5852 78.402 13.9716C78.7959 14.358 78.9929 14.8598 78.9929 15.4773C78.9929 16 78.8414 16.4659 78.5384 16.875C78.2391 17.2803 77.8205 17.5985 77.2827 17.8295C76.7486 18.0606 76.1293 18.1761 75.4247 18.1761C74.4474 18.1761 73.6501 17.9678 73.0327 17.5511C72.4152 17.1307 72.0365 16.5341 71.8963 15.7614L73.5384 15.5114C73.6406 15.9394 73.8509 16.2633 74.169 16.483C74.4872 16.6989 74.902 16.8068 75.4134 16.8068C75.9702 16.8068 76.4152 16.6913 76.7486 16.4602C77.0819 16.2254 77.2486 15.9394 77.2486 15.6023C77.2486 15.3295 77.1463 15.1004 76.9418 14.9148C76.741 14.7292 76.4323 14.589 76.0156 14.4943L74.5384 14.1705C73.724 13.9848 73.1217 13.6894 72.7315 13.2841C72.3452 12.8788 72.152 12.3655 72.152 11.7443C72.152 11.2292 72.2959 10.7784 72.5838 10.392C72.8717 10.0057 73.2694 9.70455 73.777 9.48864C74.2846 9.26894 74.866 9.15909 75.5213 9.15909C76.4645 9.15909 77.2069 9.36364 77.7486 9.77273C78.2902 10.178 78.6482 10.7216 78.8224 11.4034ZM87.4006 11.4034L85.8608 11.6761C85.7964 11.4792 85.6941 11.2917 85.554 11.1136C85.4176 10.9356 85.232 10.7898 84.9972 10.6761C84.7623 10.5625 84.4688 10.5057 84.1165 10.5057C83.6354 10.5057 83.2339 10.6136 82.9119 10.8295C82.59 11.0417 82.429 11.3163 82.429 11.6534C82.429 11.9451 82.5369 12.1799 82.7528 12.358C82.9688 12.536 83.3172 12.6818 83.7983 12.7955L85.1847 13.1136C85.9877 13.2992 86.5862 13.5852 86.9801 13.9716C87.3741 14.358 87.571 14.8598 87.571 15.4773C87.571 16 87.4195 16.4659 87.1165 16.875C86.8172 17.2803 86.3987 17.5985 85.8608 17.8295C85.3267 18.0606 84.7074 18.1761 84.0028 18.1761C83.0256 18.1761 82.2282 17.9678 81.6108 17.5511C80.9934 17.1307 80.6146 16.5341 80.4744 15.7614L82.1165 15.5114C82.2188 15.9394 82.429 16.2633 82.7472 16.483C83.0653 16.6989 83.4801 16.8068 83.9915 16.8068C84.5483 16.8068 84.9934 16.6913 85.3267 16.4602C85.66 16.2254 85.8267 15.9394 85.8267 15.6023C85.8267 15.3295 85.7244 15.1004 85.5199 14.9148C85.3191 14.7292 85.0104 14.589 84.5938 14.4943L83.1165 14.1705C82.3021 13.9848 81.6998 13.6894 81.3097 13.2841C80.9233 12.8788 80.7301 12.3655 80.7301 11.7443C80.7301 11.2292 80.8741 10.7784 81.1619 10.392C81.4498 10.0057 81.8475 9.70455 82.3551 9.48864C82.8627 9.26894 83.4441 9.15909 84.0994 9.15909C85.0426 9.15909 85.785 9.36364 86.3267 9.77273C86.8684 10.178 87.2263 10.7216 87.4006 11.4034ZM89.4389 18V9.27273H91.1378V18H89.4389ZM90.2969 7.92614C90.0014 7.92614 89.7476 7.82765 89.5355 7.63068C89.3272 7.42992 89.223 7.19129 89.223 6.91477C89.223 6.63447 89.3272 6.39583 89.5355 6.19886C89.7476 5.99811 90.0014 5.89773 90.2969 5.89773C90.5923 5.89773 90.8442 5.99811 91.0526 6.19886C91.2647 6.39583 91.3707 6.63447 91.3707 6.91477C91.3707 7.19129 91.2647 7.42992 91.0526 7.63068C90.8442 7.82765 90.5923 7.92614 90.2969 7.92614ZM97.0824 21.4545C96.3892 21.4545 95.7926 21.3636 95.2926 21.1818C94.7964 21 94.3911 20.7595 94.0767 20.4602C93.7623 20.161 93.5275 19.8333 93.3722 19.4773L94.8324 18.875C94.9347 19.0417 95.071 19.2178 95.2415 19.4034C95.4157 19.5928 95.6506 19.7538 95.946 19.8864C96.2453 20.0189 96.6297 20.0852 97.0994 20.0852C97.7434 20.0852 98.2756 19.928 98.696 19.6136C99.1165 19.303 99.3267 18.8068 99.3267 18.125V16.4091H99.2188C99.1165 16.5947 98.9688 16.8011 98.7756 17.0284C98.5862 17.2557 98.3248 17.4527 97.9915 17.6193C97.6581 17.786 97.2244 17.8693 96.6903 17.8693C96.0009 17.8693 95.3797 17.7083 94.8267 17.3864C94.2775 17.0606 93.8419 16.5814 93.5199 15.9489C93.2017 15.3125 93.0426 14.5303 93.0426 13.6023C93.0426 12.6742 93.1998 11.8788 93.5142 11.2159C93.8324 10.553 94.268 10.0455 94.821 9.69318C95.3741 9.33712 96.0009 9.15909 96.7017 9.15909C97.2434 9.15909 97.6809 9.25 98.0142 9.43182C98.3475 9.60985 98.607 9.81818 98.7926 10.0568C98.982 10.2955 99.1278 10.5057 99.2301 10.6875H99.3551V9.27273H101.02V18.1932C101.02 18.9432 100.846 19.5587 100.497 20.0398C100.149 20.5208 99.6771 20.8769 99.0824 21.108C98.4915 21.339 97.8248 21.4545 97.0824 21.4545ZM97.0653 16.4602C97.554 16.4602 97.9669 16.3466 98.304 16.1193C98.6449 15.8883 98.9025 15.5587 99.0767 15.1307C99.2547 14.6989 99.3438 14.1818 99.3438 13.5795C99.3438 12.9924 99.2566 12.4754 99.0824 12.0284C98.9081 11.5814 98.6525 11.233 98.3153 10.983C97.9782 10.7292 97.5616 10.6023 97.0653 10.6023C96.554 10.6023 96.1278 10.7348 95.7869 11C95.446 11.2614 95.1884 11.6174 95.0142 12.0682C94.8438 12.5189 94.7585 13.0227 94.7585 13.5795C94.7585 14.1515 94.8456 14.6534 95.0199 15.0852C95.1941 15.517 95.4517 15.8542 95.7926 16.0966C96.1373 16.339 96.5616 16.4602 97.0653 16.4602ZM104.997 12.8182V18H103.298V9.27273H104.929V10.6932H105.037C105.238 10.2311 105.552 9.85985 105.98 9.57955C106.412 9.29924 106.955 9.15909 107.611 9.15909C108.205 9.15909 108.726 9.28409 109.173 9.53409C109.62 9.7803 109.967 10.1477 110.213 10.6364C110.459 11.125 110.582 11.7292 110.582 12.4489V18H108.884V12.6534C108.884 12.0208 108.719 11.5265 108.389 11.1705C108.06 10.8106 107.607 10.6307 107.031 10.6307C106.637 10.6307 106.287 10.7159 105.98 10.8864C105.677 11.0568 105.437 11.3068 105.259 11.6364C105.084 11.9621 104.997 12.3561 104.997 12.8182ZM112.861 18V9.27273H114.491V10.6932H114.599C114.781 10.2121 115.079 9.83712 115.491 9.56818C115.904 9.29545 116.399 9.15909 116.974 9.15909C117.558 9.15909 118.046 9.29545 118.44 9.56818C118.838 9.84091 119.132 10.2159 119.321 10.6932H119.412C119.62 10.2273 119.952 9.85606 120.406 9.57955C120.861 9.29924 121.402 9.15909 122.031 9.15909C122.823 9.15909 123.469 9.4072 123.969 9.90341C124.473 10.3996 124.724 11.1477 124.724 12.1477V18H123.026V12.3068C123.026 11.7159 122.865 11.2879 122.543 11.0227C122.221 10.7576 121.836 10.625 121.389 10.625C120.836 10.625 120.406 10.7955 120.099 11.1364C119.793 11.4735 119.639 11.9072 119.639 12.4375V18H117.946V12.1989C117.946 11.7254 117.798 11.3447 117.503 11.0568C117.207 10.7689 116.823 10.625 116.349 10.625C116.027 10.625 115.73 10.7102 115.457 10.8807C115.188 11.0473 114.971 11.2803 114.804 11.5795C114.641 11.8788 114.56 12.2254 114.56 12.6193V18H112.861ZM130.763 18.1761C129.903 18.1761 129.162 17.9924 128.541 17.625C127.924 17.2538 127.446 16.733 127.109 16.0625C126.776 15.3883 126.609 14.5985 126.609 13.6932C126.609 12.7992 126.776 12.0114 127.109 11.3295C127.446 10.6477 127.916 10.1155 128.518 9.73295C129.125 9.35038 129.833 9.15909 130.643 9.15909C131.136 9.15909 131.613 9.24053 132.075 9.40341C132.537 9.56629 132.952 9.82197 133.32 10.1705C133.687 10.5189 133.977 10.9716 134.189 11.5284C134.401 12.0814 134.507 12.7538 134.507 13.5455V14.1477H127.57V12.875H132.842C132.842 12.428 132.751 12.0322 132.57 11.6875C132.388 11.339 132.132 11.0644 131.803 10.8636C131.477 10.6629 131.094 10.5625 130.655 10.5625C130.178 10.5625 129.761 10.6799 129.405 10.9148C129.053 11.1458 128.78 11.4489 128.587 11.8239C128.397 12.1951 128.303 12.5985 128.303 13.0341V14.0284C128.303 14.6117 128.405 15.108 128.609 15.517C128.818 15.9261 129.107 16.2386 129.479 16.4545C129.85 16.6667 130.284 16.7727 130.78 16.7727C131.102 16.7727 131.395 16.7273 131.661 16.6364C131.926 16.5417 132.155 16.4015 132.348 16.2159C132.541 16.0303 132.689 15.8011 132.791 15.5284L134.399 15.8182C134.27 16.2917 134.039 16.7064 133.706 17.0625C133.376 17.4148 132.962 17.6894 132.462 17.8864C131.965 18.0795 131.399 18.1761 130.763 18.1761ZM138.091 12.8182V18H136.392V9.27273H138.023V10.6932H138.131C138.331 10.2311 138.646 9.85985 139.074 9.57955C139.506 9.29924 140.049 9.15909 140.705 9.15909C141.299 9.15909 141.82 9.28409 142.267 9.53409C142.714 9.7803 143.061 10.1477 143.307 10.6364C143.553 11.125 143.676 11.7292 143.676 12.4489V18H141.977V12.6534C141.977 12.0208 141.813 11.5265 141.483 11.1705C141.153 10.8106 140.701 10.6307 140.125 10.6307C139.731 10.6307 139.381 10.7159 139.074 10.8864C138.771 11.0568 138.53 11.3068 138.352 11.6364C138.178 11.9621 138.091 12.3561 138.091 12.8182ZM150.028 9.27273V10.6364H145.261V9.27273H150.028ZM146.54 7.18182H148.239V15.4375C148.239 15.767 148.288 16.0152 148.386 16.1818C148.485 16.3447 148.612 16.4564 148.767 16.517C148.926 16.5739 149.098 16.6023 149.284 16.6023C149.42 16.6023 149.54 16.5928 149.642 16.5739C149.744 16.5549 149.824 16.5398 149.881 16.5284L150.188 17.9318C150.089 17.9697 149.949 18.0076 149.767 18.0455C149.585 18.0871 149.358 18.1098 149.085 18.1136C148.638 18.1212 148.222 18.0417 147.835 17.875C147.449 17.7083 147.136 17.4508 146.898 17.1023C146.659 16.7538 146.54 16.3163 146.54 15.7898V7.18182ZM67.625 33.4205C67.5644 32.8826 67.3144 32.4659 66.875 32.1705C66.4356 31.8712 65.8826 31.7216 65.2159 31.7216C64.7386 31.7216 64.3258 31.7973 63.9773 31.9489C63.6288 32.0966 63.358 32.3011 63.1648 32.5625C62.9754 32.8201 62.8807 33.1136 62.8807 33.4432C62.8807 33.7197 62.9451 33.9583 63.0739 34.1591C63.2064 34.3598 63.3788 34.5284 63.5909 34.6648C63.8068 34.7973 64.0379 34.9091 64.2841 35C64.5303 35.0871 64.767 35.1591 64.9943 35.2159L66.1307 35.5114C66.5019 35.6023 66.8826 35.7254 67.2727 35.8807C67.6629 36.036 68.0246 36.2405 68.358 36.4943C68.6913 36.7481 68.9602 37.0625 69.1648 37.4375C69.3731 37.8125 69.4773 38.2614 69.4773 38.7841C69.4773 39.4432 69.3068 40.0284 68.9659 40.5398C68.6288 41.0511 68.1383 41.4545 67.4943 41.75C66.8542 42.0455 66.0795 42.1932 65.1705 42.1932C64.2992 42.1932 63.5455 42.0549 62.9091 41.7784C62.2727 41.5019 61.7746 41.1098 61.4148 40.6023C61.0549 40.0909 60.8561 39.4848 60.8182 38.7841H62.5795C62.6136 39.2045 62.75 39.5549 62.9886 39.8352C63.2311 40.1117 63.5398 40.3182 63.9148 40.4545C64.2936 40.5871 64.7083 40.6534 65.1591 40.6534C65.6553 40.6534 66.0966 40.5758 66.483 40.4205C66.8731 40.2614 67.1799 40.0417 67.4034 39.7614C67.6269 39.4773 67.7386 39.1458 67.7386 38.767C67.7386 38.4223 67.6402 38.1402 67.4432 37.9205C67.25 37.7008 66.9867 37.5189 66.6534 37.375C66.3239 37.2311 65.9508 37.1042 65.5341 36.9943L64.1591 36.6193C63.2273 36.3655 62.4886 35.9924 61.9432 35.5C61.4015 35.0076 61.1307 34.3561 61.1307 33.5455C61.1307 32.875 61.3125 32.2898 61.6761 31.7898C62.0398 31.2898 62.5322 30.9015 63.1534 30.625C63.7746 30.3447 64.4754 30.2045 65.2557 30.2045C66.0436 30.2045 66.7386 30.3428 67.3409 30.6193C67.947 30.8958 68.4242 31.2765 68.7727 31.7614C69.1212 32.2424 69.303 32.7955 69.3182 33.4205H67.625ZM76.9673 38.3807V33.2727H78.6719V42H77.0014V40.4886H76.9105C76.7098 40.9545 76.3878 41.3428 75.9446 41.6534C75.5052 41.9602 74.9579 42.1136 74.3026 42.1136C73.742 42.1136 73.2457 41.9905 72.8139 41.7443C72.3859 41.4943 72.0488 41.125 71.8026 40.6364C71.5601 40.1477 71.4389 39.5436 71.4389 38.8239V33.2727H73.1378V38.6193C73.1378 39.214 73.3026 39.6875 73.6321 40.0398C73.9616 40.392 74.3897 40.5682 74.9162 40.5682C75.2344 40.5682 75.5507 40.4886 75.8651 40.3295C76.1832 40.1705 76.4465 39.9299 76.6548 39.608C76.867 39.286 76.9711 38.8769 76.9673 38.3807ZM81.0909 42V30.3636H82.7898V34.6875H82.892C82.9905 34.5057 83.1326 34.2955 83.3182 34.0568C83.5038 33.8182 83.7614 33.6098 84.0909 33.4318C84.4205 33.25 84.8561 33.1591 85.3977 33.1591C86.1023 33.1591 86.7311 33.3371 87.2841 33.6932C87.8371 34.0492 88.2708 34.5625 88.5852 35.233C88.9034 35.9034 89.0625 36.7102 89.0625 37.6534C89.0625 38.5966 88.9053 39.4053 88.5909 40.0795C88.2765 40.75 87.8447 41.267 87.2955 41.6307C86.7462 41.9905 86.1193 42.1705 85.4148 42.1705C84.8845 42.1705 84.4508 42.0814 84.1136 41.9034C83.7803 41.7254 83.5189 41.517 83.3295 41.2784C83.1402 41.0398 82.9943 40.8277 82.892 40.642H82.75V42H81.0909ZM82.7557 37.6364C82.7557 38.25 82.8447 38.7879 83.0227 39.25C83.2008 39.7121 83.4583 40.0739 83.7955 40.3352C84.1326 40.5928 84.5455 40.7216 85.0341 40.7216C85.5417 40.7216 85.9659 40.5871 86.3068 40.3182C86.6477 40.0455 86.9053 39.6761 87.0795 39.2102C87.2576 38.7443 87.3466 38.2197 87.3466 37.6364C87.3466 37.0606 87.2595 36.5436 87.0852 36.0852C86.9148 35.6269 86.6572 35.2652 86.3125 35C85.9716 34.7348 85.5455 34.6023 85.0341 34.6023C84.5417 34.6023 84.125 34.7292 83.7841 34.983C83.447 35.2367 83.1913 35.5909 83.017 36.0455C82.8428 36.5 82.7557 37.0303 82.7557 37.6364ZM90.9702 42V33.2727H92.6009V34.6932H92.7088C92.8906 34.2121 93.188 33.8371 93.6009 33.5682C94.0137 33.2955 94.508 33.1591 95.0838 33.1591C95.6671 33.1591 96.1558 33.2955 96.5497 33.5682C96.9474 33.8409 97.241 34.2159 97.4304 34.6932H97.5213C97.7296 34.2273 98.0611 33.8561 98.5156 33.5795C98.9702 33.2992 99.5118 33.1591 100.141 33.1591C100.932 33.1591 101.578 33.4072 102.078 33.9034C102.582 34.3996 102.834 35.1477 102.834 36.1477V42H101.135V36.3068C101.135 35.7159 100.974 35.2879 100.652 35.0227C100.33 34.7576 99.9455 34.625 99.4986 34.625C98.9455 34.625 98.5156 34.7955 98.2088 35.1364C97.902 35.4735 97.7486 35.9072 97.7486 36.4375V42H96.0554V36.1989C96.0554 35.7254 95.9077 35.3447 95.6122 35.0568C95.3168 34.7689 94.9323 34.625 94.4588 34.625C94.1368 34.625 93.8395 34.7102 93.5668 34.8807C93.2978 35.0473 93.08 35.2803 92.9134 35.5795C92.7505 35.8788 92.669 36.2254 92.669 36.6193V42H90.9702ZM105.111 42V33.2727H106.81V42H105.111ZM105.969 31.9261C105.673 31.9261 105.42 31.8277 105.207 31.6307C104.999 31.4299 104.895 31.1913 104.895 30.9148C104.895 30.6345 104.999 30.3958 105.207 30.1989C105.42 29.9981 105.673 29.8977 105.969 29.8977C106.264 29.8977 106.516 29.9981 106.724 30.1989C106.937 30.3958 107.043 30.6345 107.043 30.9148C107.043 31.1913 106.937 31.4299 106.724 31.6307C106.516 31.8277 106.264 31.9261 105.969 31.9261ZM113.169 33.2727V34.6364H108.402V33.2727H113.169ZM109.68 31.1818H111.379V39.4375C111.379 39.767 111.429 40.0152 111.527 40.1818C111.625 40.3447 111.752 40.4564 111.908 40.517C112.067 40.5739 112.239 40.6023 112.425 40.6023C112.561 40.6023 112.68 40.5928 112.783 40.5739C112.885 40.5549 112.964 40.5398 113.021 40.5284L113.328 41.9318C113.23 41.9697 113.089 42.0076 112.908 42.0455C112.726 42.0871 112.499 42.1098 112.226 42.1136C111.779 42.1212 111.362 42.0417 110.976 41.875C110.589 41.7083 110.277 41.4508 110.038 41.1023C109.8 40.7538 109.68 40.3163 109.68 39.7898V31.1818ZM119.122 33.2727V34.6364H114.355V33.2727H119.122ZM115.634 31.1818H117.332V39.4375C117.332 39.767 117.382 40.0152 117.48 40.1818C117.579 40.3447 117.705 40.4564 117.861 40.517C118.02 40.5739 118.192 40.6023 118.378 40.6023C118.514 40.6023 118.634 40.5928 118.736 40.5739C118.838 40.5549 118.918 40.5398 118.974 40.5284L119.281 41.9318C119.183 41.9697 119.043 42.0076 118.861 42.0455C118.679 42.0871 118.452 42.1098 118.179 42.1136C117.732 42.1212 117.315 42.0417 116.929 41.875C116.543 41.7083 116.23 41.4508 115.991 41.1023C115.753 40.7538 115.634 40.3163 115.634 39.7898V31.1818ZM124.669 42.1761C123.809 42.1761 123.069 41.9924 122.447 41.625C121.83 41.2538 121.353 40.733 121.016 40.0625C120.682 39.3883 120.516 38.5985 120.516 37.6932C120.516 36.7992 120.682 36.0114 121.016 35.3295C121.353 34.6477 121.822 34.1155 122.425 33.733C123.031 33.3504 123.739 33.1591 124.55 33.1591C125.042 33.1591 125.519 33.2405 125.982 33.4034C126.444 33.5663 126.858 33.822 127.226 34.1705C127.593 34.5189 127.883 34.9716 128.095 35.5284C128.307 36.0814 128.413 36.7538 128.413 37.5455V38.1477H121.476V36.875H126.749C126.749 36.428 126.658 36.0322 126.476 35.6875C126.294 35.339 126.038 35.0644 125.709 34.8636C125.383 34.6629 125 34.5625 124.561 34.5625C124.084 34.5625 123.667 34.6799 123.311 34.9148C122.959 35.1458 122.686 35.4489 122.493 35.8239C122.304 36.1951 122.209 36.5985 122.209 37.0341V38.0284C122.209 38.6117 122.311 39.108 122.516 39.517C122.724 39.9261 123.014 40.2386 123.385 40.4545C123.756 40.6667 124.19 40.7727 124.686 40.7727C125.008 40.7727 125.302 40.7273 125.567 40.6364C125.832 40.5417 126.061 40.4015 126.254 40.2159C126.447 40.0303 126.595 39.8011 126.697 39.5284L128.305 39.8182C128.177 40.2917 127.946 40.7064 127.612 41.0625C127.283 41.4148 126.868 41.6894 126.368 41.8864C125.872 42.0795 125.305 42.1761 124.669 42.1761ZM133.565 42.1705C132.861 42.1705 132.232 41.9905 131.679 41.6307C131.13 41.267 130.698 40.75 130.384 40.0795C130.073 39.4053 129.918 38.5966 129.918 37.6534C129.918 36.7102 130.075 35.9034 130.389 35.233C130.707 34.5625 131.143 34.0492 131.696 33.6932C132.249 33.3371 132.876 33.1591 133.577 33.1591C134.118 33.1591 134.554 33.25 134.884 33.4318C135.217 33.6098 135.474 33.8182 135.656 34.0568C135.842 34.2955 135.986 34.5057 136.088 34.6875H136.19V30.3636H137.889V42H136.23V40.642H136.088C135.986 40.8277 135.838 41.0398 135.645 41.2784C135.455 41.517 135.194 41.7254 134.861 41.9034C134.527 42.0814 134.096 42.1705 133.565 42.1705ZM133.94 40.7216C134.429 40.7216 134.842 40.5928 135.179 40.3352C135.52 40.0739 135.777 39.7121 135.952 39.25C136.13 38.7879 136.219 38.25 136.219 37.6364C136.219 37.0303 136.132 36.5 135.957 36.0455C135.783 35.5909 135.527 35.2367 135.19 34.983C134.853 34.7292 134.437 34.6023 133.94 34.6023C133.429 34.6023 133.003 34.7348 132.662 35C132.321 35.2652 132.063 35.6269 131.889 36.0852C131.719 36.5436 131.634 37.0606 131.634 37.6364C131.634 38.2197 131.721 38.7443 131.895 39.2102C132.069 39.6761 132.327 40.0455 132.668 40.3182C133.012 40.5871 133.437 40.7216 133.94 40.7216Z" fill="#465362"/>
                </svg>
                
            <div class="stats w-[100px] !h-[48px] !text-[32px] !font-[600] text-[#011936] text-right flex justify-end items-center">{{assignments.submitted}}</div>
        </div>
        <div class="stats__ w-[332px] h-[96px] rounded-xl p-6 bg-[#F7F7F7] flex gap-x-6" id="accuracy">
            <!-- <div class="justify-center items-center flex w-[160px] h-[48px]">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24 4C12.96 4 4 12.96 4 24C4 35.04 12.96 44 24 44C35.04 44 44 35.04 44 24C44 12.96 35.04 4 24 4ZM17.46 15.32C19.08 15.32 20.42 16.64 20.42 18.28C20.42 19.9 19.1 21.24 17.46 21.24C15.84 21.24 14.5 19.92 14.5 18.28C14.5 16.64 15.82 15.32 17.46 15.32ZM17.7 31.6C17.4 31.9 17.02 32.04 16.64 32.04C16.26 32.04 15.88 31.9 15.58 31.6C15 31.02 15 30.06 15.58 29.48L28.68 16.38C29.26 15.8 30.22 15.8 30.8 16.38C31.38 16.96 31.38 17.92 30.8 18.5L17.7 31.6ZM30.54 32.68C28.92 32.68 27.58 31.36 27.58 29.72C27.58 28.1 28.9 26.76 30.54 26.76C32.16 26.76 33.5 28.08 33.5 29.72C33.5 31.36 32.18 32.68 30.54 32.68Z" fill="#F77F00"/>
                    </svg>
                    
                <div class="title">Programming<br>Accuracy</div>
            </div> -->
           <!-- coding accuracy svg -->
            <svg width="160" height="48" viewBox="0 0 160 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M70.9432 10.1477H69.1705C69.1023 9.76894 68.9754 9.43561 68.7898 9.14773C68.6042 8.85985 68.3769 8.61553 68.108 8.41477C67.839 8.21401 67.5379 8.0625 67.2045 7.96023C66.875 7.85795 66.5246 7.80682 66.1534 7.80682C65.483 7.80682 64.8826 7.97538 64.3523 8.3125C63.8258 8.64962 63.4091 9.14394 63.1023 9.79545C62.7992 10.447 62.6477 11.2424 62.6477 12.1818C62.6477 13.1288 62.7992 13.928 63.1023 14.5795C63.4091 15.2311 63.8277 15.7235 64.358 16.0568C64.8883 16.3902 65.4848 16.5568 66.1477 16.5568C66.5152 16.5568 66.8636 16.5076 67.1932 16.4091C67.5265 16.3068 67.8277 16.1572 68.0966 15.9602C68.3655 15.7633 68.5928 15.5227 68.7784 15.2386C68.9678 14.9508 69.0985 14.6212 69.1705 14.25L70.9432 14.2557C70.8485 14.8277 70.6648 15.3542 70.392 15.8352C70.1231 16.3125 69.7765 16.7254 69.3523 17.0739C68.9318 17.4186 68.4508 17.6856 67.9091 17.875C67.3674 18.0644 66.7765 18.1591 66.1364 18.1591C65.1288 18.1591 64.2311 17.9205 63.4432 17.4432C62.6553 16.9621 62.0341 16.2746 61.5795 15.3807C61.1288 14.4867 60.9034 13.4205 60.9034 12.1818C60.9034 10.9394 61.1307 9.87311 61.5852 8.98295C62.0398 8.08901 62.661 7.40341 63.4489 6.92614C64.2367 6.44508 65.1326 6.20455 66.1364 6.20455C66.7538 6.20455 67.3295 6.29356 67.8636 6.47159C68.4015 6.64583 68.8845 6.90341 69.3125 7.24432C69.7405 7.58144 70.0947 7.99432 70.375 8.48295C70.6553 8.9678 70.8447 9.52273 70.9432 10.1477ZM76.5838 18.1761C75.7656 18.1761 75.0516 17.9886 74.4418 17.6136C73.8319 17.2386 73.3584 16.714 73.0213 16.0398C72.6842 15.3655 72.5156 14.5777 72.5156 13.6761C72.5156 12.7708 72.6842 11.9792 73.0213 11.3011C73.3584 10.6231 73.8319 10.0966 74.4418 9.72159C75.0516 9.34659 75.7656 9.15909 76.5838 9.15909C77.402 9.15909 78.116 9.34659 78.7259 9.72159C79.3357 10.0966 79.8092 10.6231 80.1463 11.3011C80.4834 11.9792 80.652 12.7708 80.652 13.6761C80.652 14.5777 80.4834 15.3655 80.1463 16.0398C79.8092 16.714 79.3357 17.2386 78.7259 17.6136C78.116 17.9886 77.402 18.1761 76.5838 18.1761ZM76.5895 16.75C77.1198 16.75 77.5592 16.6098 77.9077 16.3295C78.2562 16.0492 78.5137 15.6761 78.6804 15.2102C78.8509 14.7443 78.9361 14.2311 78.9361 13.6705C78.9361 13.1136 78.8509 12.6023 78.6804 12.1364C78.5137 11.6667 78.2562 11.2898 77.9077 11.0057C77.5592 10.7216 77.1198 10.5795 76.5895 10.5795C76.0554 10.5795 75.6122 10.7216 75.2599 11.0057C74.9115 11.2898 74.652 11.6667 74.4815 12.1364C74.3149 12.6023 74.2315 13.1136 74.2315 13.6705C74.2315 14.2311 74.3149 14.7443 74.4815 15.2102C74.652 15.6761 74.9115 16.0492 75.2599 16.3295C75.6122 16.6098 76.0554 16.75 76.5895 16.75ZM85.8153 18.1705C85.1108 18.1705 84.482 17.9905 83.929 17.6307C83.3797 17.267 82.9479 16.75 82.6335 16.0795C82.3229 15.4053 82.1676 14.5966 82.1676 13.6534C82.1676 12.7102 82.3248 11.9034 82.6392 11.233C82.9574 10.5625 83.393 10.0492 83.946 9.69318C84.4991 9.33712 85.1259 9.15909 85.8267 9.15909C86.3684 9.15909 86.804 9.25 87.1335 9.43182C87.4669 9.60985 87.7244 9.81818 87.9062 10.0568C88.0919 10.2955 88.2358 10.5057 88.3381 10.6875H88.4403V6.36364H90.1392V18H88.4801V16.642H88.3381C88.2358 16.8277 88.0881 17.0398 87.8949 17.2784C87.7055 17.517 87.4441 17.7254 87.1108 17.9034C86.7775 18.0814 86.3456 18.1705 85.8153 18.1705ZM86.1903 16.7216C86.679 16.7216 87.0919 16.5928 87.429 16.3352C87.7699 16.0739 88.0275 15.7121 88.2017 15.25C88.3797 14.7879 88.4688 14.25 88.4688 13.6364C88.4688 13.0303 88.3816 12.5 88.2074 12.0455C88.0331 11.5909 87.7775 11.2367 87.4403 10.983C87.1032 10.7292 86.6866 10.6023 86.1903 10.6023C85.679 10.6023 85.2528 10.7348 84.9119 11C84.571 11.2652 84.3134 11.6269 84.1392 12.0852C83.9688 12.5436 83.8835 13.0606 83.8835 13.6364C83.8835 14.2197 83.9706 14.7443 84.1449 15.2102C84.3191 15.6761 84.5767 16.0455 84.9176 16.3182C85.2623 16.5871 85.6866 16.7216 86.1903 16.7216ZM92.5639 18V9.27273H94.2628V18H92.5639ZM93.4219 7.92614C93.1264 7.92614 92.8726 7.82765 92.6605 7.63068C92.4522 7.42992 92.348 7.19129 92.348 6.91477C92.348 6.63447 92.4522 6.39583 92.6605 6.19886C92.8726 5.99811 93.1264 5.89773 93.4219 5.89773C93.7173 5.89773 93.9692 5.99811 94.1776 6.19886C94.3897 6.39583 94.4957 6.63447 94.4957 6.91477C94.4957 7.19129 94.3897 7.42992 94.1776 7.63068C93.9692 7.82765 93.7173 7.92614 93.4219 7.92614ZM98.2472 12.8182V18H96.5483V9.27273H98.179V10.6932H98.2869C98.4877 10.2311 98.8021 9.85985 99.2301 9.57955C99.6619 9.29924 100.205 9.15909 100.861 9.15909C101.455 9.15909 101.976 9.28409 102.423 9.53409C102.87 9.7803 103.217 10.1477 103.463 10.6364C103.709 11.125 103.832 11.7292 103.832 12.4489V18H102.134V12.6534C102.134 12.0208 101.969 11.5265 101.639 11.1705C101.31 10.8106 100.857 10.6307 100.281 10.6307C99.8873 10.6307 99.5369 10.7159 99.2301 10.8864C98.9271 11.0568 98.6866 11.3068 98.5085 11.6364C98.3343 11.9621 98.2472 12.3561 98.2472 12.8182ZM109.77 21.4545C109.077 21.4545 108.48 21.3636 107.98 21.1818C107.484 21 107.079 20.7595 106.764 20.4602C106.45 20.161 106.215 19.8333 106.06 19.4773L107.52 18.875C107.622 19.0417 107.759 19.2178 107.929 19.4034C108.103 19.5928 108.338 19.7538 108.634 19.8864C108.933 20.0189 109.317 20.0852 109.787 20.0852C110.431 20.0852 110.963 19.928 111.384 19.6136C111.804 19.303 112.014 18.8068 112.014 18.125V16.4091H111.906C111.804 16.5947 111.656 16.8011 111.463 17.0284C111.274 17.2557 111.012 17.4527 110.679 17.6193C110.346 17.786 109.912 17.8693 109.378 17.8693C108.688 17.8693 108.067 17.7083 107.514 17.3864C106.965 17.0606 106.529 16.5814 106.207 15.9489C105.889 15.3125 105.73 14.5303 105.73 13.6023C105.73 12.6742 105.887 11.8788 106.202 11.2159C106.52 10.553 106.955 10.0455 107.509 9.69318C108.062 9.33712 108.688 9.15909 109.389 9.15909C109.931 9.15909 110.368 9.25 110.702 9.43182C111.035 9.60985 111.295 9.81818 111.48 10.0568C111.67 10.2955 111.815 10.5057 111.918 10.6875H112.043V9.27273H113.707V18.1932C113.707 18.9432 113.533 19.5587 113.185 20.0398C112.836 20.5208 112.365 20.8769 111.77 21.108C111.179 21.339 110.512 21.4545 109.77 21.4545ZM109.753 16.4602C110.241 16.4602 110.654 16.3466 110.991 16.1193C111.332 15.8883 111.59 15.5587 111.764 15.1307C111.942 14.6989 112.031 14.1818 112.031 13.5795C112.031 12.9924 111.944 12.4754 111.77 12.0284C111.596 11.5814 111.34 11.233 111.003 10.983C110.666 10.7292 110.249 10.6023 109.753 10.6023C109.241 10.6023 108.815 10.7348 108.474 11C108.134 11.2614 107.876 11.6174 107.702 12.0682C107.531 12.5189 107.446 13.0227 107.446 13.5795C107.446 14.1515 107.533 14.6534 107.707 15.0852C107.882 15.517 108.139 15.8542 108.48 16.0966C108.825 16.339 109.249 16.4602 109.753 16.4602ZM62.2614 42H60.3977L64.5852 30.3636H66.6136L70.8011 42H68.9375L65.6477 32.4773H65.5568L62.2614 42ZM62.5739 37.4432H68.6193V38.9205H62.5739V37.4432ZM75.8807 42.1761C75.036 42.1761 74.3087 41.9848 73.6989 41.6023C73.0928 41.2159 72.6269 40.6837 72.3011 40.0057C71.9754 39.3277 71.8125 38.5511 71.8125 37.6761C71.8125 36.7898 71.9792 36.0076 72.3125 35.3295C72.6458 34.6477 73.1155 34.1155 73.7216 33.733C74.3277 33.3504 75.0417 33.1591 75.8636 33.1591C76.5265 33.1591 77.1174 33.2822 77.6364 33.5284C78.1553 33.7708 78.5739 34.1117 78.892 34.5511C79.214 34.9905 79.4053 35.5038 79.4659 36.0909H77.8125C77.7216 35.6818 77.5133 35.3295 77.1875 35.0341C76.8655 34.7386 76.4337 34.5909 75.892 34.5909C75.4186 34.5909 75.0038 34.7159 74.6477 34.9659C74.2955 35.2121 74.0208 35.5644 73.8239 36.0227C73.6269 36.4773 73.5284 37.0152 73.5284 37.6364C73.5284 38.2727 73.625 38.822 73.8182 39.2841C74.0114 39.7462 74.2841 40.1042 74.6364 40.358C74.9924 40.6117 75.411 40.7386 75.892 40.7386C76.214 40.7386 76.5057 40.6799 76.767 40.5625C77.0322 40.4413 77.2538 40.2689 77.4318 40.0455C77.6136 39.822 77.7405 39.553 77.8125 39.2386H79.4659C79.4053 39.803 79.2216 40.3068 78.9148 40.75C78.608 41.1932 78.197 41.5417 77.6818 41.7955C77.1705 42.0492 76.5701 42.1761 75.8807 42.1761ZM84.9588 42.1761C84.1141 42.1761 83.3868 41.9848 82.777 41.6023C82.1709 41.2159 81.705 40.6837 81.3793 40.0057C81.0535 39.3277 80.8906 38.5511 80.8906 37.6761C80.8906 36.7898 81.0573 36.0076 81.3906 35.3295C81.724 34.6477 82.1937 34.1155 82.7997 33.733C83.4058 33.3504 84.1198 33.1591 84.9418 33.1591C85.6046 33.1591 86.1955 33.2822 86.7145 33.5284C87.2334 33.7708 87.652 34.1117 87.9702 34.5511C88.2921 34.9905 88.4834 35.5038 88.544 36.0909H86.8906C86.7997 35.6818 86.5914 35.3295 86.2656 35.0341C85.9437 34.7386 85.5118 34.5909 84.9702 34.5909C84.4967 34.5909 84.0819 34.7159 83.7259 34.9659C83.3736 35.2121 83.099 35.5644 82.902 36.0227C82.705 36.4773 82.6065 37.0152 82.6065 37.6364C82.6065 38.2727 82.7031 38.822 82.8963 39.2841C83.0895 39.7462 83.3622 40.1042 83.7145 40.358C84.0705 40.6117 84.4891 40.7386 84.9702 40.7386C85.2921 40.7386 85.5838 40.6799 85.8452 40.5625C86.1103 40.4413 86.3319 40.2689 86.5099 40.0455C86.6918 39.822 86.8187 39.553 86.8906 39.2386H88.544C88.4834 39.803 88.2997 40.3068 87.9929 40.75C87.6861 41.1932 87.2751 41.5417 86.7599 41.7955C86.2486 42.0492 85.6482 42.1761 84.9588 42.1761ZM95.8892 38.3807V33.2727H97.5938V42H95.9233V40.4886H95.8324C95.6316 40.9545 95.3097 41.3428 94.8665 41.6534C94.4271 41.9602 93.8797 42.1136 93.2244 42.1136C92.6638 42.1136 92.1676 41.9905 91.7358 41.7443C91.3078 41.4943 90.9706 41.125 90.7244 40.6364C90.482 40.1477 90.3608 39.5436 90.3608 38.8239V33.2727H92.0597V38.6193C92.0597 39.214 92.2244 39.6875 92.554 40.0398C92.8835 40.392 93.3116 40.5682 93.8381 40.5682C94.1563 40.5682 94.4725 40.4886 94.7869 40.3295C95.1051 40.1705 95.3684 39.9299 95.5767 39.608C95.7888 39.286 95.893 38.8769 95.8892 38.3807ZM99.8764 42V33.2727H101.518V34.6591H101.609C101.768 34.1894 102.049 33.8201 102.45 33.5511C102.856 33.2784 103.314 33.142 103.825 33.142C103.931 33.142 104.056 33.1458 104.2 33.1534C104.348 33.161 104.464 33.1705 104.547 33.1818V34.8068C104.479 34.7879 104.357 34.767 104.183 34.7443C104.009 34.7178 103.835 34.7045 103.661 34.7045C103.259 34.7045 102.901 34.7898 102.587 34.9602C102.276 35.1269 102.03 35.3598 101.848 35.6591C101.666 35.9545 101.575 36.2917 101.575 36.6705V42H99.8764ZM108.479 42.1932C107.926 42.1932 107.426 42.0909 106.979 41.8864C106.532 41.678 106.178 41.3769 105.916 40.983C105.659 40.589 105.53 40.1061 105.53 39.5341C105.53 39.0417 105.625 38.6364 105.814 38.3182C106.003 38 106.259 37.7481 106.581 37.5625C106.903 37.3769 107.263 37.2367 107.661 37.142C108.058 37.0473 108.464 36.9754 108.876 36.9261C109.399 36.8655 109.823 36.8163 110.149 36.7784C110.475 36.7367 110.712 36.6705 110.859 36.5795C111.007 36.4886 111.081 36.3409 111.081 36.1364V36.0966C111.081 35.6004 110.941 35.2159 110.661 34.9432C110.384 34.6705 109.971 34.5341 109.422 34.5341C108.85 34.5341 108.399 34.661 108.07 34.9148C107.744 35.1648 107.518 35.4432 107.393 35.75L105.797 35.3864C105.986 34.8561 106.263 34.428 106.626 34.1023C106.994 33.7727 107.416 33.5341 107.893 33.3864C108.371 33.2348 108.873 33.1591 109.399 33.1591C109.748 33.1591 110.117 33.2008 110.507 33.2841C110.901 33.3636 111.268 33.5114 111.609 33.7273C111.954 33.9432 112.236 34.2519 112.456 34.6534C112.676 35.0511 112.786 35.5682 112.786 36.2045V42H111.126V40.8068H111.058C110.948 41.0265 110.784 41.2424 110.564 41.4545C110.344 41.6667 110.062 41.8428 109.717 41.983C109.373 42.1231 108.96 42.1932 108.479 42.1932ZM108.848 40.8295C109.318 40.8295 109.719 40.7367 110.053 40.5511C110.39 40.3655 110.645 40.1231 110.82 39.8239C110.998 39.5208 111.087 39.197 111.087 38.8523V37.7273C111.026 37.7879 110.909 37.8447 110.734 37.8977C110.564 37.947 110.369 37.9905 110.149 38.0284C109.929 38.0625 109.715 38.0947 109.507 38.125C109.299 38.1515 109.125 38.1742 108.984 38.1932C108.655 38.2348 108.354 38.3049 108.081 38.4034C107.812 38.5019 107.596 38.6439 107.433 38.8295C107.274 39.0114 107.195 39.2538 107.195 39.5568C107.195 39.9773 107.35 40.2955 107.661 40.5114C107.971 40.7235 108.367 40.8295 108.848 40.8295ZM118.724 42.1761C117.88 42.1761 117.152 41.9848 116.543 41.6023C115.937 41.2159 115.471 40.6837 115.145 40.0057C114.819 39.3277 114.656 38.5511 114.656 37.6761C114.656 36.7898 114.823 36.0076 115.156 35.3295C115.49 34.6477 115.959 34.1155 116.565 33.733C117.171 33.3504 117.885 33.1591 118.707 33.1591C119.37 33.1591 119.961 33.2822 120.48 33.5284C120.999 33.7708 121.418 34.1117 121.736 34.5511C122.058 34.9905 122.249 35.5038 122.31 36.0909H120.656C120.565 35.6818 120.357 35.3295 120.031 35.0341C119.709 34.7386 119.277 34.5909 118.736 34.5909C118.262 34.5909 117.848 34.7159 117.491 34.9659C117.139 35.2121 116.865 35.5644 116.668 36.0227C116.471 36.4773 116.372 37.0152 116.372 37.6364C116.372 38.2727 116.469 38.822 116.662 39.2841C116.855 39.7462 117.128 40.1042 117.48 40.358C117.836 40.6117 118.255 40.7386 118.736 40.7386C119.058 40.7386 119.349 40.6799 119.611 40.5625C119.876 40.4413 120.098 40.2689 120.276 40.0455C120.457 39.822 120.584 39.553 120.656 39.2386H122.31C122.249 39.803 122.065 40.3068 121.759 40.75C121.452 41.1932 121.041 41.5417 120.526 41.7955C120.014 42.0492 119.414 42.1761 118.724 42.1761ZM125.2 45.2727C124.946 45.2727 124.715 45.2519 124.507 45.2102C124.299 45.1723 124.143 45.1307 124.041 45.0852L124.45 43.6932C124.761 43.7765 125.037 43.8125 125.28 43.8011C125.522 43.7898 125.736 43.6989 125.922 43.5284C126.111 43.358 126.278 43.0795 126.422 42.6932L126.632 42.1136L123.439 33.2727H125.257L127.467 40.0455H127.558L129.768 33.2727H131.592L127.996 43.1648C127.829 43.6193 127.617 44.0038 127.359 44.3182C127.102 44.6364 126.795 44.875 126.439 45.0341C126.083 45.1932 125.67 45.2727 125.2 45.2727Z" fill="#465362"/>
                <path d="M24 4C12.96 4 4 12.96 4 24C4 35.04 12.96 44 24 44C35.04 44 44 35.04 44 24C44 12.96 35.04 4 24 4ZM17.46 15.32C19.08 15.32 20.42 16.64 20.42 18.28C20.42 19.9 19.1 21.24 17.46 21.24C15.84 21.24 14.5 19.92 14.5 18.28C14.5 16.64 15.82 15.32 17.46 15.32ZM17.7 31.6C17.4 31.9 17.02 32.04 16.64 32.04C16.26 32.04 15.88 31.9 15.58 31.6C15 31.02 15 30.06 15.58 29.48L28.68 16.38C29.26 15.8 30.22 15.8 30.8 16.38C31.38 16.96 31.38 17.92 30.8 18.5L17.7 31.6ZM30.54 32.68C28.92 32.68 27.58 31.36 27.58 29.72C27.58 28.1 28.9 26.76 30.54 26.76C32.16 26.76 33.5 28.08 33.5 29.72C33.5 31.36 32.18 32.68 30.54 32.68Z" fill="#F77F00"/>
                </svg>
                
            <div class="stats w-[100px] !h-[48px] !text-[32px] !font-[600] text-[#011936] text-right flex justify-end items-center">{{proficiency}}%</div>
        </div>
        <div class="stats__ w-[332px] h-[96px] rounded-xl p-6 bg-[#F7F7F7] flex gap-x-6" id="pending">
            <!-- <div class="justify-center items-center flex w-[160px] h-[48px]">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M33.0378 33.0026C33.3878 32.7296 33.7052 32.4122 34.3402 31.7772L42.255 23.8624C42.4462 23.6712 42.3586 23.3416 42.103 23.2528C41.1688 22.9288 39.9534 22.3202 38.8166 21.1834C37.6798 20.0466 37.0712 18.8312 36.7472 17.897C36.6584 17.6413 36.3288 17.5537 36.1376 17.7451L28.2228 25.6598C27.5878 26.2948 27.2704 26.6122 26.9974 26.9622C26.6754 27.3752 26.3992 27.8218 26.174 28.2946C25.983 28.6952 25.841 29.1212 25.5572 29.973L25.1902 31.0736L24.6068 32.8236L24.0598 34.4646C23.9202 34.8838 24.0292 35.3458 24.3416 35.6584C24.6542 35.9708 25.1162 36.0798 25.5354 35.9402L27.1764 35.3932L28.9264 34.8098L30.027 34.4428C30.8786 34.159 31.3048 34.017 31.7054 33.826C32.1782 33.6008 32.6248 33.3246 33.0378 33.0026Z" fill="#E63946"/>
                    <path d="M44.7331 21.3844C46.4225 19.6951 46.4225 16.9562 44.7331 15.267C43.0439 13.5777 40.3051 13.5777 38.6157 15.267L38.3613 15.5214C38.1157 15.767 38.0045 16.1099 38.0659 16.4517C38.1045 16.6667 38.1759 16.9811 38.3061 17.3561C38.5663 18.1063 39.0577 19.091 39.9835 20.0166C40.9091 20.9424 41.8939 21.4338 42.6439 21.694C43.0191 21.8242 43.3333 21.8956 43.5483 21.9342C43.8901 21.9956 44.2331 21.8844 44.4787 21.6388L44.7331 21.3844Z" fill="#E63946"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.34314 6.34314C6 8.6863 6 12.4575 6 20V28C6 35.5424 6 39.3138 8.34314 41.6568C10.6863 44 14.4575 44 22 44H26C33.5424 44 37.3138 44 39.6568 41.6568C41.9624 39.3512 41.9994 35.6632 42 28.3602L36.3634 33.9968C35.8238 34.5366 35.382 34.9788 34.883 35.3682C34.2982 35.8242 33.6656 36.2152 32.9962 36.5342C32.4248 36.8064 31.8318 37.004 31.1076 37.245L26.4842 38.7862C24.987 39.2852 23.3364 38.8956 22.2204 37.7796C21.1046 36.6636 20.7148 35.013 21.214 33.5158L21.761 31.875L22.7112 29.0242L22.755 28.8926C22.9962 28.1684 23.1936 27.5752 23.4658 27.0038C23.7848 26.3344 24.1758 25.7018 24.632 25.1172C25.0212 24.618 25.4634 24.1762 26.0034 23.6366L34.0162 15.6238L36.24 13.4001L36.4944 13.1456C37.9252 11.7148 39.8006 10.9996 41.676 11C41.3734 8.9389 40.7882 7.47454 39.6568 6.34314C37.3138 4 33.5424 4 26 4H22C14.4575 4 10.6863 4 8.34314 6.34314ZM14.5 18C14.5 17.1716 15.1716 16.5 16 16.5H29C29.8284 16.5 30.5 17.1716 30.5 18C30.5 18.8284 29.8284 19.5 29 19.5H16C15.1716 19.5 14.5 18.8284 14.5 18ZM14.5 26C14.5 25.1716 15.1716 24.5 16 24.5H21C21.8284 24.5 22.5 25.1716 22.5 26C22.5 26.8284 21.8284 27.5 21 27.5H16C15.1716 27.5 14.5 26.8284 14.5 26ZM14.5 34C14.5 33.1716 15.1716 32.5 16 32.5H19C19.8284 32.5 20.5 33.1716 20.5 34C20.5 34.8284 19.8284 35.5 19 35.5H16C15.1716 35.5 14.5 34.8284 14.5 34Z" fill="#E63946"/>
                    </svg>
                    
                <div class="title">Pending<br>Assignments</div>
            </div> -->
            <!-- pending assignments -->
            <svg width="160" height="48" viewBox="0 0 160 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M61.2784 18V6.36364H65.4261C66.3314 6.36364 67.0814 6.52841 67.6761 6.85795C68.2708 7.1875 68.7159 7.63826 69.0114 8.21023C69.3068 8.77841 69.4545 9.41856 69.4545 10.1307C69.4545 10.8466 69.3049 11.4905 69.0057 12.0625C68.7102 12.6307 68.2633 13.0814 67.6648 13.4148C67.0701 13.7443 66.322 13.9091 65.4205 13.9091H62.5682V12.4205H65.2614C65.8333 12.4205 66.2973 12.322 66.6534 12.125C67.0095 11.9242 67.2708 11.6515 67.4375 11.3068C67.6042 10.9621 67.6875 10.5701 67.6875 10.1307C67.6875 9.69129 67.6042 9.30114 67.4375 8.96023C67.2708 8.61932 67.0076 8.35227 66.6477 8.15909C66.2917 7.96591 65.822 7.86932 65.2386 7.86932H63.0341V18H61.2784ZM75.0284 18.1761C74.1686 18.1761 73.428 17.9924 72.8068 17.625C72.1894 17.2538 71.7121 16.733 71.375 16.0625C71.0417 15.3883 70.875 14.5985 70.875 13.6932C70.875 12.7992 71.0417 12.0114 71.375 11.3295C71.7121 10.6477 72.1818 10.1155 72.7841 9.73295C73.3902 9.35038 74.0985 9.15909 74.9091 9.15909C75.4015 9.15909 75.8788 9.24053 76.3409 9.40341C76.803 9.56629 77.2178 9.82197 77.5852 10.1705C77.9527 10.5189 78.2424 10.9716 78.4545 11.5284C78.6667 12.0814 78.7727 12.7538 78.7727 13.5455V14.1477H71.8352V12.875H77.108C77.108 12.428 77.017 12.0322 76.8352 11.6875C76.6534 11.339 76.3977 11.0644 76.0682 10.8636C75.7424 10.6629 75.3598 10.5625 74.9205 10.5625C74.4432 10.5625 74.0265 10.6799 73.6705 10.9148C73.3182 11.1458 73.0455 11.4489 72.8523 11.8239C72.6629 12.1951 72.5682 12.5985 72.5682 13.0341V14.0284C72.5682 14.6117 72.6705 15.108 72.875 15.517C73.0833 15.9261 73.3731 16.2386 73.7443 16.4545C74.1155 16.6667 74.5492 16.7727 75.0455 16.7727C75.3674 16.7727 75.661 16.7273 75.9261 16.6364C76.1913 16.5417 76.4205 16.4015 76.6136 16.2159C76.8068 16.0303 76.9545 15.8011 77.0568 15.5284L78.6648 15.8182C78.536 16.2917 78.3049 16.7064 77.9716 17.0625C77.642 17.4148 77.2273 17.6894 76.7273 17.8864C76.2311 18.0795 75.6648 18.1761 75.0284 18.1761ZM82.3565 12.8182V18H80.6577V9.27273H82.2884V10.6932H82.3963C82.5971 10.2311 82.9115 9.85985 83.3395 9.57955C83.7713 9.29924 84.3149 9.15909 84.9702 9.15909C85.5649 9.15909 86.0857 9.28409 86.5327 9.53409C86.9796 9.7803 87.3262 10.1477 87.5724 10.6364C87.8187 11.125 87.9418 11.7292 87.9418 12.4489V18H86.2429V12.6534C86.2429 12.0208 86.0781 11.5265 85.7486 11.1705C85.419 10.8106 84.9664 10.6307 84.3906 10.6307C83.9967 10.6307 83.6463 10.7159 83.3395 10.8864C83.0365 11.0568 82.7959 11.3068 82.6179 11.6364C82.4437 11.9621 82.3565 12.3561 82.3565 12.8182ZM93.4872 18.1705C92.7827 18.1705 92.1539 17.9905 91.6009 17.6307C91.0516 17.267 90.6198 16.75 90.3054 16.0795C89.9948 15.4053 89.8395 14.5966 89.8395 13.6534C89.8395 12.7102 89.9967 11.9034 90.3111 11.233C90.6293 10.5625 91.0649 10.0492 91.6179 9.69318C92.1709 9.33712 92.7978 9.15909 93.4986 9.15909C94.0402 9.15909 94.4759 9.25 94.8054 9.43182C95.1387 9.60985 95.3963 9.81818 95.5781 10.0568C95.7637 10.2955 95.9077 10.5057 96.0099 10.6875H96.1122V6.36364H97.8111V18H96.152V16.642H96.0099C95.9077 16.8277 95.7599 17.0398 95.5668 17.2784C95.3774 17.517 95.116 17.7254 94.7827 17.9034C94.4493 18.0814 94.0175 18.1705 93.4872 18.1705ZM93.8622 16.7216C94.3509 16.7216 94.7637 16.5928 95.1009 16.3352C95.4418 16.0739 95.6993 15.7121 95.8736 15.25C96.0516 14.7879 96.1406 14.25 96.1406 13.6364C96.1406 13.0303 96.0535 12.5 95.8793 12.0455C95.705 11.5909 95.4493 11.2367 95.1122 10.983C94.7751 10.7292 94.3584 10.6023 93.8622 10.6023C93.3509 10.6023 92.9247 10.7348 92.5838 11C92.2429 11.2652 91.9853 11.6269 91.8111 12.0852C91.6406 12.5436 91.5554 13.0606 91.5554 13.6364C91.5554 14.2197 91.6425 14.7443 91.8168 15.2102C91.991 15.6761 92.2486 16.0455 92.5895 16.3182C92.9342 16.5871 93.3584 16.7216 93.8622 16.7216ZM100.236 18V9.27273H101.935V18H100.236ZM101.094 7.92614C100.798 7.92614 100.545 7.82765 100.332 7.63068C100.124 7.42992 100.02 7.19129 100.02 6.91477C100.02 6.63447 100.124 6.39583 100.332 6.19886C100.545 5.99811 100.798 5.89773 101.094 5.89773C101.389 5.89773 101.641 5.99811 101.849 6.19886C102.062 6.39583 102.168 6.63447 102.168 6.91477C102.168 7.19129 102.062 7.42992 101.849 7.63068C101.641 7.82765 101.389 7.92614 101.094 7.92614ZM105.919 12.8182V18H104.22V9.27273H105.851V10.6932H105.959C106.16 10.2311 106.474 9.85985 106.902 9.57955C107.334 9.29924 107.877 9.15909 108.533 9.15909C109.127 9.15909 109.648 9.28409 110.095 9.53409C110.542 9.7803 110.889 10.1477 111.135 10.6364C111.381 11.125 111.504 11.7292 111.504 12.4489V18H109.805V12.6534C109.805 12.0208 109.641 11.5265 109.311 11.1705C108.982 10.8106 108.529 10.6307 107.953 10.6307C107.559 10.6307 107.209 10.7159 106.902 10.8864C106.599 11.0568 106.358 11.3068 106.18 11.6364C106.006 11.9621 105.919 12.3561 105.919 12.8182ZM117.442 21.4545C116.749 21.4545 116.152 21.3636 115.652 21.1818C115.156 21 114.75 20.7595 114.436 20.4602C114.122 20.161 113.887 19.8333 113.732 19.4773L115.192 18.875C115.294 19.0417 115.43 19.2178 115.601 19.4034C115.775 19.5928 116.01 19.7538 116.305 19.8864C116.605 20.0189 116.989 20.0852 117.459 20.0852C118.103 20.0852 118.635 19.928 119.055 19.6136C119.476 19.303 119.686 18.8068 119.686 18.125V16.4091H119.578C119.476 16.5947 119.328 16.8011 119.135 17.0284C118.946 17.2557 118.684 17.4527 118.351 17.6193C118.018 17.786 117.584 17.8693 117.05 17.8693C116.36 17.8693 115.739 17.7083 115.186 17.3864C114.637 17.0606 114.201 16.5814 113.879 15.9489C113.561 15.3125 113.402 14.5303 113.402 13.6023C113.402 12.6742 113.559 11.8788 113.874 11.2159C114.192 10.553 114.627 10.0455 115.18 9.69318C115.733 9.33712 116.36 9.15909 117.061 9.15909C117.603 9.15909 118.04 9.25 118.374 9.43182C118.707 9.60985 118.966 9.81818 119.152 10.0568C119.341 10.2955 119.487 10.5057 119.589 10.6875H119.714V9.27273H121.379V18.1932C121.379 18.9432 121.205 19.5587 120.857 20.0398C120.508 20.5208 120.036 20.8769 119.442 21.108C118.851 21.339 118.184 21.4545 117.442 21.4545ZM117.425 16.4602C117.913 16.4602 118.326 16.3466 118.663 16.1193C119.004 15.8883 119.262 15.5587 119.436 15.1307C119.614 14.6989 119.703 14.1818 119.703 13.5795C119.703 12.9924 119.616 12.4754 119.442 12.0284C119.268 11.5814 119.012 11.233 118.675 10.983C118.338 10.7292 117.921 10.6023 117.425 10.6023C116.913 10.6023 116.487 10.7348 116.146 11C115.805 11.2614 115.548 11.6174 115.374 12.0682C115.203 12.5189 115.118 13.0227 115.118 13.5795C115.118 14.1515 115.205 14.6534 115.379 15.0852C115.554 15.517 115.811 15.8542 116.152 16.0966C116.497 16.339 116.921 16.4602 117.425 16.4602ZM62.2614 42H60.3977L64.5852 30.3636H66.6136L70.8011 42H68.9375L65.6477 32.4773H65.5568L62.2614 42ZM62.5739 37.4432H68.6193V38.9205H62.5739V37.4432ZM78.8224 35.4034L77.2827 35.6761C77.2183 35.4792 77.116 35.2917 76.9759 35.1136C76.8395 34.9356 76.6539 34.7898 76.419 34.6761C76.1842 34.5625 75.8906 34.5057 75.5384 34.5057C75.0573 34.5057 74.6558 34.6136 74.3338 34.8295C74.0118 35.0417 73.8509 35.3163 73.8509 35.6534C73.8509 35.9451 73.9588 36.1799 74.1747 36.358C74.3906 36.536 74.7391 36.6818 75.2202 36.7955L76.6065 37.1136C77.4096 37.2992 78.008 37.5852 78.402 37.9716C78.7959 38.358 78.9929 38.8598 78.9929 39.4773C78.9929 40 78.8414 40.4659 78.5384 40.875C78.2391 41.2803 77.8205 41.5985 77.2827 41.8295C76.7486 42.0606 76.1293 42.1761 75.4247 42.1761C74.4474 42.1761 73.6501 41.9678 73.0327 41.5511C72.4152 41.1307 72.0365 40.5341 71.8963 39.7614L73.5384 39.5114C73.6406 39.9394 73.8509 40.2633 74.169 40.483C74.4872 40.6989 74.902 40.8068 75.4134 40.8068C75.9702 40.8068 76.4152 40.6913 76.7486 40.4602C77.0819 40.2254 77.2486 39.9394 77.2486 39.6023C77.2486 39.3295 77.1463 39.1004 76.9418 38.9148C76.741 38.7292 76.4323 38.589 76.0156 38.4943L74.5384 38.1705C73.724 37.9848 73.1217 37.6894 72.7315 37.2841C72.3452 36.8788 72.152 36.3655 72.152 35.7443C72.152 35.2292 72.2959 34.7784 72.5838 34.392C72.8717 34.0057 73.2694 33.7045 73.777 33.4886C74.2846 33.2689 74.866 33.1591 75.5213 33.1591C76.4645 33.1591 77.2069 33.3636 77.7486 33.7727C78.2902 34.178 78.6482 34.7216 78.8224 35.4034ZM87.4006 35.4034L85.8608 35.6761C85.7964 35.4792 85.6941 35.2917 85.554 35.1136C85.4176 34.9356 85.232 34.7898 84.9972 34.6761C84.7623 34.5625 84.4688 34.5057 84.1165 34.5057C83.6354 34.5057 83.2339 34.6136 82.9119 34.8295C82.59 35.0417 82.429 35.3163 82.429 35.6534C82.429 35.9451 82.5369 36.1799 82.7528 36.358C82.9688 36.536 83.3172 36.6818 83.7983 36.7955L85.1847 37.1136C85.9877 37.2992 86.5862 37.5852 86.9801 37.9716C87.3741 38.358 87.571 38.8598 87.571 39.4773C87.571 40 87.4195 40.4659 87.1165 40.875C86.8172 41.2803 86.3987 41.5985 85.8608 41.8295C85.3267 42.0606 84.7074 42.1761 84.0028 42.1761C83.0256 42.1761 82.2282 41.9678 81.6108 41.5511C80.9934 41.1307 80.6146 40.5341 80.4744 39.7614L82.1165 39.5114C82.2188 39.9394 82.429 40.2633 82.7472 40.483C83.0653 40.6989 83.4801 40.8068 83.9915 40.8068C84.5483 40.8068 84.9934 40.6913 85.3267 40.4602C85.66 40.2254 85.8267 39.9394 85.8267 39.6023C85.8267 39.3295 85.7244 39.1004 85.5199 38.9148C85.3191 38.7292 85.0104 38.589 84.5938 38.4943L83.1165 38.1705C82.3021 37.9848 81.6998 37.6894 81.3097 37.2841C80.9233 36.8788 80.7301 36.3655 80.7301 35.7443C80.7301 35.2292 80.8741 34.7784 81.1619 34.392C81.4498 34.0057 81.8475 33.7045 82.3551 33.4886C82.8627 33.2689 83.4441 33.1591 84.0994 33.1591C85.0426 33.1591 85.785 33.3636 86.3267 33.7727C86.8684 34.178 87.2263 34.7216 87.4006 35.4034ZM89.4389 42V33.2727H91.1378V42H89.4389ZM90.2969 31.9261C90.0014 31.9261 89.7476 31.8277 89.5355 31.6307C89.3272 31.4299 89.223 31.1913 89.223 30.9148C89.223 30.6345 89.3272 30.3958 89.5355 30.1989C89.7476 29.9981 90.0014 29.8977 90.2969 29.8977C90.5923 29.8977 90.8442 29.9981 91.0526 30.1989C91.2647 30.3958 91.3707 30.6345 91.3707 30.9148C91.3707 31.1913 91.2647 31.4299 91.0526 31.6307C90.8442 31.8277 90.5923 31.9261 90.2969 31.9261ZM97.0824 45.4545C96.3892 45.4545 95.7926 45.3636 95.2926 45.1818C94.7964 45 94.3911 44.7595 94.0767 44.4602C93.7623 44.161 93.5275 43.8333 93.3722 43.4773L94.8324 42.875C94.9347 43.0417 95.071 43.2178 95.2415 43.4034C95.4157 43.5928 95.6506 43.7538 95.946 43.8864C96.2453 44.0189 96.6297 44.0852 97.0994 44.0852C97.7434 44.0852 98.2756 43.928 98.696 43.6136C99.1165 43.303 99.3267 42.8068 99.3267 42.125V40.4091H99.2188C99.1165 40.5947 98.9688 40.8011 98.7756 41.0284C98.5862 41.2557 98.3248 41.4527 97.9915 41.6193C97.6581 41.786 97.2244 41.8693 96.6903 41.8693C96.0009 41.8693 95.3797 41.7083 94.8267 41.3864C94.2775 41.0606 93.8419 40.5814 93.5199 39.9489C93.2017 39.3125 93.0426 38.5303 93.0426 37.6023C93.0426 36.6742 93.1998 35.8788 93.5142 35.2159C93.8324 34.553 94.268 34.0455 94.821 33.6932C95.3741 33.3371 96.0009 33.1591 96.7017 33.1591C97.2434 33.1591 97.6809 33.25 98.0142 33.4318C98.3475 33.6098 98.607 33.8182 98.7926 34.0568C98.982 34.2955 99.1278 34.5057 99.2301 34.6875H99.3551V33.2727H101.02V42.1932C101.02 42.9432 100.846 43.5587 100.497 44.0398C100.149 44.5208 99.6771 44.8769 99.0824 45.108C98.4915 45.339 97.8248 45.4545 97.0824 45.4545ZM97.0653 40.4602C97.554 40.4602 97.9669 40.3466 98.304 40.1193C98.6449 39.8883 98.9025 39.5587 99.0767 39.1307C99.2547 38.6989 99.3438 38.1818 99.3438 37.5795C99.3438 36.9924 99.2566 36.4754 99.0824 36.0284C98.9081 35.5814 98.6525 35.233 98.3153 34.983C97.9782 34.7292 97.5616 34.6023 97.0653 34.6023C96.554 34.6023 96.1278 34.7348 95.7869 35C95.446 35.2614 95.1884 35.6174 95.0142 36.0682C94.8438 36.5189 94.7585 37.0227 94.7585 37.5795C94.7585 38.1515 94.8456 38.6534 95.0199 39.0852C95.1941 39.517 95.4517 39.8542 95.7926 40.0966C96.1373 40.339 96.5616 40.4602 97.0653 40.4602ZM104.997 36.8182V42H103.298V33.2727H104.929V34.6932H105.037C105.238 34.2311 105.552 33.8598 105.98 33.5795C106.412 33.2992 106.955 33.1591 107.611 33.1591C108.205 33.1591 108.726 33.2841 109.173 33.5341C109.62 33.7803 109.967 34.1477 110.213 34.6364C110.459 35.125 110.582 35.7292 110.582 36.4489V42H108.884V36.6534C108.884 36.0208 108.719 35.5265 108.389 35.1705C108.06 34.8106 107.607 34.6307 107.031 34.6307C106.637 34.6307 106.287 34.7159 105.98 34.8864C105.677 35.0568 105.437 35.3068 105.259 35.6364C105.084 35.9621 104.997 36.3561 104.997 36.8182ZM112.861 42V33.2727H114.491V34.6932H114.599C114.781 34.2121 115.079 33.8371 115.491 33.5682C115.904 33.2955 116.399 33.1591 116.974 33.1591C117.558 33.1591 118.046 33.2955 118.44 33.5682C118.838 33.8409 119.132 34.2159 119.321 34.6932H119.412C119.62 34.2273 119.952 33.8561 120.406 33.5795C120.861 33.2992 121.402 33.1591 122.031 33.1591C122.823 33.1591 123.469 33.4072 123.969 33.9034C124.473 34.3996 124.724 35.1477 124.724 36.1477V42H123.026V36.3068C123.026 35.7159 122.865 35.2879 122.543 35.0227C122.221 34.7576 121.836 34.625 121.389 34.625C120.836 34.625 120.406 34.7955 120.099 35.1364C119.793 35.4735 119.639 35.9072 119.639 36.4375V42H117.946V36.1989C117.946 35.7254 117.798 35.3447 117.503 35.0568C117.207 34.7689 116.823 34.625 116.349 34.625C116.027 34.625 115.73 34.7102 115.457 34.8807C115.188 35.0473 114.971 35.2803 114.804 35.5795C114.641 35.8788 114.56 36.2254 114.56 36.6193V42H112.861ZM130.763 42.1761C129.903 42.1761 129.162 41.9924 128.541 41.625C127.924 41.2538 127.446 40.733 127.109 40.0625C126.776 39.3883 126.609 38.5985 126.609 37.6932C126.609 36.7992 126.776 36.0114 127.109 35.3295C127.446 34.6477 127.916 34.1155 128.518 33.733C129.125 33.3504 129.833 33.1591 130.643 33.1591C131.136 33.1591 131.613 33.2405 132.075 33.4034C132.537 33.5663 132.952 33.822 133.32 34.1705C133.687 34.5189 133.977 34.9716 134.189 35.5284C134.401 36.0814 134.507 36.7538 134.507 37.5455V38.1477H127.57V36.875H132.842C132.842 36.428 132.751 36.0322 132.57 35.6875C132.388 35.339 132.132 35.0644 131.803 34.8636C131.477 34.6629 131.094 34.5625 130.655 34.5625C130.178 34.5625 129.761 34.6799 129.405 34.9148C129.053 35.1458 128.78 35.4489 128.587 35.8239C128.397 36.1951 128.303 36.5985 128.303 37.0341V38.0284C128.303 38.6117 128.405 39.108 128.609 39.517C128.818 39.9261 129.107 40.2386 129.479 40.4545C129.85 40.6667 130.284 40.7727 130.78 40.7727C131.102 40.7727 131.395 40.7273 131.661 40.6364C131.926 40.5417 132.155 40.4015 132.348 40.2159C132.541 40.0303 132.689 39.8011 132.791 39.5284L134.399 39.8182C134.27 40.2917 134.039 40.7064 133.706 41.0625C133.376 41.4148 132.962 41.6894 132.462 41.8864C131.965 42.0795 131.399 42.1761 130.763 42.1761ZM138.091 36.8182V42H136.392V33.2727H138.023V34.6932H138.131C138.331 34.2311 138.646 33.8598 139.074 33.5795C139.506 33.2992 140.049 33.1591 140.705 33.1591C141.299 33.1591 141.82 33.2841 142.267 33.5341C142.714 33.7803 143.061 34.1477 143.307 34.6364C143.553 35.125 143.676 35.7292 143.676 36.4489V42H141.977V36.6534C141.977 36.0208 141.813 35.5265 141.483 35.1705C141.153 34.8106 140.701 34.6307 140.125 34.6307C139.731 34.6307 139.381 34.7159 139.074 34.8864C138.771 35.0568 138.53 35.3068 138.352 35.6364C138.178 35.9621 138.091 36.3561 138.091 36.8182ZM150.028 33.2727V34.6364H145.261V33.2727H150.028ZM146.54 31.1818H148.239V39.4375C148.239 39.767 148.288 40.0152 148.386 40.1818C148.485 40.3447 148.612 40.4564 148.767 40.517C148.926 40.5739 149.098 40.6023 149.284 40.6023C149.42 40.6023 149.54 40.5928 149.642 40.5739C149.744 40.5549 149.824 40.5398 149.881 40.5284L150.188 41.9318C150.089 41.9697 149.949 42.0076 149.767 42.0455C149.585 42.0871 149.358 42.1098 149.085 42.1136C148.638 42.1212 148.222 42.0417 147.835 41.875C147.449 41.7083 147.136 41.4508 146.898 41.1023C146.659 40.7538 146.54 40.3163 146.54 39.7898V31.1818ZM158.307 35.4034L156.767 35.6761C156.703 35.4792 156.6 35.2917 156.46 35.1136C156.324 34.9356 156.138 34.7898 155.903 34.6761C155.669 34.5625 155.375 34.5057 155.023 34.5057C154.542 34.5057 154.14 34.6136 153.818 34.8295C153.496 35.0417 153.335 35.3163 153.335 35.6534C153.335 35.9451 153.443 36.1799 153.659 36.358C153.875 36.536 154.223 36.6818 154.705 36.7955L156.091 37.1136C156.894 37.2992 157.492 37.5852 157.886 37.9716C158.28 38.358 158.477 38.8598 158.477 39.4773C158.477 40 158.326 40.4659 158.023 40.875C157.723 41.2803 157.305 41.5985 156.767 41.8295C156.233 42.0606 155.614 42.1761 154.909 42.1761C153.932 42.1761 153.134 41.9678 152.517 41.5511C151.9 41.1307 151.521 40.5341 151.381 39.7614L153.023 39.5114C153.125 39.9394 153.335 40.2633 153.653 40.483C153.972 40.6989 154.386 40.8068 154.898 40.8068C155.455 40.8068 155.9 40.6913 156.233 40.4602C156.566 40.2254 156.733 39.9394 156.733 39.6023C156.733 39.3295 156.631 39.1004 156.426 38.9148C156.225 38.7292 155.917 38.589 155.5 38.4943L154.023 38.1705C153.208 37.9848 152.606 37.6894 152.216 37.2841C151.83 36.8788 151.636 36.3655 151.636 35.7443C151.636 35.2292 151.78 34.7784 152.068 34.392C152.356 34.0057 152.754 33.7045 153.261 33.4886C153.769 33.2689 154.35 33.1591 155.006 33.1591C155.949 33.1591 156.691 33.3636 157.233 33.7727C157.775 34.178 158.133 34.7216 158.307 35.4034Z" fill="#465362"/>
                <path d="M33.0378 33.0026C33.3878 32.7296 33.7052 32.4122 34.3402 31.7772L42.255 23.8624C42.4462 23.6712 42.3586 23.3416 42.103 23.2528C41.1688 22.9288 39.9534 22.3202 38.8166 21.1834C37.6798 20.0466 37.0712 18.8312 36.7472 17.897C36.6584 17.6413 36.3288 17.5537 36.1376 17.7451L28.2228 25.6598C27.5878 26.2948 27.2704 26.6122 26.9974 26.9622C26.6754 27.3752 26.3992 27.8218 26.174 28.2946C25.983 28.6952 25.841 29.1212 25.5572 29.973L25.1902 31.0736L24.6068 32.8236L24.0598 34.4646C23.9202 34.8838 24.0292 35.3458 24.3416 35.6584C24.6542 35.9708 25.1162 36.0798 25.5354 35.9402L27.1764 35.3932L28.9264 34.8098L30.027 34.4428C30.8786 34.159 31.3048 34.017 31.7054 33.826C32.1782 33.6008 32.6248 33.3246 33.0378 33.0026Z" fill="#E63946"/>
                <path d="M44.7331 21.3844C46.4225 19.6951 46.4225 16.9562 44.7331 15.267C43.0439 13.5777 40.3051 13.5777 38.6157 15.267L38.3613 15.5214C38.1157 15.767 38.0045 16.1099 38.0659 16.4517C38.1045 16.6667 38.1759 16.9811 38.3061 17.3561C38.5663 18.1063 39.0577 19.091 39.9835 20.0166C40.9091 20.9424 41.8939 21.4338 42.6439 21.694C43.0191 21.8242 43.3333 21.8956 43.5483 21.9342C43.8901 21.9956 44.2331 21.8844 44.4787 21.6388L44.7331 21.3844Z" fill="#E63946"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.34314 6.34314C6 8.6863 6 12.4575 6 20V28C6 35.5424 6 39.3138 8.34314 41.6568C10.6863 44 14.4575 44 22 44H26C33.5424 44 37.3138 44 39.6568 41.6568C41.9624 39.3512 41.9994 35.6632 42 28.3602L36.3634 33.9968C35.8238 34.5366 35.382 34.9788 34.883 35.3682C34.2982 35.8242 33.6656 36.2152 32.9962 36.5342C32.4248 36.8064 31.8318 37.004 31.1076 37.245L26.4842 38.7862C24.987 39.2852 23.3364 38.8956 22.2204 37.7796C21.1046 36.6636 20.7148 35.013 21.214 33.5158L21.761 31.875L22.7112 29.0242L22.755 28.8926C22.9962 28.1684 23.1936 27.5752 23.4658 27.0038C23.7848 26.3344 24.1758 25.7018 24.632 25.1172C25.0212 24.618 25.4634 24.1762 26.0034 23.6366L34.0162 15.6238L36.24 13.4001L36.4944 13.1456C37.9252 11.7148 39.8006 10.9996 41.676 11C41.3734 8.9389 40.7882 7.47454 39.6568 6.34314C37.3138 4 33.5424 4 26 4H22C14.4575 4 10.6863 4 8.34314 6.34314ZM14.5 18C14.5 17.1716 15.1716 16.5 16 16.5H29C29.8284 16.5 30.5 17.1716 30.5 18C30.5 18.8284 29.8284 19.5 29 19.5H16C15.1716 19.5 14.5 18.8284 14.5 18ZM14.5 26C14.5 25.1716 15.1716 24.5 16 24.5H21C21.8284 24.5 22.5 25.1716 22.5 26C22.5 26.8284 21.8284 27.5 21 27.5H16C15.1716 27.5 14.5 26.8284 14.5 26ZM14.5 34C14.5 33.1716 15.1716 32.5 16 32.5H19C19.8284 32.5 20.5 33.1716 20.5 34C20.5 34.8284 19.8284 35.5 19 35.5H16C15.1716 35.5 14.5 34.8284 14.5 34Z" fill="#E63946"/>
                </svg>
                
            <div class="stats w-[100px] !h-[48px] !text-[32px] !font-[600] text-[#011936] text-right flex justify-end items-center">{{assignments.pending}}</div>
        </div>
    </div>
    <!-- <div id="strks_mgr">
        <h2>My Submissions</h2>
        <div id="presenter"></div>
    </div> -->
    <div class="visuals flex flex-wrap justify-between">
        <div class="submissionsVisuals sm:w-[509px]  flex flex-col gap-y-4">
            <span class="text-2xl text-[#011936] font-semibold">My Submissions</span>
            <canvas id="mySubmissionChart"></canvas>
        </div>
        <div class="skillGraph w-full sm:w-[509px] flex flex-col gap-y-4">
            <span class="text-2xl text-[#011936] font-semibold">Skill Graph</span>
            <div class="loader animate-spin mx-auto my-auto" id="skillLoader"></div>
            <canvas id="myChart" class="hidden"></canvas>
        </div>
    </div>
    <div id="submitted_assignments" class="flex justify-between items-center font-[Inter] -mt-1">
        <span class="text-[#011936] text-2xl font-[600] mb-4">Recent Submissions</span>
        <h3 class="text-[#48aef3] cursor-pointer mb-3 font-semibold" id="view-all">View All</h3>
    </div>
    <div id="submitted_assignments_cover">
        {{sa.stat}}
    </div>
</div>