<style>
    #main{
        height: calc(100% - 50px);
        width: 100%;
        flex: 1;
        display: flex;
        padding: 20px;
        justify-content: space-between;
        box-sizing: border-box;
    }


    @media(max-width:400px){
        #app{
            padding:10px;
        }

        #main{
            padding:0;
        }
    }

    #header{
        height: 100px;
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    } #header > h1{
        font-size: 36px;
        font-weight: bold !important;
        margin: 0;
        color: rgb(36, 36, 36);
    } #header > span{
        color: rgb(88, 88, 88);
        font-size: 17px;
    }.ia{
        height: 100%;
    }#chat_box{
        height: 100%;
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }

    #chat_inp{
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #input_box{
        height: 50px;
        width: 100%;
        border: 1px solid #46536240;
        outline: none;
        border-radius: 42px;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #enhanced_context_toggle{
        transition: all ease 0.15s;
    }

    #chat_inp > #send_button{
        color: #48AEF3;
        font-size: 30px;
        margin-left: 20px;
        transition: all ease 0.2s;
        cursor: pointer;
    } #chat_inp > #send_button:active{
        color: rgb(127, 172, 255);
    }

    #chat_in{
        height: 100%;
        width: calc(100% - 40px);
        outline: none;
        border: none;
        background: transparent;;
        font-size: 17px;
        box-sizing: border-box;
    }


#input_box i {
    color: #48AEF3;
    font-size: 25px;
}

    .ec-active{
        color: rgb(127, 172, 255) !important;
    }

    #editor{
        flex: 2;
        border: 2px solid #d1d1d1;
        border-radius: 15px;
        width: 100%;
        position: relative;
    }

    #container{
        flex: 1;
        border: 2px solid #d1d1d1;
        padding: 20px;
        border-radius: 15px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        margin-left:20px;
    }

    #task_manager{
        height: 100%;
        width: 65%;
        display: flex;
        flex-direction: column;
    } #task___{
        /* flex: 1; */
        width: 100%;
        overflow-y: auto;
        max-height: 200px;
    } #task___ h2{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    } #task___ p{
        font-size: 18px !important;
        color: rgb(110, 110, 110) !important;
    }

    .msg-user{
        align-self: end;
    }

    .msg{
        padding: 15px;
        margin-bottom: 10px;
    }

    .msg-ai{
        background: #f3f3f3;
        width: fit-content;
        border-radius: 10px;
        max-width: 90%;
    }
    .submit_button {
        padding-top: 4px;
    }
    .submit_button > button {
        background: #48AEF3;
        border: none;
        outline: none;
        border-radius: 5px;
        color: white;
        padding: 10px;
        padding-left:20px;
        padding-right:20px;
    }

.chat-popup{
    display:none;
}

.chat-fullscreen{
    position:absolute;
    z-index:200;
    display:block !important;
    height:100vh;
    width:100%;
    margin-left:0 !important;
    border-radius:0px !important;
    top:0;
    left:0;
    background-color:white;
}
#app{
    overflow:hidden;
    position:relative;
}

    @media(max-width:1300px){
        #main{
            flex-direction:column;
            width:100%;
        }
        .ia{
            width:100% !important;
            margin-left:0 !important;
        }

        .submit_button{
            text-align:center;
            margin:20px;
        }
     
     #container{
        display:none;
     }  

     .chat-popup{
        display:block;
        position:absolute;
        border-radius:40px;
        cursor:pointer;
        bottom:7vh;
        right:2vw;
        z-index:2000;
} 

#chat_box{
    height:calc(100% - 50px);
    border-radius:10px;
    border:1px solid grey;
}
    }
</style>
<div id="header">
    <span>Student Portal</span>
    <h1>Playground</h1>
</div>
<!--<div id="header">
    <h3 style="text-decoration: underline;">{{title}}</h3>
    <span id="task___">{{description}}</span>
</div>-->
<div id="main">
<div class="chat-popup">
<!-- <img width="48" height="48" src="https://img.icons8.com/fluency/48/bot.png" alt="bot"/> -->
<svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g filter="url(#filter0_d_872_472)">
    <circle cx="36" cy="32" r="24" fill="url(#paint0_linear_872_472)"/>
    <path d="M49.1468 33.8145C48.3545 33.8401 47.9583 34.1425 47.9583 34.7219C47.9583 34.9178 48.0009 35.3225 48.0861 35.936C48.1287 36.2001 48.167 36.477 48.2011 36.7667C48.2352 37.0478 48.2522 37.2992 48.2522 37.5207C48.2522 38.3045 48.0094 38.9137 47.5238 39.3482C47.0467 39.7827 46.3991 40 45.5812 40H44.6355V37.968H45.0956C45.3682 37.968 45.5642 37.9083 45.6835 37.7891C45.8027 37.6698 45.8624 37.4951 45.8624 37.2651C45.8624 37.0947 45.8283 36.7113 45.7601 36.1149C45.6835 35.3481 45.6451 34.8497 45.6451 34.6196C45.6451 34.134 45.7559 33.7336 45.9774 33.4183C46.2074 33.1031 46.5525 32.9029 47.0126 32.8177V32.7921C46.5525 32.7069 46.2074 32.5067 45.9774 32.1914C45.7559 31.8762 45.6451 31.4758 45.6451 30.9901C45.6451 30.7601 45.6835 30.2617 45.7601 29.4949C45.8283 28.8985 45.8624 28.5193 45.8624 28.3575C45.8624 28.1189 45.8027 27.94 45.6835 27.8207C45.5642 27.7014 45.3682 27.6418 45.0956 27.6418H44.6355V25.6098H45.5812C46.3991 25.6098 47.0467 25.827 47.5238 26.2615C48.0094 26.6961 48.2522 27.3052 48.2522 28.0891C48.2522 28.3106 48.2352 28.5662 48.2011 28.8559C48.167 29.137 48.1287 29.4097 48.0861 29.6738C48.0009 30.2872 47.9583 30.6962 47.9583 30.9007C47.9583 31.1903 48.0477 31.4076 48.2267 31.5524C48.4141 31.6973 48.7208 31.774 49.1468 31.7825V33.8145Z" fill="white"/>
    <path d="M32.0115 37.5028C31.3367 37.5028 30.7164 37.346 30.1507 37.0325C29.585 36.7121 29.1351 36.2725 28.8011 35.7136C28.474 35.1479 28.3104 34.5106 28.3104 33.8017C28.3104 33.0929 28.474 32.459 28.8011 31.9001C29.1351 31.3343 29.585 30.8947 30.1507 30.5812C30.7164 30.2676 31.3367 30.1109 32.0115 30.1109C32.6931 30.1109 33.3133 30.2676 33.8722 30.5812C34.4379 30.8947 34.8844 31.3343 35.2116 31.9001C35.5387 32.459 35.7023 33.0929 35.7023 33.8017C35.7023 34.5106 35.5387 35.1479 35.2116 35.7136C34.8844 36.2725 34.4379 36.7121 33.8722 37.0325C33.3065 37.346 32.6862 37.5028 32.0115 37.5028ZM32.0115 35.642C32.5227 35.642 32.9248 35.475 33.2179 35.1411C33.5178 34.8071 33.6677 34.3606 33.6677 33.8017C33.6677 33.2292 33.5178 32.7793 33.2179 32.4522C32.9248 32.1182 32.5227 31.9512 32.0115 31.9512C31.4934 31.9512 31.0879 32.1182 30.7948 32.4522C30.5017 32.7793 30.3552 33.2292 30.3552 33.8017C30.3552 34.3674 30.5017 34.8173 30.7948 35.1513C31.0879 35.4784 31.4934 35.642 32.0115 35.642Z" fill="white"/>
    <path d="M40.0588 37.5028C39.3841 37.5028 38.7638 37.346 38.1981 37.0325C37.6323 36.7121 37.1825 36.2725 36.8485 35.7136C36.5213 35.1479 36.3578 34.5106 36.3578 33.8017C36.3578 33.0929 36.5213 32.459 36.8485 31.9001C37.1825 31.3343 37.6323 30.8947 38.1981 30.5812C38.7638 30.2676 39.3841 30.1109 40.0588 30.1109C40.7404 30.1109 41.3607 30.2676 41.9196 30.5812C42.4853 30.8947 42.9318 31.3343 43.2589 31.9001C43.5861 32.459 43.7497 33.0929 43.7497 33.8017C43.7497 34.5106 43.5861 35.1479 43.2589 35.7136C42.9318 36.2725 42.4853 36.7121 41.9196 37.0325C41.3539 37.346 40.7336 37.5028 40.0588 37.5028ZM40.0588 35.642C40.57 35.642 40.9722 35.475 41.2653 35.1411C41.5652 34.8071 41.7151 34.3606 41.7151 33.8017C41.7151 33.2292 41.5652 32.7793 41.2653 32.4522C40.9722 32.1182 40.57 31.9512 40.0588 31.9512C39.5408 31.9512 39.1353 32.1182 38.8422 32.4522C38.5491 32.7793 38.4026 33.2292 38.4026 33.8017C38.4026 34.3674 38.5491 34.8173 38.8422 35.1513C39.1353 35.4784 39.5408 35.642 40.0588 35.642Z" fill="white"/>
    <path d="M35.4396 27.4843C35.3632 27.8333 35.2051 28.1278 34.9652 28.3677C34.7361 28.5967 34.4581 28.7385 34.1309 28.793C33.2802 28.564 32.8549 28.095 32.8549 27.3862C32.8549 26.4701 33.4493 25.3414 34.638 24L35.3905 24.5889C35.1069 25.0469 34.9052 25.4068 34.7852 25.6686C34.6762 25.9303 34.6216 26.1866 34.6216 26.4374C34.6216 26.9827 34.8943 27.3317 35.4396 27.4843Z" fill="white"/>
    <path d="M39.2735 27.4843C39.1972 27.8333 39.0391 28.1278 38.7991 28.3677C38.5701 28.5967 38.292 28.7385 37.9649 28.793C37.1142 28.564 36.6889 28.095 36.6889 27.3862C36.6889 26.4701 37.2833 25.3414 38.472 24L39.2245 24.5889C38.9409 25.0469 38.7392 25.4068 38.6192 25.6686C38.5101 25.9303 38.4556 26.1866 38.4556 26.4374C38.4556 26.9827 38.7283 27.3317 39.2735 27.4843Z" fill="white"/>
    <path d="M22.6667 31.5908C23.4591 31.5652 23.8553 31.2628 23.8553 30.6834C23.8553 30.4874 23.8127 30.0828 23.7275 29.4693C23.6849 29.2052 23.6465 28.9283 23.6125 28.6386C23.5784 28.3575 23.5613 28.1061 23.5613 27.8846C23.5613 27.1008 23.8042 26.4916 24.2898 26.0571C24.7669 25.6225 25.4144 25.4053 26.2324 25.4053H27.1781V27.4373H26.718C26.4454 27.4373 26.2494 27.4969 26.1301 27.6162C26.0108 27.7355 25.9512 27.9102 25.9512 28.1402C25.9512 28.3106 25.9853 28.694 26.0534 29.2904C26.1301 30.0572 26.1685 30.5556 26.1685 30.7856C26.1685 31.2713 26.0577 31.6717 25.8362 31.987C25.6061 32.3022 25.2611 32.5024 24.801 32.5876V32.6132C25.2611 32.6984 25.6061 32.8986 25.8362 33.2138C26.0577 33.5291 26.1685 33.9295 26.1685 34.4152C26.1685 34.6452 26.1301 35.1436 26.0534 35.9104C25.9853 36.5068 25.9512 36.886 25.9512 37.0478C25.9512 37.2864 26.0108 37.4653 26.1301 37.5846C26.2494 37.7039 26.4454 37.7635 26.718 37.7635H27.1781V39.7955H26.2324C25.4144 39.7955 24.7669 39.5783 24.2898 39.1437C23.8042 38.7092 23.5613 38.1 23.5613 37.3162C23.5613 37.0947 23.5784 36.8391 23.6125 36.5494C23.6465 36.2683 23.6849 35.9956 23.7275 35.7315C23.8127 35.1181 23.8553 34.7091 23.8553 34.5046C23.8553 34.2149 23.7658 33.9977 23.5869 33.8528C23.3995 33.708 23.0927 33.6313 22.6667 33.6228V31.5908Z" fill="white"/>
    </g>
    <defs>
    <filter id="filter0_d_872_472" x="0" y="0" width="72" height="72" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
    <feOffset dy="4"/>
    <feGaussianBlur stdDeviation="6"/>
    <feComposite in2="hardAlpha" operator="out"/>
    <feColorMatrix type="matrix" values="0 0 0 0 0.27451 0 0 0 0 0.32549 0 0 0 0 0.384314 0 0 0 0.25 0"/>
    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_872_472"/>
    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_872_472" result="shape"/>
    </filter>
    <linearGradient id="paint0_linear_872_472" x1="36" y1="8" x2="36" y2="56" gradientUnits="userSpaceOnUse">
    <stop stop-color="#48AEF3"/>
    <stop offset="1" stop-color="#2FCACE"/>
    </linearGradient>
    </defs>
    </svg>
    
</div>
    <div class="ia" id="task_manager">
        <div id="task___">
            <p id="task_______">
            </p>
        </div>
        <div id="editor"></div>
        <div class="submit_button">
            <button>Submit</button>
        </div>
    </div>
    <div class="ia" id="container">
        <div id="chat_box">
            <!-- <div class="msg msg-user">Hey there!</div>
            <div class="msg msg-ai">Hello, how can I assist you?</div> -->
        </div>
        <div id="chat_inp">
            <div id="input_box">
                <input type="text" id="chat_in" placeholder="Type your message...">
                <div style="display: flex; height: 100%; width: auto; align-items: center;">
                    <!-- <div style="background: #009eff36; border: 1px solid rgba(0, 255, 255, 0.096); height: 100%; width: 45px; display: flex; align-items: center; justify-content: center;"> -->
                        <i id="enhanced_context_toggle" class="ph ph-diamonds-four"></i>
                    <!-- </div> -->
                </div>
            </div>
            <i id="send_button" class="ph ph-paper-plane-right"></i>
        </div>
    </div>
</div>

