<style>
    #main{
        height: calc(100% - 50px);
        width: 100%;
        flex: 1;
        display: flex;
        padding: 20px;
        justify-content: space-between;
        box-sizing: border-box;
    }

    #header{
        height: 100px;
        width: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;
    } #header > h1{
        font-size: 36px;
        font-weight: bold !important;
        margin: 0;
        color: rgb(36, 36, 36);
    } #header > span{
        color: rgb(88, 88, 88);
        font-size: 17px;
    }.ia{
        height: 100%;
    }#chat_box{
        height: 100%;
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        overflow: auto;
    }

    #chat_inp{
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;
    }

    #input_box{
        height: 50px;
        width: 100%;
        border: 2px solid #000;
        outline: none;
        border-radius: 10px;
        padding-left: 15px;
        padding-right: 15px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    #enhanced_context_toggle{
        transition: all ease 0.15s;
    }

    #chat_inp > #send_button{
        color: #48AEF3;
        font-size: 30px;
        margin-left: 20px;
        transition: all ease 0.2s;
        cursor: pointer;
    } #chat_inp > #send_button:active{
        color: rgb(127, 172, 255);
    }

    #chat_in{
        height: 100%;
        width: calc(100% - 40px);
        outline: none;
        border: none;
        background: transparent;;
        font-size: 17px;
        box-sizing: border-box;
    }


#input_box i {
    color: #48AEF3;
    font-size: 25px;
}

    .ec-active{
        color: rgb(127, 172, 255) !important;
    }

    #editor{
        flex: 2;
        border: 2px solid #d1d1d1;
        border-radius: 15px;
        width: 100%;
        position: relative;
    }

    #container{
        flex: 1;
        width: 33.33%;
        margin-left: 20px;
        border: 2px solid #d1d1d1;
        padding: 20px;
        border-radius: 15px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }

    #task_manager{
        height: 100%;
        width: 65%;
        display: flex;
        flex-direction: column;
    } #task___{
        /* flex: 1; */
        width: 100%;
        overflow-y: auto;
        max-height: 200px;
    } #task___ h2{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    } #task___ p{
        font-size: 18px !important;
        color: rgb(110, 110, 110) !important;
    }

    .msg-user{
        align-self: end;
    }

    .msg{
        padding: 15px;
        margin-bottom: 10px;
    }

    .msg-ai{
        background: #f3f3f3;
        width: fit-content;
        border-radius: 10px;
        max-width: 90%;
    }
    .submit_button {
        padding-top: 4px;
    }
    .submit_button > button {
        background: #48AEF3;
        border: none;
        outline: none;
        border-radius: 5px;
        color: white;
        padding: 10px;
    }
</style>
<div id="header">
    <span>Student Portal</span>
    <h1>Playground</h1>
</div>
<!--<div id="header">
    <h3 style="text-decoration: underline;">{{title}}</h3>
    <span id="task___">{{description}}</span>
</div>-->
<div id="main">
    <div class="ia" id="task_manager">
        <div id="task___">
            <p id="task_______">
            </p>
        </div>
        <div id="editor"></div>
        <div class="submit_button">
            <button>Submit</button>
        </div>
    </div>
    <div class="ia" id="container">
        <div id="chat_box">
            <!-- <div class="msg msg-user">Hey there!</div>
            <div class="msg msg-ai">Hello, how can I assist you?</div> -->
        </div>
        <div id="chat_inp">
            <div id="input_box">
                <input type="text" id="chat_in" placeholder="Type your message...">
                <div style="display: flex; height: 100%; width: auto; align-items: center;">
                    <!-- <div style="background: #009eff36; border: 1px solid rgba(0, 255, 255, 0.096); height: 100%; width: 45px; display: flex; align-items: center; justify-content: center;"> -->
                        <i id="enhanced_context_toggle" class="ph ph-diamonds-four"></i>
                    <!-- </div> -->
                </div>
            </div>
            <i id="send_button" class="ph ph-paper-plane-right"></i>
        </div>
    </div>
</div>
